<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IAAI</title>
    <meta name="description" content="CAT Image Review">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://uxcomplib.iaai.com/CompLib/1.0/css/iaa-pattern-library.min.css" rel="stylesheet">
    <style type="text/css">main.content,nav.sidebar{position:fixed;height:100%}div.container-fluid,main.content{overflow:hidden}body{background:#fff}nav.sidebar{right:0;padding:3rem}main.content{overflow-y:auto}.list-item,h2{width:100%;display:inline-block}.directions{padding:15px}.directions li{list-style-type:disc}.image {max-width: 50%;margin-right:1rem;}.list-item {border: 0;padding: 0 0 1rem 0;}.list-items {border-bottom: 1px solid #cecece;max-width: 85rem;padding-bottom: 2rem;margin-bottom: 2rem;}</style>
</head>

<body>
    <div class="container-fluid">
    	<div class="row">
    		<main class="col-xs-12 content">
    			<h2>Outside “Corner Shots”</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/01-corner-default.png" />
						<p>Corner shots should appear as if in a virtual parking space. No portion of the vehicle should be obscured by other objects, sun or shadow.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/03-corner-good.png" />
					</div>
					<h4>Examples of Bad corner shots</h4>
					<div class="list-item">
						<img class="image pull-left" src="images/04-corner-bad.png" />
						<p>These photos should fail because portions of the vehicle are out of view or not visible due to excessive glare or shadow.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/05-corner-bad.png" />
					</div>
				</div>
				<h2>VIN or Manufacturer Plate</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/07-VIN-good.png" />
						<p>The entire manufacturer plate should be in view and readable.</p>
					</div>
					<h4>Example of Bad VIN photo</h4>
					<div class="list-item">
						<img class="image pull-left" src="images/08-VIN-bad.png" />
						<p>This photo should fail because the VIN is out of focus and unreadable.</p>
					</div>
				</div>
				<h2>Odometer “Mileage”</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/09-odometer-good.png" />
						<p>The mileage should be in view and readable.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/10-odometer-bad.png" />
						<p>Some vehicles have electrical issues due to flooding and will not display a mileage. Alternate photos are acceptable for flood vehicles.</p>
						<p>Mileage photos should only be “Failed” for flood vehicles if the odometer is clearly available but not readable.</p>
					</div>
				</div>
				<h2>Interior Dash</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/11-interior-dash-good.png" />
						<p>Interior front photos should display the dash and front seats. Photos should be clear of trash, although a small amount that does not obscure the image is acceptable.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/12-interior-dash-bad.png" />
						<p>This photo should fail due to excessive trash in the vehicle.</p>
					</div>
				</div>
				<h2>Interior Rear</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/13-interior-rear-good.png" />
						<p>Interior rear photos should show the backseat or truck bed. Photos should be clear of trash and vehicle body parts.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/14-interior-rear-acceptable.png" />
						<p>A small amount of trash that does not obscure the image is acceptable.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/15-interior-rear-bad.png" />
						<p>This photo should fail due to excessive trash in the vehicle.</p>
					</div>
				</div>
				<h2>Engine</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/16-engine-good.png" />
						<p>Engine photos should display the entire engine compartment.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/17-engine-bad.png" />
						<p>This photo should fail due to excessive blur and a portion of the engine compartment being cut off.</p>
					</div>
				</div>
				<h2>Damage</h2>
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/18-damage-good.png" />
						<p>Damage photos for flood vehicles may appear as an exterior photo or close up of damage if any exists. Unlike the corner shots, the full vehicle does not need to be in view.</p>
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/19-damage-acceptable.png" />
						<p>Damage photos may also be replaced with an image listing flood cleanup services.</p>
						<p>Damage photos should only be failed if personally identifiable information is present such as a license plate or the image does not represent the vehicle or services such as a photo of the ground or sky.</p>					
					</div>
    			</div>
    		</main>
		</div>
    </div>

</body>

</html>