/*Styles for laying out the ASAP styleguide, not for use in production*/

main {position: fixed;width: 100%;padding: 2rem;display: block;overflow: auto;top: 10rem;bottom: 0;}
header {position: fixed;width:100%;height:10rem;box-shadow:0 0 1rem rgba(0,0,0,.1);background:#fff;    padding: 0 1rem;border-top:3px solid #C90107;}

header .logo {display: flex;font-size: 2.1rem;flex-direction: column;align-items: center;height: 100%;margin: 0 auto;justify-content: center;}
header .logo img {width: 4rem;margin-bottom: .5rem;}
header .logo h2  {margin:0;}

/*NEW CLASSES*/
.btn-full-width {width:100%;}
[class^="col-"] {padding: 1rem;}

.uploaded-image-wrapper {margin-top:2rem;}
.success-mark {display: flex;width: 6.1rem;height: 6.1rem;margin: 0 auto 2rem;border: 3px solid #238723;border-radius: 50%;align-items: center;}
.success-mark .icon {width: 3.5rem;margin: 0 auto;height: 3.5rem;}
.iaa-id {display: block;margin: 2rem auto;align-items: center;width: 100%;text-align: center;font-size: 2.4rem;}

/*LAYOUT*/
.page-body {position: relative;width:100%;margin:0 auto;max-width: 102.4rem;}


/*TILE*/
.tile{box-shadow:0 0 1rem rgba(0,0,0,.1);background:#fff;border-top:3px solid #C90107;margin-bottom:2rem;}
.tile-head,
.tile-body,
.tile-footer {padding: 2rem;}
.tile-head {border-bottom: 1px solid #ccc;padding:1.25rem 0;margin: 0 2rem;}
.tile-head h2 {margin: 0;}

/*BULLET LIST*/
.list-bullet { padding: 0 0 0 1rem; margin: 1rem 0 3.5rem 1rem; }
.list-bullet li { list-style: disc; margin-bottom: .75rem; }


/* DESKTOP LAST */
@media (min-width: 768px) {
  main {top: 5rem;}
  header {height: 5rem;}
  header .logo {flex-direction: row;justify-content: flex-start;}
  header .logo h2 {font-size: 1.75rem;}
}


/* remove to fix header  */
header {position:relative;}
main {position:relative;top:0;}
