/** 
 * Kendo UI v2016.1.226 (http://www.telerik.com/kendo-ui)                                                                                                                                               
 * Copyright 2016 Telerik AD. All rights reserved.                                                                                                                                                      
 *                                                                                                                                                                                                      
 * Kendo UI commercial licenses may be obtained at                                                                                                                                                      
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete                                                                                                                                  
 * If you do not own a commercial license, this file shall be governed by the trial license terms.                                                                                                      
*/
.k-widget * {
	box-sizing: border-box;
}
.k-theme-test-class,
.ktb-theme-id-bootstrap {
    opacity: 0
}
.ktb-var-accent {
    color: #428bca
}
.ktb-var-base {
    color: #ebebeb
}
.ktb-var-background {
    color: #fff
}
.ktb-var-border-radius {
    border-radius: 4px
}
.ktb-var-normal-background {
    color: #fff
}
.ktb-var-normal-gradient {
    background-image: none
}
.ktb-var-normal-text-color {
    color: #333
}
.ktb-var-hover-background {
    color: #ebebeb
}
.ktb-var-hover-gradient {
    background-image: none
}
.ktb-var-hover-text-color {
    color: #333
}
.ktb-var-selected-background {
    color: #428bca
}
.ktb-var-selected-gradient {
    background-image: none
}
.ktb-var-selected-text-color {
    color: #fff
}
.ktb-var-error {
    color: #ffe0d9
}
.ktb-var-warning {
    color: #fbeed5
}
.ktb-var-success {
    color: #eaf7ec
}
.ktb-var-info {
    color: #e5f5fa
}
.ktb-var-series-a {
    color: #428bca
}
.ktb-var-series-b {
    color: #5bc0de
}
.ktb-var-series-c {
    color: #5cb85c
}
.ktb-var-series-d {
    color: #f2b661
}
.ktb-var-series-e {
    color: #e67d4a
}
.ktb-var-series-f {
    color: #da3b36
}
.k-grid-norecords-template {
    background-color: #fff;
    border: 1px solid #ccc
}
.k-in,
.k-item,
.k-window-action {
    border-color: transparent
}
.k-block,
.k-widget {
    background-color: #fff
}
.k-calendar th,
.k-dropzone-hovered,
.k-footer-template td,
.k-grid-footer,
.k-group,
.k-group-footer td,
.k-grouping-header,
.k-pager-wrap,
.k-toolbar,
.k-widget .k-status,
.k-widget.k-popup {
    background-color: #f4f4f4
}
.k-grouping-row td,
.k-resize-handle-inner,
td.k-group-cell {
    background-color: #f4f4f4
}
.k-list-container {
    border-color: rgba(0, 0, 0, 2);
    background-color: #fff;
}
.k-content,
.k-editable-area,
.k-panel>li.k-item,
.k-panelbar>li.k-item,
.k-tiles {
    background-color: #fff
}
.k-alt,
.k-pivot-layout>tbody>tr:first-child>td:first-child,
.k-resource.k-alt,
.k-separator {
    background-color: #f4f4f4;
}
.k-header.k-alt,
.k-pivot-rowheaders .k-alt .k-alt {
    background-color: #e1e1e1
}
.k-autocomplete.k-header,
.k-dropdown-wrap.k-state-active,
.k-numeric-wrap.k-state-active,
.k-picker-wrap.k-state-active,
.k-textbox {
    border-color: #ccc;
    background-color: #ebebeb
}
.k-autocomplete .k-input,
.k-autocomplete.k-state-focused .k-input,
.k-dropdown-wrap .k-input,
.k-dropdown-wrap.k-state-focused .k-input,
.k-numeric-wrap.k-state-focused .k-input,
.k-picker-wrap.k-state-focused .k-input,
.k-textbox>input {
    border-color: #ccc;
    box-sizing:border-box;
    padding: 0;
    height: 100%;
}
.k-textbox>input,
input.k-textbox,
input.k-textbox:hover,
textarea.k-textbox,
textarea.k-textbox:hover {
    background: 0 0
}
.k-input,
.k-multiselect-wrap,
.k-textbox>input,
input.k-textbox,
input.k-textbox:hover,
textarea.k-textbox,
textarea.k-textbox:hover {
    background-color: #fff;
    color: #333
}
.k-input[readonly] {
    background-color: #fff;
    color: #333
}
.k-block,
.k-content,
.k-dropdown .k-input,
.k-popup,
.k-toolbar,
.k-widget {
    color: #333
}
.k-inverse {
    color: #fff
}
.k-block {
    color: #333
}
.k-link:link,
.k-link:visited,
.k-nav-current.k-state-hover .k-link {
    color: #428bca
}
.k-panelbar>li>.k-link,
.k-tabstrip-items .k-link {
    color: #333
}
.k-grid-header .k-header>.k-link,
.k-header,
.k-treemap-title {
    color: #333
}
.k-autocomplete,
.k-button,
.k-draghandle,
.k-dropdown-wrap,
.k-grid-header,
.k-grouping-header,
.k-header,
.k-numeric-wrap,
.k-pager-wrap,
.k-panelbar .k-tabstrip-items .k-item,
.k-picker-wrap,
.k-progressbar,
.k-state-highlight,
.k-tabstrip-items .k-item,
.k-textbox,
.k-toolbar,
.km-pane-wrapper>.km-pane>.km-view>.km-content {
    background-image: none;
    background-position: 50% 50%;
    background-color: #f4f4f4
}
.k-widget.k-tooltip {
    background-image: none
}
.k-block,
.k-button,
.k-draghandle,
.k-grid-header,
.k-grouping-header,
.k-header,
.k-pager-wrap,
.k-toolbar,
.k-treemap-tile,
html .km-pane-wrapper .k-header {
    background-color: #f4f4f4
}
.k-column-menu .k-state-active .k-sprite,
.k-column-menu .k-state-hover .k-sprite,
.k-icon:hover,
.k-pager-numbers .k-current-page .k-link:hover:after,
.k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view.k-state-hover>.k-link:after,
.k-state-focused .k-icon,
.k-state-hover .k-icon,
.k-state-selected .k-icon {
    opacity: 1
}
.k-column-menu .k-sprite,
.k-icon,
.k-pager-numbers .k-current-page .k-link:after,
.k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after,
.k-state-disabled .k-icon {
    opacity: 1
}
.k-mobile-list .k-check:checked,
.k-mobile-list .k-edit-field [type=checkbox]:checked,
.k-mobile-list .k-edit-field [type=radio]:checked {
    opacity: 1
}
.k-tool {
    border-color: transparent
}
.k-column-menu .k-sprite,
.k-drop-hint,
.k-gantt-views>.k-current-view>.k-link:after,
.k-grid-mobile .k-resize-handle-inner:after,
.k-grid-mobile .k-resize-handle-inner:before,
.k-grouping-dropclue,
.k-icon,
.k-pager-numbers .k-current-page .k-link:after,
.k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after,
.k-tool-icon {
    background-image: url(../../Images/asap-kendo-sprite.png);
    border-color: transparent
}
.k-mobile-list .k-check:checked,
.k-mobile-list .k-edit-field [type=checkbox]:checked,
.k-mobile-list .k-edit-field [type=radio]:checked {
    background-image: url(../../Images/asap-kendo-sprite.png);
    border-color: transparent
}
.k-loading,
.k-state-hover .k-loading {
    background-image: url(Bootstrap/loading.gif);
    background-position: 50% 50%
}
.k-loading-image {
    background-image: url(Bootstrap/loading-image.gif)
}
.k-loading-color {
    background-color: #fff
}
.k-button {
    color: #333;
    border-color: #ccc;
    background-color: #fff
}
.k-draghandle {
    border-color: #fff;
    background-color: #fff;
}
.k-draghandle:hover {
    border-color: #aeaeae;
    background-color: #ebebeb;
    box-shadow: none
}
.k-scheduler {
    color: #fff;
    background-color: #fff
}
.k-scheduler-layout {
    color: #333
}
.k-scheduler-datecolumn,
.k-scheduler-groupcolumn {
    background-color: #fff;
    color: #333
}
.k-scheduler-header th,
.k-scheduler-header-wrap,
.k-scheduler-table td,
.k-scheduler-times,
.k-scheduler-times th,
.k-scheduler-times tr {
    border-color: #e8e8e8
}
.k-nonwork-hour {
    background-color: #f4f4f4
}
.k-gantt .k-nonwork-hour {
    background-color: rgba(0, 0, 0, .02)
}
.k-gantt .k-header.k-nonwork-hour {
    background-color: rgba(0, 0, 0, .2)
}
.k-scheduler-table .k-today,
.k-today>.k-scheduler-datecolumn,
.k-today>.k-scheduler-groupcolumn {
    background-color: #e8e8e8
}
.k-scheduler-now-arrow {
    border-left-color: #dbdbdb
}
.k-scheduler-now-line {
    background-color: #dbdbdb
}
.k-event,
.k-task-complete {
    border-color: #3174ad;
    background: #3174ad 0 -257px none repeat-x;
    color: #fff
}
.k-event-inverse {
    color: #333
}
.k-event.k-state-selected {
    background-position: 0 0;
}
.k-event .k-resize-handle:after,
.k-task-single .k-resize-handle:after {
    background-color: #fff
}
.k-scheduler-marquee:after,
.k-scheduler-marquee:before {
    border-color: #428bca
}
.k-panelbar .k-content,
.k-panelbar .k-item,
.k-panelbar .k-panel {
    background-color: #fff;
    color: #333;
    border-color: #ccc
}
.k-panelbar>li>.k-link {
    color: #333
}
.k-panelbar>.k-item>.k-link {
    border-color: #ccc
}
.k-panel>li.k-item {
    background-color: #fff
}
.k-active-filter,
.k-state-active,
.k-state-active:hover,
.k-tabstrip .k-state-active {
    background-color: #fff;
    border-color: #ccc;
    color: #333
}
.k-fieldselector .k-list-container {
    background-color: #fff
}
.k-button.k-state-focused,
.k-button:focus {
    border-color: #76abd9
}
.k-button.k-state-hover,
.k-button:hover {
    color: #333;
    border-color: #aeaeae;
    background-color: #ebebeb
}
.k-button.k-state-active,
.k-button:active {
    color: #fff;
    background-color: #ebebeb;
    border-color: #428bca
}
.k-button.k-state-active:hover,
.k-button:active:hover {
    color: #fff;
    border-color: #285e8e;
    background-color: #3276b1
}
.k-menu .k-state-hover>.k-state-active {
    background-color: transparent
}
.k-state-highlight {
    background: #fff;
    color: #333
}
.k-grouping-row .k-state-focused,
.k-state-focused {
    border-color: #ddd;
}
.k-calendar .k-link {
    color: #333
}
.k-calendar .k-footer {
    padding: 0
}
.k-calendar .k-footer .k-nav-today {
    color: #333;
    text-decoration: none;
    background-color: #f4f4f4
}
.k-calendar .k-footer .k-nav-today.k-state-hover,
.k-calendar .k-footer .k-nav-today:hover {
    background-color: #fff;
    text-decoration: underline
}
.k-calendar .k-footer .k-nav-today:active {
    background-color: #fff
}
.k-calendar .k-link.k-nav-fast {
    color: #333
}
.k-calendar .k-nav-fast.k-state-hover {
    text-decoration: none;
    background-color: #ebebeb;
    color: #333;
}
.k-calendar .k-state-focused{
	background: #C90107;
	color: #fff;
	border-radius: 3px;
}
.k-calendar .k-state-focused.k-state-hover {
    background-color: #C90107;
}
.k-calendar .k-state-selected.k-state-hover {
    background-color: #C90107;
}
.k-calendar .k-state-selected.k-state-hover .k-link {
    color: #fff
}
.k-calendar .k-today {
    background-color: #434343;
}
.k-calendar .k-today .k-link {color:#fff;}
.k-calendar .k-today.k-state-hover {
    background-color: #d9d9d9
}
.k-calendar .k-today.k-state-focused.k-state-hover {
    background-color: #d5e5f3
}
.k-calendar .k-footer .k-link {
    border-radius: 0
}
.k-calendar th {
    background-color: #f4f4f4
}
.k-window-titlebar .k-link {
    border-radius: 4px
}
.k-calendar-container.k-group {
    border-color: rgba(0, 0, 0, .2)
}
.k-draghandle.k-state-selected:hover,
.k-ghost-splitbar-horizontal,
.k-ghost-splitbar-vertical,
.k-list>.k-state-highlight,
.k-list>.k-state-selected,
.k-marquee-color,
.k-panel>.k-state-selected,
.k-scheduler .k-scheduler-toolbar .k-state-selected,
.k-scheduler .k-today.k-state-selected,
.k-state-selected,
.k-state-selected:link,
.k-state-selected:visited {
    color: #fff;
    background-color: #C90107;
    border-color: #ccc;
}
.k-group-header+.k-list>.k-item.k-first,
.k-static-header+.k-list>.k-item.k-first,
.k-virtual-item.k-first {
    border-top-color: #aeaeae
}
.k-popup>.k-group-header,
.k-popup>.k-virtual-wrap>.k-group-header {
    background: #f4f4f4;
    color: #666;
    font-size: 1.1rem;
    letter-spacing:1px;
    font-weight: 700;
    padding-right: 0;
    padding: .25rem 1rem;
    line-height: 1.75;
}
.k-popup .k-list .k-item>.k-group {
    background: #f4f4f4;
    text-align: right;
    color: #666;
    font-size: 1.1rem;
    letter-spacing:1px;
    font-weight: 700;
    padding: .25rem 1rem;
    border-bottom-left-radius: 3px;

/*	margin: -.5rem;*/
}
.k-marquee-text {
    color: #fff
}
.k-button.k-state-focused,
.k-grid-header th.k-state-focused,
.k-list>.k-state-focused,
.k-listview>.k-state-focused,
.k-state-focused,
td.k-state-focused {
    background: #434343;
    color: #fff
}
.k-list>.k-state-focused.k-state-selected,
.k-listview>.k-state-focused.k-state-selected,
.k-state-focused.k-state-selected,
td.k-state-focused.k-state-selected {
    background: #fff;
    border-left: 3px solid #C90107;
    color: #333;
    border: none;
}
.k-list>.k-state-focused:hover {
	background: #434343;
	color: #fff;
}
.k-ie8 .k-button.k-state-focused,
.k-ie8 .k-button:focus,
.k-ie8 .k-grid-header th.k-state-focused,
.k-ie8 .k-listview>.k-state-focused,
.k-ie8 .k-menu li.k-state-focused,
.k-ie8 .k-panelbar span.k-state-focused,
.k-ie8 .k-tool.k-state-hover,
.k-ie8 td.k-state-focused {
/*    background-color: #ebebeb*/
}
.k-list-optionlabel.k-state-selected.k-state-focused,
.k-list>.k-state-selected.k-state-focused {
    box-shadow: none;
    background: #434343;
  	color: #fff;
}
.k-panelbar>li.k-state-default>.k-link.k-state-selected,
.k-panelbar>li>.k-state-selected,
.k-state-selected>.k-link {
    color: #fff
}
.k-dropdown .k-state-focused,
.k-filebrowser-dropzone,
.k-list>.k-state-hover,
.k-mobile-list .k-edit-label.k-check:active,
.k-mobile-list .k-item>.k-label:active,
.k-mobile-list .k-item>.k-link:active,
.k-mobile-list .k-recur-view .k-check:active,
.k-pager-wrap .k-link:hover,
.k-scheduler .k-scheduler-toolbar ul li.k-state-hover,
.k-splitbar-horizontal-hover:hover,
.k-splitbar-vertical-hover:hover,
.k-state-hover,
.k-state-hover:hover {
    color: #333;
    background-color: #ebebeb;
    border-color: #aeaeae
}
.k-mobile-list .k-scheduler-timezones .k-edit-field:nth-child(2):active {
    color: #333;
    background-color: #ebebeb;
    border-color: #aeaeae
}
.k-ie8 .k-window-titlebar .k-state-hover {
    border-color: #aeaeae
}
.k-state-focused>.k-select,
.k-state-hover>.k-select {
    border-color: #aeaeae
}
.k-button.k-state-focused,
.k-button.k-state-hover,
.k-button:focus,
.k-button:hover,
.k-draghandle:hover,
.k-other-month.k-state-hover .k-link,
.k-pager-wrap .k-link:hover,
.k-state-hover,
.k-state-hover:hover,
.k-textbox:hover,
div.k-filebrowser-dropzone em {
    background-image: none
}
.k-pager-wrap {
    background-color: #f4f4f4;
    color: #333;
    padding:1rem;
}
.k-autocomplete.k-state-active,
.k-button:active,
.k-dropdown-wrap.k-state-active,
.k-numeric-wrap.k-state-active,
.k-panelbar>.k-item>.k-state-focused,
.k-picker-wrap.k-state-active,
.k-state-active,
.k-state-active:hover,
.k-state-active>.k-link {
    background-image: none
}
.k-button.k-state-active,
.k-button:active,
.k-draghandle.k-state-selected:hover,
.k-state-selected {
    background-image: none
}
.k-button.k-state-active,
.k-button:active,
.k-draghandle.k-state-selected:hover {
    background-position: 50% 50%
}
.k-tool-icon {
    background-image: url(../../Images/ASAP/asap-kendo-sprite.png)
}
.k-other-month.k-state-hover .k-link,
.k-state-hover>.k-link,
div.k-filebrowser-dropzone em {
    color: #333
}
.k-autocomplete.k-state-focused,
.k-autocomplete.k-state-hover,
.k-dropdown-wrap.k-state-focused,
.k-dropdown-wrap.k-state-hover,
.k-numeric-wrap.k-state-focused,
.k-numeric-wrap.k-state-hover,
.k-picker-wrap.k-state-focused,
.k-picker-wrap.k-state-hover {
    background-color: #ebebeb;
    background-image: none;
    background-position: 50% 50%;
    border-color: #aeaeae;
}
.k-dropdown .k-state-focused .k-input,
.km-pane-wrapper .k-mobile-list input:not([type=checkbox]):not([type=radio]),
.km-pane-wrapper .k-mobile-list textarea,
.km-pane-wrapper .km-pane .k-mobile-list select:not([multiple]) {
    color: #333
}
.k-dropdown .k-state-hover .k-input {
    color: #333
}
.k-state-error {
    border-color: #dbdbdb;
    background-color: #e3e3e3;
    color: #6b6b6b
}
.k-ie8 .k-state-disabled {
    filter: alpha(opacity=70)
}
.k-loading-mask.k-state-selected,
.k-tile-empty.k-state-selected {
    border-width: 0;
    background-image: none;
    background-color: transparent
}
.k-dropzone .k-upload-status,
.k-dropzone em,
.k-other-month,
.k-other-month .k-link,
.k-slider .k-draghandle,
.k-state-disabled,
.k-state-disabled .k-button,
.k-state-disabled .k-link,
.k-tile-empty strong {
    color: #a1a1a1
}
.k-progressbar-indeterminate {
    background: url(Bootstrap/indeterminate.gif)
}
.k-progressbar-indeterminate .k-progress-status-wrap,
.k-progressbar-indeterminate .k-state-selected {
    display: none
}
.k-slider-track {
    background-color: #ccc
}
.k-slider-selection {
    background-color: #428bca
}
.k-slider-horizontal .k-tick {
    background-image: url(Bootstrap/slider-h.gif)
}
.k-slider-vertical .k-tick {
    background-image: url(Bootstrap/slider-v.gif)
}
.k-widget.k-tooltip {
    border-color: #000;
    background-color: #000;
    color: #fff
}
.k-widget.k-tooltip-validation {
    border-color: #fbeed5;
    background-color: #fbeed5;
    color: #90640e
}
.input-append .k-tooltip-validation,
.input-prepend .k-tooltip-validation {
    font-size: 12px;
    position: relative;
    top: 3px
}
.k-callout-n {
    border-bottom-color: #000
}
.k-callout-w {
    border-right-color: #000
}
.k-callout-s {
    border-top-color: #000
}
.k-callout-e {
    border-left-color: #000
}
.k-tooltip-validation .k-callout-n {
    border-bottom-color: #fbeed5
}
.k-tooltip-validation .k-callout-w {
    border-right-color: #fbeed5
}
.k-tooltip-validation .k-callout-s {
    border-top-color: #fbeed5
}
.k-tooltip-validation .k-callout-e {
    border-left-color: #fbeed5
}
.k-splitbar {
    background-color: #f4f4f4
}
.k-restricted-size-horizontal,
.k-restricted-size-vertical {
    background-color: #6b6b6b
}
.k-file {
    background-color: #fff;
    border-color: #e8e8e8
}
.k-file-progress {
    color: #000
}
.k-file-progress .k-progress {
    background-color: #e3f6fc
}
.k-file-success {
    color: #000
}
.k-file-success .k-progress {
    background-color: #e9f8eb
}
.k-file-error {
    color: #000
}
.k-file-error .k-progress {
    background-color: #ffe0d9
}
.k-tile {
    border-color: #fff
}
.k-textbox:hover,
.k-tiles li.k-state-hover {
    border-color: #aeaeae
}
.k-tiles li.k-state-selected {
    border-color: #428bca
}
.k-filebrowser .k-tile .k-file,
.k-filebrowser .k-tile .k-folder {
    background-image: url(Bootstrap/imagebrowser.png);
    background-size: auto auto
}
.k-leaf,
.k-leaf.k-state-hover:hover {
    color: #fff
}
.k-leaf.k-inverse,
.k-leaf.k-inverse.k-state-hover:hover {
    color: #000
}
.k-slider,
.k-treeview,
.k-upload {
    box-shadow: none
}
.k-state-active {
    box-shadow: none
}
.k-grid td.k-state-selected.k-state-focused, .k-grid .k-state-selected td {
    background-color: #fff;
    color: #434343;
    border-top: 1px solid #C90107;
    border-bottom: 1px solid #C90107;
}
.k-grid .k-alt td.k-state-selected.k-state-focused, .k-grid .k-alt.k-state-selected td {
    background-color: #f4f4f4;
}
.k-window {
    border-color: rgba(0, 0, 0, .2);
    background-color: #fff
}
.k-window.k-state-focused {
    border-color: rgba(0, 0, 0, .2);
}
.k-window-maximized .k-window-content,
.k-window-maximized .k-window-titlebar,
.k-window.k-window-maximized {
    border-radius: 0
}
.k-editor-inline::-moz-selection {
    background-color: #428bca;
    text-shadow: none;
    color: #fff
}
.k-editor-inline::selection {
    background-color: #428bca;
    text-shadow: none;
    color: #fff
}
.k-editor-inline::-moz-selection {
    background-color: #428bca;
    text-shadow: none;
    color: #fff
}
.k-widget.k-notification.k-notification-info {
    background-color: #e5f5fa;
    color: #2498bc;
    border-color: #bae5f2
}
.k-widget.k-notification.k-notification-success {
    background-color: #eaf7ec;
    color: #3ea44e;
    border-color: #c5e9cb
}
.k-widget.k-notification.k-notification-warning {
    background-color: #fbeed5;
    color: #bf8412;
    border-color: #f7dba6
}
.k-widget.k-notification.k-notification-error {
    background-color: #ffe0d9;
    color: #d92800;
    border-color: #ffb6a6
}
.k-gantt .k-treelist {
    background: #f4f4f4
}
.k-gantt .k-treelist .k-alt {
    background-color: #dcdcdc
}
.k-gantt .k-treelist tr:hover {
    background-color: #ebebeb
}
.k-gantt .k-treelist .k-alt.k-state-selected,
.k-gantt .k-treelist .k-alt.k-state-selected>td,
.k-gantt .k-treelist .k-state-selected,
.k-gantt .k-treelist .k-state-selected td {
    background-color: #428bca
}
.k-task-dot:after {
    background-color: #333;
    border-color: #333
}
.k-task-dot:hover:after {
    background-color: #fff
}
.k-task-summary {
    border-color: #737373;
    background: #737373
}
.k-task-milestone,
.k-task-summary-complete {
    border-color: #333;
    background: #333
}
.k-state-selected.k-task-summary {
    border-color: #a6c8e6;
    background: #a6c8e6
}
.k-state-selected .k-task-summary-complete,
.k-state-selected.k-task-milestone {
    border-color: #428bca;
    background: #428bca
}
.k-task-single {
    background-color: #3a86c8;
    border-color: #3174ad;
    color: #fff
}
.k-state-selected.k-task-single {
    border-color: #428bca
}
.k-line {
    background-color: #333;
    color: #333
}
.k-state-selected.k-line {
    background-color: #428bca;
    color: #428bca
}
.k-resource {
    background-color: #fff
}
.k-i-kpi-decrease,
.k-i-kpi-denied,
.k-i-kpi-equal,
.k-i-kpi-hold,
.k-i-kpi-increase,
.k-i-kpi-open {
    background-image: url(Bootstrap/sprite_kpi.png)
}
.k-tool {
    text-align: center;
    vertical-align: middle
}
.k-grid-mobile .k-column-active+th.k-header {
    border-left-color: #333
}
.k-ie .km-pane-wrapper .k-content,
.k-ie .km-pane-wrapper .k-group,
.k-ie .km-pane-wrapper .k-header,
.k-ie .km-pane-wrapper .k-popup-edit-form .k-edit-field .k-button,
.k-ie .km-pane-wrapper .k-widget,
.km-pane-wrapper .k-mobile-list .k-edit-field,
.km-pane-wrapper .k-mobile-list .k-edit-label,
.km-pane-wrapper .k-mobile-list .k-item,
html .km-pane-wrapper .km-widget {
    color: #333
}
@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
    div.km-pane-wrapper a {
        color: #333
    }
}
.km-pane-wrapper .k-mobile-list .k-edit-field,
.km-pane-wrapper .k-mobile-list .k-item,
.km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-field .k-check {
    background-color: #fff;
    border-top: 1px solid #e8e8e8
}
.km-pane-wrapper .k-mobile-list .k-edit-field textarea {
    outline-width: 0
}
.km-pane-wrapper .k-mobile-list .k-item.k-state-selected {
    background-color: #428bca;
    border-top-color: #428bca
}
.km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-field .k-check:first-child {
    border-top-color: transparent
}
.km-pane-wrapper #recurrence .km-scroll-container>.k-edit-label:first-child,
.km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-label:nth-child(3),
.km-pane-wrapper .k-mobile-list>ul>li>.k-link {
    color: #9c9c9c
}
.km-pane-wrapper .k-mobile-list>ul>li>.k-link {
    border-bottom: 1px solid #e8e8e8
}
.km-actionsheet .k-grid-delete,
.km-actionsheet .k-scheduler-delete,
.km-pane-wrapper .k-filter-menu .k-button[type=reset],
.km-pane-wrapper .k-scheduler-delete {
    color: #fff;
    border-color: #dbdbdb;
    background-color: red;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .3)), to(rgba(255, 255, 255, .15)));
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, .15));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .3), rgba(255, 255, 255, .15))
}
.km-actionsheet .k-grid-delete:active,
.km-actionsheet .k-scheduler-delete:active,
.km-pane-wrapper .k-filter-menu .k-button[type=reset]:active,
.km-pane-wrapper .k-scheduler-delete:active {
    background-color: #900
}
.km-pane-wrapper .k-pager-numbers .k-link,
.km-pane-wrapper .k-pager-numbers .k-state-selected,
.km-pane-wrapper .k-pager-wrap>.k-link {
    border-radius: 0
}
.km-pane-wrapper .k-pager-nav.k-pager-first {
    border-radius: 4px 0 0 4px
}
.k-autocomplete.k-state-default,
.k-dropdown-wrap.k-state-default,
.k-numeric-wrap.k-state-default,
.k-picker-wrap.k-state-default {
    background-image: none;
    background-position: 50% 50%;
    background-color: #fff;
    border-color: #ccc
}
.k-autocomplete.k-state-hover,
.k-dropdown-wrap.k-state-hover,
.k-numeric-wrap.k-state-hover,
.k-picker-wrap.k-state-hover {
    background-color: #ebebeb;
    background-image: none;
    background-position: 50% 50%;
    border-color: #aeaeae;    
}
.k-multiselect.k-header {
    border-color: #ccc
}
.k-multiselect.k-header.k-state-hover {
    border-color: #aeaeae
}
.k-autocomplete.k-state-focused,
.k-dropdown-wrap.k-state-focused,
.k-multiselect.k-header.k-state-focused,
.k-numeric-wrap.k-state-focused,
.k-picker-wrap.k-state-focused {
    background-color: #ebebeb;
    background-image: none;
    background-position: 50% 50%;
    border-color: #76abd9;
  
}
.k-list-container {
    color: #333
}
.k-dropdown .k-input,
.k-dropdown .k-state-focused .k-input,
.k-menu .k-popup {
    color: #333
}
.k-state-default>.k-select {
    border-color: #ccc;
    width: 3rem;
}
.k-state-hover>.k-select {
    border-color: #aeaeae
}
.k-state-focused>.k-select {
    border-color: #76abd9
}
.k-panelbar>li.k-state-default>.k-link,
.k-tabstrip-items .k-state-default .k-link {
    color: #428bca
}
.k-panelbar>li.k-state-default>.k-link.k-state-hover,
.k-panelbar>li.k-state-hover>.k-link,
.k-tabstrip-items .k-state-hover .k-link {
    color: #333
}
.k-panelbar>.k-state-focused.k-state-hover {
    background: #ebebeb;
    box-shadow: none;
}
.k-tabstrip-items .k-state-default {
    border-color: transparent
}
.k-tabstrip-items .k-state-hover {
    border-color: #aeaeae
}
.k-panelbar .k-tabstrip-items .k-state-active,
.k-tabstrip-items .k-state-active {
    background-color: #fff;
    background-image: none;
    border-color: #ccc
}
.k-tabstrip .k-content.k-state-active {
    background-color: #fff;
    color: #333
}
.k-menu .k-item,
.k-menu.k-header {
    border-color: #ccc;
    background: #fff;
}
.k-column-menu,
.k-column-menu .k-item,
.k-overflow-container .k-overflow-group {
    border-color: #ccc
}
.k-column-menu .k-separator {
    border-color: #ccc;
    background-color: transparent
}
.k-menu .k-group {
    border-color: rgba(0, 0, 0, .2)
}
.k-grid-filter.k-state-active {
    background-color: #fff
}
.k-grid-footer td,
.k-group-footer td,
.k-grouping-row td {
    color: #333;
    border-color: #ccc;
    font-weight: 700
}
.k-grouping-header {
    color: #333
}
/*.k-grid tr {transition: background-color .2s ease}*/
.k-grid tr:hover {
    background-color: #fff;
    /*background-color: #f4f4f4;*/
}
.k-grid tr.k-alt:hover {
    background-color: #f4f4f4;
    /*background-color: #e4e4e4;*/
}
.k-pivot-rowheaders .k-grid tr:hover {
    background: 0 0
}
.k-grid tr.k-state-focused:hover td {
    background-color: #d5e5f3;
}
.k-grid td.k-state-selected:hover,
.k-grid tr.k-state-selected:hover td {
    /*background-color: #ddd;*/
}
.k-gantt-toolbar .k-state-default,
.k-grid .k-grouping-header,
.k-grid-header,
.k-grid-header-wrap,
.k-grouping-header .k-group-indicator,
.k-header,
.k-pager-wrap,
.k-pager-wrap .k-link,
.k-pager-wrap .k-textbox {
    border-color: transparent;
    color: #434343;
}
.k-pager-wrap .k-textbox {
	border-color: #ccc;
	border-radius: 3px;
}
.k-grid .k-grouping-header {
	background:#fff;
	color:#ccc;
	padding: .5rem 1rem;
}
.k-overflow-container .k-primary,
.k-primary {
    color: #fff;
    border-color: #357ebd;
    background-image: none;
    background-position: 50% 50%;
    background-color: #428bca;
    box-shadow: none
}
.k-primary.k-state-focused,
.k-primary:focus {
    color: #fff;
    border-color: #eef8fc;
    background-image: none;
}
.k-primary:hover {
    color: #fff;
    border-color: #285e8e;
    background-image: none;
    background-color: #3276b1;
    box-shadow: none
}
.k-primary:focus:active:not(.k-state-disabled):not([disabled]),
.k-primary:focus:not(.k-state-disabled):not([disabled]) {
    box-shadow: 0 0 8px 0 #cbebf5
}
.k-primary:active {
    color: #fff;
    border-color: #285e8e;
    background-image: none;
    background-color: #3276b1;
}
.k-primary.k-state-disabled,
.k-primary.k-state-disabled:active,
.k-primary.k-state-disabled:hover,
.k-state-disabled .k-primary,
.k-state-disabled .k-primary:active,
.k-state-disabled .k-primary:hover {
    color: #fff;
    border-color: #7aadda;
    background-color: #82b2dc;
    background-image: none;
    box-shadow: none
}
.k-pager-numbers .k-link,
.k-treeview .k-in {
    border-color: transparent
}
.k-grid .k-hierarchy-cell .k-icon,
.k-scheduler-table .k-icon,
.k-treeview .k-icon {
    background-color: transparent;
    border-radius: 4px
}
.k-scheduler-table .k-state-hover .k-icon {
    background-color: transparent
}
.k-button:focus,
.k-split-button:focus {
    outline: 0
}
.k-split-button:focus {
    background-color: #fff;
}
.k-split-button:focus>.k-button {
    background: 0 0;
    border-color: #76abd9
}
.k-editor .k-tool:focus {
    outline: 0;
    border-color: #76abd9;
}
.k-checkbox-label:before {
    border-color: #ccc;
    background: #fff;
    border-radius: 3px
}
.k-checkbox-label:hover:before,
.k-checkbox:checked+.k-checkbox-label:hover:before {
    border-color: #aeaeae;
    box-shadow: none
}
.k-checkbox:checked+.k-checkbox-label:before {
    background-color: #fff;
    border-color: #ccc;
    color: #428bca
}
.k-checkbox-label:active:before {
    border-color: #76abd9
}
.k-checkbox:checked+.k-checkbox-label:active:before {
    border-color: #76abd9
}
.k-checkbox:disabled+.k-checkbox-label {
    color: #a1a1a1
}
.k-checkbox:disabled+.k-checkbox-label:hover:before {
    box-shadow: none
}
.k-checkbox:checked:disabled+.k-checkbox-label:active:before,
.k-checkbox:checked:disabled+.k-checkbox-label:before,
.k-checkbox:checked:disabled+.k-checkbox-label:hover:before,
.k-checkbox:disabled+.k-checkbox-label:before {
    color: #a1a1a1;
    background: #fff;
    border-color: #ccc;
    border-radius: 3px
}
.k-checkbox:focus+.k-checkbox-label:before {
    border-color: #76abd9;
}
.k-checkbox:indeterminate+.k-checkbox-label:after {
    background-color: #428bca;
    background-image: none;
    border-color: #76abd9;
    border-radius: 2px
}
.k-checkbox:indeterminate:hover+.k-checkbox-label:after {
    border-color: #428bca;
    background-color: #428bca
}
.k-radio-label:before {
    border-color: #ccc;
    border-radius: 50%;
    background-color: #fff;
    border-width: 1px
}
.k-radio-label:hover:before,
.k-radio:checked+.k-radio-label:hover:before {
    border-color: #aeaeae;
    box-shadow: none
}
.k-radio:checked+.k-radio-label:after {
    background-color: #428bca;
    border-radius: 50%
}
.k-radio-label:active:before {
    border-color: #76abd9;
}
.k-radio:checked+.k-radio-label:active:before {
    border-color: #76abd9
}
.k-radio:disabled+.k-radio-label {
    color: #d2d2d2
}
.k-radio:disabled+.k-radio-label:active:before,
.k-radio:disabled+.k-radio-label:before,
.k-radio:disabled+.k-radio-label:hover:after,
.k-radio:disabled+.k-radio-label:hover:before {
    background: #fff;
    border-color: #ccc;
    box-shadow: none
}
.k-radio:focus+.k-radio-label:before {
    border-color: #76abd9;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
    .k-callout,
    .k-column-menu .k-sprite,
    .k-drop-hint,
    .k-grouping-dropclue,
    .k-icon:not(.k-loading),
    .k-mobile-list .k-check:checked,
    .k-mobile-list .k-edit-field [type=checkbox]:checked,
    .k-mobile-list .k-edit-field [type=radio]:checked,
    .k-state-active .k-tool-icon,
    .k-state-active.k-state-hover .k-tool-icon,
    .k-state-hover .k-tool-icon,
    .k-state-selected .k-tool-icon,
    .k-state-selected.k-state-hover .k-tool-icon,
    .k-tool-icon {
        background-image: url(Bootstrap/sprite_2x.png);
        background-size: 340px 336px
    }
    .k-dropdown-wrap .k-input,
    .k-numeric-wrap .k-input,
    .k-picker-wrap .k-input {
        border-radius: 3px 0 0 3px
    }
    .k-i-kpi-decrease,
    .k-i-kpi-denied,
    .k-i-kpi-equal,
    .k-i-kpi-hold,
    .k-i-kpi-increase,
    .k-i-kpi-open {
        background-image: url(Bootstrap/sprite_kpi_2x.png);
        background-size: 96px 16px
    }
}
@media screen and (-ms-high-contrast: active) {
    .k-editor-toolbar-wrap .k-button-group .k-tool:focus,
    .k-editor-toolbar-wrap .k-dropdown-wrap.k-state-focused {
        border-color: #fff
    }
}
@media only screen and (max-width: 1024px) {
    .k-ff .k-pager-numbers .k-current-page .k-link,
    .k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,
    .k-ie11 .k-pager-numbers .k-current-page .k-link,
    .k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,
    .k-safari .k-pager-numbers .k-current-page .k-link,
    .k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,
    .k-webkit .k-pager-numbers .k-current-page .k-link,
    .k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view {
        background-image: none;
        background-position: 50% 50%;
        background-color: #fff;
        border-color: #ccc
    }
    .k-ff .k-pager-numbers .k-current-page .k-link,
    .k-ie11 .k-pager-numbers .k-current-page .k-link,
    .k-safari .k-pager-numbers .k-current-page .k-link,
    .k-webkit .k-pager-numbers .k-current-page .k-link {
        border-color: #ccc
    }
    .k-ff .k-pager-numbers .k-current-page .k-link:hover,
    .k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover,
    .k-ie11 .k-pager-numbers .k-current-page .k-link:hover,
    .k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover,
    .k-safari .k-pager-numbers .k-current-page .k-link:hover,
    .k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover,
    .k-webkit .k-pager-numbers .k-current-page .k-link:hover,
    .k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover {
        border-color: #aeaeae;
        background-image: none;
        background-color: #ebebeb
    }
    .k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link,
    .k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link,
    .k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link,
    .k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link {
        color: #333;
        min-width: 75px
    }
    .k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link,
    .k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link,
    .k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link,
    .k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link {
        color: #333
    }
    .k-ff .k-pager-numbers .k-current-page .k-link:after,
    .k-ff .k-scheduler-views>li.k-state-selected>.k-link:after,
    .k-ie11 .k-pager-numbers .k-current-page .k-link:after,
    .k-ie11 .k-scheduler-views>li.k-state-selected>.k-link:after,
    .k-safari .k-pager-numbers .k-current-page .k-link:after,
    .k-safari .k-scheduler-views>li.k-state-selected>.k-link:after,
    .k-webkit .k-pager-numbers .k-current-page .k-link:after,
    .k-webkit .k-scheduler-views>li.k-state-selected>.k-link:after {
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -.5em;
        right: .333em;
        width: 1.333em;
        height: 1.333em
    }
    .k-ff .k-pager-numbers.k-state-expanded,
    .k-ff .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,
    .k-ie11 .k-pager-numbers.k-state-expanded,
    .k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,
    .k-safari .k-pager-numbers.k-state-expanded,
    .k-safari .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,
    .k-webkit .k-pager-numbers.k-state-expanded,
    .k-webkit .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded {
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: #ccc;
        background-color: #f4f4f4;
        border-radius: 4px 4px 0 0;
    }
    .k-ff .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,
    .k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,
    .k-safari .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,
    .k-webkit .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded {
        border-width: 1px;
        background-image: none;
        border-radius: 4px
    }
    .k-ff .k-pager-numbers .k-link,
    .k-ff .k-pager-numbers .k-state-selected,
    .k-ie11 .k-pager-numbers .k-link,
    .k-ie11 .k-pager-numbers .k-state-selected,
    .k-safari .k-pager-numbers .k-link,
    .k-safari .k-pager-numbers .k-state-selected,
    .k-webkit .k-pager-numbers .k-link,
    .k-webkit .k-pager-numbers .k-state-selected {
        border-radius: 3px
    }
}

.k-widget.k-treeview {
    color: #428bca
}
.k-treeview .k-in.k-state-hover {
    color: #428bca
}
.k-draghandle.k-state-selected,
.k-treeview .k-state-selected {
    box-shadow: none
}
.k-tabstrip-items .k-state-hover .k-link {
    color: #428bca
}
.k-tabstrip-items .k-state-active .k-link {
    color: #333
}
.k-tabstrip-items .k-state-active .k-link {
    color: #333
}
.k-tabstrip-items .k-item {
    background: 0 0
}
.k-tabstrip-items .k-item.k-state-active {
    background: #fff
}
.k-tabstrip-items .k-item.k-state-hover {
    background: #ebebeb
}
.k-tabstrip-items .k-state-focused {
    border-color: #76abd9;
}
.k-tabstrip-items .k-state-default.k-state-hover {
    border-color: #ebebeb
}
.k-multiselect .k-button {
    color: #fff;
    border-color: #ccc;
    background-color: #C90107;
}
.k-multiselect .k-button.k-state-hover {
    border-color: #ccc;
    background-color: #C90107;
}
.k-multiselect .k-button:active {
    color: #fff;
}
.k-list>.k-state-hover {
    border-color: #ebebeb;
}
.k-scheduler-toolbar>ul>li {
    background-color: #fff;
    border-color: #ccc
}
.k-menu .k-group {
    background: #fff
}
.k-menu .k-state-default .k-state-border-down {
    background-color: #e8e8e8;
}
.k-menu .k-item.k-first {
	color: #333;
}
.k-menu .k-item>.k-state-border-left,
.k-menu .k-item>.k-state-border-right {
    background-color: #ebebeb;
    color: #434343;
}
.k-slider-track {
    background-color: #fff;
    border-color: #ccc;
    border-radius: 0
}
.k-slider-selection {
    background-color: #ebebeb;
    border-radius: 0
}
.k-slider-horizontal .k-tick {
    background-image: url(Bootstrap/slider-h.gif)
}
.k-draghandle.k-state-selected,
.k-draghandle.k-state-selected:hover,
.k-draghandle.k-state-selected:link {
    background-color: #ccc;
    border-color: #ccc
}
.k-draghandle.k-state-focused,
.k-draghandle.k-state-focused:link,
.k-slider-buttons .k-button:active,
.k-slider-buttons .k-button:focus {
    border-color: #76abd9;
    background-color: #fff
}
.k-autocomplete.k-state-default,
.k-dropdown-wrap.k-state-default,
.k-multiselect.k-header,
.k-numeric-wrap.k-state-default,
.k-picker-wrap.k-state-default {
    border-color: #ccc;
    text-transform: none;
}
.k-progressbar>.k-state-selected,
.k-widget.k-autocomplete,
.k-widget.k-combobox,
.k-widget.k-datepicker,
.k-widget.k-datetimepicker,
.k-widget.k-dropdown,
.k-widget.k-menu,
.k-widget.k-multiselect,
.k-widget.k-numerictextbox,
.k-widget.k-progressbar,
.k-widget.k-timepicker {
    box-shadow: none
}
.k-autocomplete.k-state-focused,
.k-dropdown-wrap.k-state-focused,
.k-multiselect.k-header.k-state-focused,
.k-numeric-wrap.k-state-focused,
.k-picker-wrap.k-state-focused,
.k-textbox:focus {
    background-color: #fff;
    background-image: none;
    background-position: 50% 50%;
    border-color: #76abd9;
}
.k-autocomplete.k-state-hover,
.k-dropdown-wrap.k-state-hover,
.k-numeric-wrap.k-state-hover,
.k-picker-wrap.k-state-hover,
.k-textbox:hover {
    background-color: #ebebeb;
    background-image: none;
    background-position: 50% 50%;
    border-color: #aeaeae;
    background: #fafafa;
}
.k-autocomplete.k-state-border-down,
.k-dropdown-wrap.k-state-active,
.k-numeric-wrap.k-state-active,
.k-pager-numbers.k-state-expanded .k-current-page .k-link,
.k-picker-wrap.k-state-active {
    border-color: #ccc;
}
.k-grid-filter.k-state-active {
    border-color: #aeaeae;
    background-color: #ebebeb;
}
.k-dropdown-wrap.k-state-active>.k-select,
.k-picker-wrap.k-state-active>.k-select .k-dropdown-wrap.k-state-focused>.k-select,
.k-picker-wrap.k-state-focused>.k-select {
    border-color: #ccc;
}
.k-panelbar>.k-item>.k-link {
    border-color: #ccc;
}
.k-panelbar>li.k-state-default>.k-link {
    color: #333;
}
.k-overflow-container .k-button.k-state-active:hover,
.k-panelbar>li>.k-link.k-state-selected,
.k-split-container .k-button.k-state-active:hover,
.k-toolbar .k-button.k-state-active:hover {
    color: #fff;
}
.k-overflow-container .k-button.k-state-active,
.k-panelbar .k-link.k-state-selected.k-state-hover,
.k-split-container .k-button.k-state-active,
.k-toolbar .k-button.k-state-active {
    color: #333;
}
.k-listview>.k-state-focused.k-state-selected,
.k-state-selected td.k-state-focused,
td.k-state-focused.k-state-selected {
    background: #C90107;
    border-radius: 3px;
}
.k-panelbar>.k-state-focused.k-state-hover {
    background: #ebebeb;
    box-shadow: none;
}
.k-panelbar>li .k-state-selected.k-state-hover {
    box-shadow: none;
}
.k-pager-wrap {
    color: #a6a6a6
}
.k-pager-numbers .k-link,
.k-pager-numbers .k-state-selected,
.k-pager-wrap>.k-link {
    border-radius: 3px;
}
.k-grid tr td {
    border-style: solid;
    border-color: #ccc
}
.k-pager-wrap .k-link {
    background: #fff;
    border-color: #ccc;
}
.k-pager-wrap .k-pager-refresh {
    background: #f4f4f4
}
.k-grid-header .k-link:link,
.k-grid-header .k-link:visited,
.k-grid-header .k-nav-current.k-state-hover .k-link,
.k-grouping-header .k-link {
    color: #333
}
.k-pager-wrap .k-pager-nav.k-pager-last {
    border-radius: 0 4px 4px 0;
    border-right-color: #ccc
}
.k-rtl .k-pager-wrap .k-pager-nav.k-pager-last {
    border-radius: 4px 0 0 4px;
    border-right-width: 0
}
.k-pager-nav.k-pager-first {
    border-radius: 4px 0 0 4px;
    border-right: none;
}
.k-rtl .k-pager-nav.k-pager-first {
    border-radius: 0 4px 4px 0;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #ccc;
    margin-right: 6px
}
.k-dropzone .k-upload-status {
    color: #333
}
.k-autocomplete.k-state-border-down,
.k-autocomplete.k-state-border-up,
.k-datepicker-calendar,
.k-dropdown-wrap.k-state-active,
.k-filebrowser .k-image,
.k-grid .k-filter-options,
.k-menu .k-group,
.k-multiselect.k-state-focused,
.k-picker-wrap.k-state-active,
.k-time-popup,
.k-tooltip {
    box-shadow: none
}
.k-window {
    border-color: #ccc
}
.k-button.k-state-focused,
.k-button:focus,
.k-button:focus:active,
.k-state-focused {
/*    background: #C90107;*/
}
.k-list>.k-state-focused {
    box-shadow: none
}
.k-button {
    box-shadow: none
}
.k-popup {
    box-shadow: 0 0px 1rem rgba(0, 0, 0, .1)
}
.k-tooltip {
    box-shadow: none
}
.k-list-container {
    border-color: #ccc
}
.k-flatcolorpicker .k-hue-slider .k-draghandle {
    background: 0 0;
    border: 5px solid #fff
}
.k-flatcolorpicker .k-hue-slider .k-draghandle:focus,
.k-flatcolorpicker .k-hue-slider .k-draghandle:hover {
    border-color: #fff;
    border-width: 5px;
    padding: 0
}
.k-pager-numbers li {height:3rem;margin:0 0 0 .5rem;}
.k-pager-numbers li:last-of-type {margin-right:.5rem;}
.k-pager-numbers .k-link,
.k-pager-numbers .k-state-selected {
    margin-right: 0;
    height:3rem;
    width:3rem;
    line-height:2.1;
}
.k-grid .k-pager-numbers,
.k-pager-wrap>.k-link {
    margin: 0
}
.k-pager-wrap .k-link.k-pager-last {
    border-right-width: 1px;
    border-right-style: solid;
    border-left: none;
}
.k-button.k-state-disabled:active,
.k-button.k-state-disabled:hover,
.k-state-disabled .k-button,
.k-state-disabled .k-button:active,
.k-state-disabled .k-button:hover {
    box-shadow: none
}
.k-primary:active {
    color: #fff;
    border-color: #285e8e;
    background-image: none;
    background-color: #C90107;
}
.k-editor-toolbar .k-tool {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}
.k-editor-toolbar .k-tool.k-state-hover {
    color: #333;
    border-color: #aeaeae;
    background-color: #ebebeb
}
.k-editor-toolbar .k-state-selected {
    background-color: #ebebeb;
    border-color: #aeaeae
}
.k-editor-toolbar .k-button-group .k-tool-icon {
    border-color: #ccc
}
.k-splitbar,
.k-splitbar:hover {
    border-color: transparent
}
.k-button:active {
    color: #333;
    background-color: #ebebeb;
    border-color: #aeaeae
}
.k-button.k-state-active:hover,
.k-button:active:hover {
    color: #333;
    border-color: #aeaeae;
    background-color: #ebebeb
}
.k-button.k-state-disabled,
.k-button.k-state-disabled:active,
.k-button.k-state-disabled:active:hover,
.k-button.k-state-disabled:hover,
.k-button[disabled],
.k-state-disabled .k-button,
.k-state-disabled .k-button:active,
.k-state-disabled .k-button:hover {
    color: #a1a1a1;
    border-color: #ccc;
    background-color: #fff;
    background-image: none
}
@media only screen and (max-width: 1024px) {
    .k-ff .k-pager-input,
    .k-ff .k-pager-wrap .k-pager-nav,
    .k-ie11 .k-pager-input,
    .k-ie11 .k-pager-wrap .k-pager-nav,
    .k-safari .k-pager-input,
    .k-safari .k-pager-wrap .k-pager-nav,
    .k-webkit .k-pager-input,
    .k-webkit .k-pager-wrap .k-pager-nav {
        display: inline-block;
        vertical-align: top
    }
    .k-ff .k-grid .k-pager-numbers,
    .k-ff .k-pager-numbers,
    .k-ie11 .k-grid .k-pager-numbers,
    .k-ie11 .k-pager-numbers,
    .k-safari .k-grid .k-pager-numbers,
    .k-safari .k-pager-numbers,
    .k-webkit .k-grid .k-pager-numbers,
    .k-webkit .k-pager-numbers {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        overflow: visible;
    }
    .k-ff .km-pane-wrapper .k-pager-numbers .k-link,
    .k-ff .km-pane-wrapper .k-pager-numbers .k-state-selected,
    .k-ff .km-pane-wrapper .k-pager-wrap>.k-link,
    .k-ff .km-pane-wrapper .k-pager-wrap>.k-pager-info,
    .k-ie11 .km-pane-wrapper .k-pager-numbers .k-link,
    .k-ie11 .km-pane-wrapper .k-pager-numbers .k-state-selected,
    .k-ie11 .km-pane-wrapper .k-pager-wrap>.k-link,
    .k-ie11 .km-pane-wrapper .k-pager-wrap>.k-pager-info,
    .k-safari .km-pane-wrapper .k-pager-numbers .k-link,
    .k-safari .km-pane-wrapper .k-pager-numbers .k-state-selected,
    .k-safari .km-pane-wrapper .k-pager-wrap>.k-link,
    .k-safari .km-pane-wrapper .k-pager-wrap>.k-pager-info,
    .k-webkit .km-pane-wrapper .k-pager-numbers .k-link,
    .k-webkit .km-pane-wrapper .k-pager-numbers .k-state-selected,
    .k-webkit .km-pane-wrapper .k-pager-wrap>.k-link,
    .k-webkit .km-pane-wrapper .k-pager-wrap>.k-pager-info {
        padding-top: 0;
        padding-bottom: 0
    }
    .k-ff .km-pane-wrapper .k-pager-nav:first-child+.k-pager-nav+.k-pager-nav,
    .k-ff .km-pane-wrapper .k-pager-wrap .k-pager-numbers+.k-pager-nav,
    .k-ie11 .km-pane-wrapper .k-pager-nav:first-child+.k-pager-nav+.k-pager-nav,
    .k-ie11 .km-pane-wrapper .k-pager-wrap .k-pager-numbers+.k-pager-nav,
    .k-safari .km-pane-wrapper .k-pager-nav:first-child+.k-pager-nav+.k-pager-nav,
    .k-safari .km-pane-wrapper .k-pager-wrap .k-pager-numbers+.k-pager-nav,
    .k-webkit .km-pane-wrapper .k-pager-nav:first-child+.k-pager-nav+.k-pager-nav,
    .k-webkit .km-pane-wrapper .k-pager-wrap .k-pager-numbers+.k-pager-nav {
        right: 2.7em
    }
    .k-ff .k-rtl .k-grid .k-pager-numbers,
    .k-ff .k-rtl .k-pager-numbers,
    .k-ie11 .k-rtl .k-grid .k-pager-numbers,
    .k-ie11 .k-rtl .k-pager-numbers,
    .k-safari .k-rtl .k-grid .k-pager-numbers,
    .k-safari .k-rtl .k-pager-numbers,
    .k-webkit .k-rtl .k-grid .k-pager-numbers,
    .k-webkit .k-rtl .k-pager-numbers {
        right: 5.18em;
        width: 4.45em
    }
    .k-ff .k-grid .k-pager-numbers .k-current-page,
    .k-ff .k-pager-numbers .k-current-page,
    .k-ie11 .k-grid .k-pager-numbers .k-current-page,
    .k-ie11 .k-pager-numbers .k-current-page,
    .k-safari .k-grid .k-pager-numbers .k-current-page,
    .k-safari .k-pager-numbers .k-current-page,
    .k-webkit .k-grid .k-pager-numbers .k-current-page,
    .k-webkit .k-pager-numbers .k-current-page {
        display: block;
        border-left: 0;
    }
    .k-ff .k-pager-numbers li:not(.k-current-page),
    .k-ie11 .k-pager-numbers li:not(.k-current-page),
    .k-safari .k-pager-numbers li:not(.k-current-page),
    .k-webkit .k-pager-numbers li:not(.k-current-page) {
        display: none
    }
    .k-ff .k-pager-numbers .k-current-page .k-link,
    .k-ie11 .k-pager-numbers .k-current-page .k-link,
    .k-safari .k-pager-numbers .k-current-page .k-link,
    .k-webkit .k-pager-numbers .k-current-page .k-link {
        width: 3rem;
        padding: 0;
        text-align:center;
        border-radius: 3px;
        color: #333;
        background-color: #fff
    }
    .k-ff .k-pager-numbers .k-link,
    .k-ie11 .k-pager-numbers .k-link,
    .k-safari .k-pager-numbers .k-link,
    .k-webkit .k-pager-numbers .k-link {
        color: #333;
    }
    .k-ff .k-pager-nav.k-pager-first+.k-link,
    .k-ie11 .k-pager-nav.k-pager-first+.k-link,
    .k-safari .k-pager-nav.k-pager-first+.k-link,
    .k-webkit .k-pager-nav.k-pager-first+.k-link {
        border-right: 1px solid #ccc;
        border-radius: 0 3px 3px 0;
    }
    .k-ff .k-pager-nav.k-pager-first,
    .k-ff .k-rtl .k-pager-nav.k-pager-first+.k-link,
    .k-ie11 .k-pager-nav.k-pager-first,
    .k-ie11 .k-rtl .k-pager-nav.k-pager-first+.k-link,
    .k-safari .k-pager-nav.k-pager-first,
    .k-safari .k-rtl .k-pager-nav.k-pager-first+.k-link,
    .k-webkit .k-pager-nav.k-pager-first,
    .k-webkit .k-rtl .k-pager-nav.k-pager-first+.k-link {
        border-right: 0;
        border-radius: 3px 0 0 3px;
    }
    .k-ff .k-pager-numbers+.k-link,
    .k-ie11 .k-pager-numbers+.k-link,
    .k-safari .k-pager-numbers+.k-link,
    .k-webkit .k-pager-numbers+.k-link {
        margin-left: .5rem;
        border-radius: 3px 0 0 3px;
    }
    .k-ff .k-rtl .k-pager-numbers+.k-link,
    .k-ie11 .k-rtl .k-pager-numbers+.k-link,
    .k-safari .k-rtl .k-pager-numbers+.k-link,
    .k-webkit .k-rtl .k-pager-numbers+.k-link {
        margin-right: 5.6em;
        margin-left: 0;
        border-radius: 0 3px 3px 0;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #ccc
    }
    .k-ff .k-pager-numbers .k-link,
    .k-ff .k-pager-numbers .k-state-selected,
    .k-ie11 .k-pager-numbers .k-link,
    .k-ie11 .k-pager-numbers .k-state-selected,
    .k-safari .k-pager-numbers .k-link,
    .k-safari .k-pager-numbers .k-state-selected,
    .k-webkit .k-pager-numbers .k-link,
    .k-webkit .k-pager-numbers .k-state-selected {
        display: block;
        margin-right: 0;
        padding: 1px 5px 1px 5px;
        text-align: left
    }
    .k-ff .k-pager-numbers.k-state-expanded,
    .k-ie11 .k-pager-numbers.k-state-expanded,
    .k-safari .k-pager-numbers.k-state-expanded,
    .k-webkit .k-pager-numbers.k-state-expanded {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 2px 2px 0;
        background-color: #fff
    }
    .k-ff .k-pager-numbers.k-state-expanded .k-current-page,
    .k-ie11 .k-pager-numbers.k-state-expanded .k-current-page,
    .k-safari .k-pager-numbers.k-state-expanded .k-current-page,
    .k-webkit .k-pager-numbers.k-state-expanded .k-current-page {
        margin: -2em -3px 0;
        padding: 0
    }
    .k-ff .k-pager-numbers.k-state-expanded .k-current-page .k-link,
    .k-ie11 .k-pager-numbers.k-state-expanded .k-current-page .k-link,
    .k-safari .k-pager-numbers.k-state-expanded .k-current-page .k-link,
    .k-webkit .k-pager-numbers.k-state-expanded .k-current-page .k-link {
        border-radius: 0 0 4px 4px
    }
    .k-ff .k-pager-numbers.k-state-expanded li,
    .k-ie11 .k-pager-numbers.k-state-expanded li,
    .k-safari .k-pager-numbers.k-state-expanded li,
    .k-webkit .k-pager-numbers.k-state-expanded li {
        display: inline-block
    }
    .k-ff .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link,
    .k-ie11 .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link,
    .k-safari .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link,
    .k-webkit .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link {
        border: 0;
        background-color: #fff;
        border-radius: 3px
    }
    .k-ff .k-pager-numbers .k-state-selected,
    .k-ie11 .k-pager-numbers .k-state-selected,
    .k-safari .k-pager-numbers .k-state-selected,
    .k-webkit .k-pager-numbers .k-state-selected {
        border-radius: 3px
    }
    .k-ff .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link:hover,
    .k-ie11 .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link:hover,
    .k-safari .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link:hover,
    .k-webkit .k-pager-numbers.k-state-expanded li:not(.k-current-page) .k-link:hover {
        color: #333;
        background-color: #ebebeb
    }
}
@media only screen and (max-width: 640px) {
    .k-ff .k-pager-info,
    .k-ie11 .k-pager-info,
    .k-safari .k-pager-info,
    .k-webkit .k-pager-info {
        display: none
    }
}
@media only screen and (max-width: 480px) {
    .k-ff .k-pager-sizes,
    .k-ie11 .k-pager-sizes,
    .k-safari .k-pager-sizes,
    .k-webkit .k-pager-sizes {
        display: none
    }
}

/*DEFAULT DATE PICKER OVERRIDES */

.k-picker-wrap.k-state-default, .k-picker-wrap.k-state-default input {
	height: 100%;
	border: none;
	box-sizing: border-box;
}
.k-datepicker span.k-select {
	border-radius: 0px;
}
.k-datepicker span.k-select:hover {
	background: #f4f4f4;
}
.k-calendar-container.k-group {
	border-top: 3px solid #C90107;
	padding: 1rem 2rem;
}
.k-calendar .k-state-focused .k-link {
	color: #fff;
}
.k-datepicker .k-picker-wrap {
	padding: 0 3rem 0 0;
}

/*DEFAULT SELECT OVERRIDES*/

.k-dropdown-wrap.k-state-default {
	text-tranform: none;
	font-weight: 400;
	height: 100%;
	border: none;
	letter-spacing:0;
	box-sizing: border-box;
	padding: 0 3rem 0 0;
}
.k-popup .k-list .k-item {
	padding: .5rem 1rem;
	height: 3.6rem;
	box-sizing: border-box;
	align-items: center;
	font-weight: 400;
	border: none;
	border-bottom: 1px solid #ddd;
}
.k-popup.k-list-container {
	padding: 0;
}
.k-dropdown .k-input {
	padding: 0;
}
.k-header.form-control {
	margin-top: 0;
}

/*DEFAULT AUTOCOMPLETE OVERRIDES*/

.k-list .k-item {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	font-size: 1.4rem;
	transition: border .2s ease, background .2s ease;
	display: flex;
	align-items: center;
	justify-content:space-between;
	position: relative;
}
.k-list .k-item span {
	display: flex;
}
.k-list .k-item span.shortcut {
	font-weight: 700;
	min-width: 4.5rem;
	flex: none;
}
.k-list .k-item span.name {
	flex-grow: 1;
}
.k-list .k-item span.group {
	font-weight: 400;
	font-size: 1rem;
	color: #888;
	padding-left: .5rem;
}
.k-list .k-item.k-state-focused span.group {
	color: #ddd;
}
.k-group-header {
	border-top: 3px solid #C90107;
	border-bottom: 1px solid #ddd;
}
.k-list-container .no-results {
	padding:0 1rem;
	align-items: center;
	justify-content: space-between;
	height: 3.6rem;
	display: none;
}
.k-list-container .no-results.active {
	display: flex;
}
.k-list-container .no-results button {
	color: #187fc7;
}
.k-list-container .no-results button .icon {
	top: .2rem;
	margin: 0 .25rem 0 0;
	position: relative;
	fill: #187fc7;
}

/*DEFAULT GRID OVERRIDES*/

/*grid border and background*/
.k-grid {
	overflow: hidden;
}
.k-grid.k-widget {border:1px solid #ddd;}
.k-grid-content-locked {
	box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
	z-index: 100;
	border: none;
}
div.k-grid-header-locked {
	z-index: 120;
	border: none;
}
.k-grid tr td {
	border: none;
}
.col-img img {
	width: 9rem;
}
.k-grid td {
	padding: 1.5rem;
    position:relative;
    line-height:1.4;
    vertical-align:top;
}
.modal-body img {
	width:100%;
}
.k-grid-header th.k-header {
    padding:1.5rem;
    border:none;
}
.k-grid-header th.k-header>.k-link, .k-grouping-header .k-group-indicator a, .k-grid-header th.k-header {
	font-weight: 700;
	color: #434343;
	line-height: 2;
	font-size: 1rem;
	letter-spacing: .1rem;
	text-transform: uppercase;
	margin-right: 1rem;
	padding-right: 0;
}
.k-grid-header th.k-header:last-of-type {padding-right:1rem;border-right:none;}
.k-pager-wrap, .k-grid-header, .k-header  {
	background-color: #e4e4e4;
	border-color: transparent;
	color: #222;
	z-index: 120;
}
.k-pager-info {padding:0;}
.k-pager-info, .k-pager-sizes.k-label {
    font-weight: 700;
    color: #434343;
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    height:3rem;
    display:block;
    width:auto;
}
.k-pager-sizes.k-label {float:left;}
.k-pager-sizes.k-label .k-widget {font-size:1.4rem;}
/*grouping*/
.k-grouping-header .k-group-indicator, .k-drag-clue {
    border-radius: 3px;
    border-color: #ccc;
}
.k-grouping-header .k-group-indicator .k-link, .k-grouping-header .k-group-indicator .k-button {
	margin: 0;
}
.k-grouping-row td, td.k-group-cell {
	border-color: #f2f2f2;
	border-bottom-color: #ddd;
	background-color: #f2f2f2;
	height:inherit !important;
}
/*dropdown*/
.k-pager-wrap .k-dropdown {
	border-radius: 3px;
	border: 1px solid #ccc;
	height: 3rem;
	top: -.1rem;
	overflow: hidden;
}
.k-pager-wrap>.k-link {
	height: 3rem;
	min-width: 3rem;
}
/*menu*/
.k-menu .k-item {
	border: none;
}
.k-popup .k-list .k-item:hover {
	background: #ebebeb;
	border-left: 3px solid #ccc;
}
.k-popup .k-list .k-item.k-state-selected:hover, .k-popup .k-list .k-item.k-state-focused:hover {
	background: #434343;
}
.k-menu .k-item>.k-link {
	padding: 0 2rem;
	display: flex;
	align-items: center;
	height: 3.6rem;
	border-top: 1px solid #ccc;
	transition: background .2s ease;
}
.k-menu .k-item>.k-link:hover {
	background: #ebebeb;
	color: #434343;
}
.k-filter-menu .k-dropdown-wrap.k-state-default {
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 1rem 0;
	box-sizing: border-box;
	height: 3.6rem;
}
.k-dropdown .k-input {
	display: flex;
	align-items: center;
}
form.k-filter-menu div:after {
	display: table;
	clear: both;
	content: "";
}
form.k-filter-menu .k-textbox {
	border-radius: 3px;
	transition: border-color ease-in-out .15s, background-color ease-in-out .25s;
}
form.k-filter-menu .k-textbox:hover {
	background: #f3f8fc;
}
form.k-filter-menu .k-textbox:focus {
	border-color: #187fc7;
	background: #f3f8fc;
	outline: 0;
}
/*column filter - buttons */
form.k-filter-menu .k-button {
    padding: 0 2rem;
    margin: 1rem 1rem 0 0;
    display: flex;
    width: auto;
    float: left;
    align-items: center;
    transition: color .25s ease, background .25s ease, box-shadow .25s ease;
    font-weight: 700;
    height: 3.6rem;
    font-size: 1.6rem;
    border-radius: 3px;
    border: 2px solid #888;
    color: #666;
    background: #fff;
}
form.k-filter-menu .k-button:hover {
	background: #eee;
	color: #888;
}
form.k-filter-menu .k-button.k-primary {
	 color: rgba(255,255,255,1);
	background: #0C8346;
	border: none;
	background-image: -webkit-linear-gradient(top, #0C8346, #0a6f3c);
	background-image: -moz-linear-gradient(top, #0C8346, #0a6f3c);
	background-image: -ms-linear-gradient(top, #0C8346, #0a6f3c);
	background-image: -o-linear-gradient(top, #0C8346, #0a6f3c);
	background-image: linear-gradient(to bottom, #0C8346, #0a6f3c);
}
form.k-filter-menu .k-button.k-primary:hover {
    color: rgba(255,255,255,.75);
    background: #0a6f3c;
    text-decoration: none;
}
/*pager*/
input.k-textbox {
	height: 3rem;
	line-height: 1;
	padding: 0;
	top: -.1rem;
	box-sizing: content-box;
}
/*add/remove columns*/
#addRemoveCols {
    width: 100%;
    display: inline-block;
}
#addRemoveCols li {
    width: 50%;
    float: left;
    font-size: 1.25rem;
    line-height: 3;
}
#addRemoveCols input[type="checkbox"] {
	margin: 0 .5rem 0 0;
}
/*grid tools*/
.grid-tools {float:right;}
.grid-tools a, .grid-tools a:last-of-type {
    float: left;
    margin: 0 0 0rem 1rem;
    align-items: center;
    height: 4rem;
	display: flex;
	float:right;
}
.grid-tools .icon {
	width:1.75rem;
	height:1.75rem;
	margin: 0 .2rem 0 0;
	fill: #0C8346;
}

.k-pager-wrap>.k-link {position:relative;}
.k-icon {display:block;position:absolute;left:0;right:0;top:0;bottom:0;margin: auto;}
.k-grid-header th>.k-link>.k-icon {display:inline-block;vertical-align:middle;}

.k-column-menu .k-sprite, .k-drop-hint, .k-gantt-views>.k-current-view>.k-link:after, .k-grid-mobile .k-resize-handle-inner:after, .k-grid-mobile .k-resize-handle-inner:before, .k-grouping-dropclue, .k-icon, .k-pager-numbers .k-current-page .k-link:after, .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after, .k-tool-icon {
    background-image: url(../../../Images/asap-bg-icons.svg);
    background-size: 10rem;
}
.k-i-seek-w, .k-state-hover>.k-i-seek-w, .k-link:not(.k-state-disabled):hover>.k-i-seek-w {
    background-position: .2rem -31.6rem;
}
.k-i-seek-e, .k-state-hover>.k-i-seek-e, .k-link:not(.k-state-disabled):hover>.k-i-seek-e {
    background-position: .2rem -28.7rem;
}
.k-i-arrow-e, .k-state-hover>k-i-arrow-e, .k-link:not(.k-state-disabled):hover>.k-i-arrow-e {
    background-position: .2rem -19.9rem;
}
.k-i-arrow-w, .k-state-hover>.k-i-arrow-w, .k-link:not(.k-state-disabled):hover>.k-i-arrow-w {
    background-position: .2rem -17rem;
}
.k-i-arrow-s, .k-state-hover>.k-i-arrow-s, .k-link:not(.k-state-disabled):hover.k-i-arrow-s, .k-state-hover .k-i-arrow-s, .k-grid-header th>.k-link:hover span.k-i-arrow-s  {
    background-position: .2rem -22.9rem;
}
.k-i-arrow-n, .k-state-hover>.k-i-arrow-n, .k-link:not(.k-state-disabled):hover>.k-i-arrow-n, .k-grid-header th>.k-link:hover span.k-i-arrow-n {
    background-position: .2rem -25.8rem;
}
.k-i-arrowhead-s {
    background-position: .1rem -22.8rem;
}
.k-filter, .k-i-funnel, .k-state-hover>.k-funnel, .k-link:not(.k-state-disabled):hover>.k-filter {
    background-position: 0 -6.6rem;
    background-size: 12rem !important;
}
.k-i-lock, .k-state-hover>.k-i-lock, .k-link:not(.k-state-disabled):hover>.k-i-lock {
    background-position: 0 -13.6rem;
    background-size: 12rem !important;
}
.k-i-unlock, .k-state-hover>.k-i-unlock, .k-link:not(.k-state-disabled):hover>.k-i-unlock {
    background-position: 0 -17.1rem;
    background-size: 12rem !important;
}
.k-i-calendar, .k-state-hover>.k-i-calendar, .k-link:not(.k-state-disabled):hover>.k-i-calendar, .k-state-hover>*>.k-i-calendar {
    background-position: -.1rem -14.5rem;
    background-size: 17rem !important;
    width: 2rem;
    height: 2rem;
}

.k-link.k-state-disabled {opacity:.5;}
.k-link.k-state-disabled:hover, .k-pager-wrap>a.k-state-disabled:hover {background-color:#fff;border-color:#ccc;}
