﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CoreTrack: TP Dashboard</title>

    <link href="css.css" rel="stylesheet"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="">
        
        <script src="/bundles/scripts?v=febcyGISyfdk-6YsoBGFuXy3kAMrsftb4zQ3BOY3YoU1"></script>


        <script src="/Scripts/responsive-tabs.js" type="text/javascript"></script>
<script src="/Scripts/ViewModel/AdvanceSearch/AdvanceSearch.js"></script>
<script src="/Scripts/ViewModel/Common/MessageModalDialog.js"></script>
<div id="divHeader">

    <header>
        <a class="main-button asap" href="/"><img src="/Images/IAA_Symbol.svg" class="logo"> CoreTrack</a>
        <div class="header-section">
            <div class="left-side"></div>
            <div class="right-side">
                <button class="search-trigger">
                    <svg class="icon-search icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-search"></use>
                    </svg>
                    <span>Search</span>
                </button>
                <form class="search">
                    <input type="hidden" id="hdnActiveTab" data-bind="value: CurrentTab" value="General">
                    <input class="form-control search-field mousetrap" type="text" autocomplete="off" name="search" placeholder="Search" maxlength="100" data-bind="value: searchByValue, valueUpdate: 'afterkeydown',event :{keypress: handleEnterKeyPress }">

                    <div class="search-types">
                        <div id="recent">
                            <label>Recent Searches</label>
                            <div class="group">
                                <!-- ko if: SearchHistoryList() != null && SearchHistoryList().length > 0 -->
                                <!-- ko foreach: SearchHistoryList -->
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->f<!--/ko--><span data-bind="text: createdDate">01/31/2017</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->400166<!--/ko--><span data-bind="text: createdDate">01/04/2017</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->400034<!--/ko--><span data-bind="text: createdDate">01/04/2017</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->2517<!--/ko--><span data-bind="text: createdDate">12/06/2016</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->201702<!--/ko--><span data-bind="text: createdDate">12/01/2016</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->25<!--/ko--><span data-bind="text: createdDate">12/01/2016</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->400<!--/ko--><span data-bind="text: createdDate">11/29/2016</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->2017<!--/ko--><span data-bind="text: createdDate">10/12/2016</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->252179<!--/ko--><span data-bind="text: createdDate">10/11/2016</span></a>
                                
                                <a href="#" data-bind="click:function () { $root.goToSearch($data.searchText);}"><!--ko text: searchText-->20170<!--/ko--><span data-bind="text: createdDate">10/11/2016</span></a>
                                <!-- /ko -->
                                <!-- /ko -->
                            </div>
                            <a href="#" onclick="getAdvanceSearchDetail();" class="advance"><svg class=" icon-search icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-search"></use></svg> Advanced Search</a>
                        </div>
                    </div>
                    <button class="search-submit" type="button" data-bind="click:function () { $root.goToSearch($root.searchByValue());}">
                        <svg class="icon-search icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-search"></use>
                        </svg>
                    </button>
                </form>
                <form id="NavForm1" name="NavForm1" method="post" action="#"></form>
                <button class="notifications-link sec-button">
                    <svg class="icon-alert icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-alert"></use>
                    </svg>
                    <span class="notif-number">0</span>
                </button>

            </div>
        </div>


        <button class="menu-link main-button">
            <svg class="icon-menu icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-menu"></use>
            </svg>
            <span>Menu</span>
        </button>
    </header>

    <div class="modal fade ad-search in" id="advancedSearch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="myModalLabel">Advanced Search</h3>
                    <button type="button" class="close" aria-label="Close" id="CancelAddComments" value="Cancel" data-bind="click : function(){ hidePopUp(); }">
                        <svg class="icon-close icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-close"></use></svg>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="divSettingsContent" class="tab-container search-tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li role="presentation" class="active"><a href="#General">General</a></li>
                            <li role="presentation"><a href="#Owner">Owner</a></li>
                            <li role="presentation"><a href="#Stock">Stock</a></li>
                            <li role="presentation"><a href="#Claim">Claim</a></li>
                            <li role="presentation"><a href="#VIN">VIN</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="General" class="tab-pane active">
                                <div class="search-options">
                                    <div class="archive checkbox">
                                        <label>Select one or more of the following</label>
                                    </div>
                                </div>
                                <div class="criteria-container">
                                    <form class="criteria-selected">
                                        <ul class="criteria">
                                            <li nameid="inpWorkOrder">
                                                <label for="inpWorkOrder">Work Order</label>
                                                <input id="inpWorkOrder" type="text" class="form-control" placeholder="Enter Work Order" data-bind="value: Workorder, valueUpdate:'blur'">
                                            </li>
                                            <li>
                                                <label for="selTitleState">Title State</label>
                                                <select id="selTitleState" name="selTitleState" class="form-control" data-bind="options: AdvanceSearch.lossStates, optionsText: 'text', optionsValue: 'value', value: AdvanceSearch.selLossState,optionsCaption: 'Select State'"><option value="">Select State</option></select>
                                            </li>
                                            <li nameid="inpProvider">
                                                <label for="inpProvider">Provider</label>
                                                <input id="inpProvider" type="text" class="form-control" placeholder="Enter Provider" data-bind="value: Provider, valueUpdate:'blur'">
                                            </li>
                                            <li>
                                                <label for="selWorkOrderStatus">Work Order Status</label>
                                                <select id="selWorkOrderStatus" name="selWorkOrderStatus" class="form-control" data-bind="options: AdvanceSearch.WorkOrderStatus, optionsText: 'text', optionsValue: 'value', value: AdvanceSearch.WOStatus,optionsCaption: 'Select Work Order Status'"><option value="">Select Work Order Status</option></select>
                                            </li>
                                            <li nameid="inpAdjusterName">
                                                <label for="inpAdjusterName">Adjuster Name</label>
                                                <input id="inpAdjusterName" type="text" class="form-control ui-autocomplete-input" placeholder="Enter Adjuster Name" data-bind="value: Adjuster, valueUpdate:'blur'" autocomplete="off">
                                            </li>
                                            <li nameid="inpHandlerName">
                                                <label for="inpHandlerName">Handler Name</label>
                                                <input id="inpHandlerName" type="text" class="form-control ui-autocomplete-input" placeholder="Enter Handler Name" data-bind="value: Handler, valueUpdate:'blur'" autocomplete="off">
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                            <div id="Owner" class="tab-pane">
                                <div class="criteria-container">
                                    <form class="criteria-selected">
                                        <ul class="criteria">
                                            <li nameid="inpOwnerLastName">
                                                <label for="inpOwnerLastName">Owner Last Name</label>
                                                <input id="inpOwnerLastName" type="text" class="form-control" placeholder="Enter Owner Last Name" data-bind="value: OwnerLastName, valueUpdate:'blur'">
                                            </li>
                                            <li nameid="inpAddress1">
                                                <label for="inpAddress1">Street Address 1</label>
                                                <input id="inpAddress1" type="text" class="form-control" placeholder="Street Address 1" data-bind="value: address1, valueUpdate:'blur'" title=""><span class="error-message" style="display: none;"></span>
                                            </li>
                                            <li nameid="inpOwnerLastName">
                                                <label for="inpAddress2">Street Address 2</label>
                                                <input id="inpAddress2" type="text" class="form-control" placeholder="Street Address 2" data-bind="value: address2, valueUpdate:'blur'" title=""><span class="error-message" style="display: none;"></span>
                                            </li>
                                            <li nameid="inpOwnerZipCode">
                                                <label for="inpOwnerZipCode">Zip Code</label>
                                                <input id="inpOwnerZipCode" type="text" class="form-control" maxlength="9" placeholder="Enter Zip Code" data-bind="value: zip, valueUpdate:'blur',allowOnlyNumbers: false" title=""><span class="error-message" style="display: none;"></span>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                            <div id="Stock" class="tab-pane">
                                <div class="criteria-container">
                                    <form class="criteria-selected">
                                        <ul class="criteria">
                                            <li nameid="inpStock">
                                                <label for="inpStock">Stock</label>
                                                <input id="inpStock" type="text" class="form-control" placeholder="Enter Stock" data-bind="value: Stock, valueUpdate:'blur'">
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                            <div id="Claim" class="tab-pane">
                                <div class="criteria-container">
                                    <form class="criteria-selected">
                                        <ul class="criteria">
                                            <li nameid="claim">
                                                <label for="inpClaim">Claim</label>
                                                <input id="inpClaim" type="text" class="form-control" placeholder="Enter Claim" data-bind="value: Claim, valueUpdate:'blur'">
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                            <div id="VIN" class="tab-pane">
                                <div class="criteria-container">
                                    <form class="criteria-selected">
                                        <ul class="criteria">
                                            <li nameid="VIN">
                                                <label for="inpVIN">VIN</label>
                                                <input id="inpVIN" type="text" class="form-control" placeholder="Enter VIN" data-bind="value: VIN, valueUpdate:'blur'" title=""><span class="error-message" style="display: none;"></span>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-between">
                    <a class="quick-link" href="#">
                        <svg class="icon-search icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-search"></use>
                        </svg>
                        <span>Quick Search</span>
                    </a>
                    <div class="button-container">
                        <button type="button" class="btn btn-large btn-cancel" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-large btn-primary" id="btnSearch" data-bind="click : function(){ getAdvanceSearchResult(); }">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="pageMessageModalDialog" tabindex="-1" role="dialog" aria-labelledby="pageMessageModalDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content clearfix">
            <div class="select-provider active">
                <div class="modal-header row">
                    <h3 data-bind="text: messageHeader"></h3>
                </div>
                <div class="modal-body row">
                    <p data-bind="html: message"></p>
                </div>
                <div class="modal-footer row">
                    <div class="button-container">
                        <!-- ko if: showCancelButton() -->
                        <button class="btn btn-large btn-cancel" data-bind="event: { click: function () { cancelButtonClick();}}"><!-- ko text: cancelButtonText -->Cancel<!--/ko--></button>
                        <!-- /ko -->
                        <!-- ko if: showOKButton() --><!-- /ko -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
<script type="text/javascript">

    $(document).ready(function () {
        $('#divSettingsContent a:first').tab('show');

        $('#myTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
            var data = ko.dataFor($("#divHeader")[0]);
            if (typeof data != "undefined" && data != null){
                data.CurrentTab($(this).text());
                data.setValidationModel();
            }
        });

        $('#collapse-myTab a').click(function (e) {
            e.preventDefault();
            if (this.className.indexOf('open') > 0) {
                $(this).removeClass('open');
            }
            $(this).collapse('show');
        });


        //**start: autoComplete Adjusters
        $(function () {
            $("#inpAdjusterName").autocomplete({
                source: function (request, response, event, ui) {
                    console.log(response);
                    var txtSearchByval = $.trim($("#inpAdjusterName").val());
                    $.ajax({
                        url: "/SearchDetail/GetAutoCompleteAdjusters",
                        dataType: "json",
                        data: { name: txtSearchByval },
                        cache: false,
                        success: function (data) {
                            response($.map(data, function (item) {
                                return {
                                    name: item.Name
                                };
                            }));
                        },
                        error: function (data) {
                        }
                    });
                },
                minLength: 2,
                delay: 0,
                select: function (event, ui) {
                    event.preventDefault();
                    var parentViewModel = ko.dataFor(this);
                    parentViewModel.Adjuster(ui.item.name);
                    //$("#inpAdjusterName").text(ui.item.name);
                }
            }).data("ui-autocomplete")._renderItem = function (ul, item) {
                // Inside of _renderItem you can use any property that exists on each item that we built
                // with $.map above */
                return $("<li></li>")
                    .data("ui-autocomplete", item)
                    .append("<a>" + item.name + "</a>")
                    .appendTo(ul);
            };
        });
        //**end: autoComplete Adjusters

        //**start: autoComplete Handlers
        $(function () {
            $("#inpHandlerName").autocomplete({
                source: function (request, response, event, ui) {
                    console.log(response);
                    var txtSearchByval = $.trim($("#inpHandlerName").val());
                    $.ajax({
                        url: "/SearchDetail/GetAutoCompleteHandlers",
                        dataType: "json",
                        data: { name: txtSearchByval },
                        cache: false,
                        success: function (data) {
                             //debugger;
                            response($.map(data, function (item) {
                                return {
                                    name: item.Name
                                };
                            }));
                        },
                        error: function (data) {
                        }
                    });
                },
                minLength: 2,
                delay: 0,
                select: function (event, ui) {
                    event.preventDefault();
                    var parentViewModel = ko.dataFor($("#divHeader")[0]);
                    parentViewModel.Handler(ui.item.name);
                    //$("#inpHandlerName").val(ui.item.name);
                }
            })
                .data("ui-autocomplete")._renderItem = function (ul, item) {
                    return $("<li></li>")
                        .data("ui-autocomplete", item)
                        .append("<a>" + item.name + "</a>")
                        .appendTo(ul);
                };
        });
        //**end: autoComplete Handlers

    });

    function getAdvanceSearchDetail() {
        AdvanceSearch.getAdvanceSearchDetailts();
    }
    var validationOptions = {
        messagesOnModified: true,
        decorateElement: true,
        errorElementClass: 'error',
        errorMessageClass: 'error-message',
        insertMessages: true,
        registerExtenders: true,
        grouping: { deep: true }
    };
    ko.bindingHandlers.allowOnlyNumbers = {
        init: function (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) {
            var isDecimal = ko.utils.unwrapObservable(valueAccessor());
            var strRegex = isDecimal ? /[^0-9.]/ : /[^0-9]/;
            $(element).keypress(function (e) {
                var verified = (e.which == 8 || e.which == undefined || e.which == 0) ? null : String.fromCharCode(e.which).match(strRegex);
                if (verified) { e.preventDefault(); }
            });
        }
    };
    ko.bindingHandlers.allowOnlyAlphabet = {
        init: function (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) {
            var isCharacter = ko.utils.unwrapObservable(valueAccessor());
            var strRegex = /[^[a-zA-Z -]/;
            $(element).keypress(function (e) {
                var verified = (e.which == 8 || e.which == undefined || e.which == 0) ? null : String.fromCharCode(e.which).match(strRegex);
                if (verified) { e.preventDefault(); }
            });
        }
    };

    ko.applyBindingsWithValidation(new AdvanceSearch(), document.getElementById("divHeader"), validationOptions);
    ko.applyBindings(new MessageModalDialog("pageMessageModalDialog"), document.getElementById("pageMessageModalDialog"));   
    
</script>


        <script src="/Scripts/ViewModel/Common/WorkOrderCreationNav.js"></script>
<nav id="menu" class="menu">
    <div class="level level-one">
        <div class="menu-header">
            <h3>CoreTrack Menu</h3>
            <a class="close">
                <svg class="icon-close icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-close"></use>
                </svg>
            </a>
        </div>
        <div class="links">
            <div class="category">
                <a>Dashboard <svg class="icon-chev-right icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-chev-right"></use></svg></a>
                <div class="level level-two">
                    <div class="menu-header">
                        <h3>Dashboard</h3>
                        <a class="close">
                            <svg class="icon-close icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-close"></use>
                            </svg>
                        </a>
                    </div>
                    <a class="back">
                        <svg class="icon-chev-left icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-chev-left"></use>
                        </svg>
                        Back
                    </a>
                    <div class="links">
                        <div class="category">
                            <a href="/?serviceTypeId=1" onclick="$('#viewloader').show();">Title Procurement</a>
                        </div>
                        <div class="category">
                            <a href="/?serviceTypeId=2" onclick="$('#viewloader').show();">Title Solutions</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            
            <div class="category">
                <a href="/Imager" onclick="$('#viewloader').show();">Imager</a>
            </div>
            <div class="category">
                <a href="/Admin" onclick="$('#viewloader').show();">Admin</a>
            </div>
            <div class="category">
                <a>Assignment <svg class="icon-chev-right icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-chev-right"></use></svg></a>
                <div class="level level-two">
                    <div class="menu-header">
                        <h3>Assignment</h3>
                        <a class="close">
                            <svg class="icon-close icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-close"></use>
                            </svg>
                        </a>
                    </div>
                    <a class="back">
                        <svg class="icon-chev-left icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-chev-left"></use>
                        </svg>
                        Back
                    </a>
                    <div class="links">
                        
                        
                        <div class="category">
                            <a id="titleProcurement" class="goToWoCreation">Title Procurement Work Order</a>
                        </div>
                        <div class="category">
                            <a id="titleSolutions" class="goToWoCreation">Title Solutions Work Order</a>
                        </div>
                        <div class="category">
                            <a id="titleWorkOnly" class="goToWoCreation">Title Work Only Work Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<form target="_blank" id="NavForm2" name="NavForm2" method="post" action="#"></form>
<script>
    $(document).ready(function () {
        ko.applyBindings(new WorkOrderCreationNav(), document.getElementById("menu"));

        $('.goToWoCreation').click(function() {
            var url = "http://dcsatoday.iaai.com/";

            if(this.id == "titleSolutions")
                WorkOrderCreationNav.goToWoCreation(url, 2);
            if (this.id == "titleProcurement")
                WorkOrderCreationNav.goToWoCreation(url, 1);
            if (this.id == "titleWorkOnly")
                WorkOrderCreationNav.goToWoCreation(url, 3);
        });
    });
</script>

        


<script src="/scripts/ViewModel/Dashboard/TitleProcurement/TPSummary.js" type="text/javascript"></script>


<div class="content no-aside" id="divTPTaskSummary">
    <main>
        <div class="row container-max">
            <h2 class="pull-left">Title Procurement</h2>
            <div class="segment-controller pull-right">
                <label>
                    <svg class="icon-filter icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-filter"></use></svg>
                    Filter By:
                </label>
                <div class="btn-group" role="group" aria-label="">
                    <button type="button" id="MYWORKORDER" class="btn btn-small" data-bind="event:{ click:function() { onFilterClick('MYWORKORDER'); }}">My Work Orders</button>
                    <button type="button" id="MYPROVIDER" class="btn btn-small" data-bind="event:{ click:function() { onFilterClick('MYPROVIDER'); }}">My Provider Work Orders</button>
                    <button type="button" id="ALL" class="btn btn-small active" data-bind="event:{ click:function() { onFilterClick('ALL'); }}">All</button>
                </div>
            </div>
        </div>
        <div class="container-max">
            <div class="title-procurement widgets">
                <!-- ko foreach: summaryList -->
                <!-- ko if: (StatusId==9993 ) -->
                <div class="widget span-full">
                    <label data-bind="text: StatusName">Alerts</label>    
                    <div class="list col-5">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH Paymt. Audit Rejected</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Auction Audit Rejected</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner Paymt. Audit Rejected</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        <!-- /ko -->
                        <div class="item">
                            <span class="label">Escalation</span>
                            <span class="value">X</span>
                        </div>
                        <div class="item">
                            <span class="label">Holding Queue</span>
                            <span class="value">X</span>
                        </div>
                    </div>
                </div>
                <hr class="clearfix">
                <!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) -->
                <div class="widget span-half">
                    <label data-bind="text: StatusName">Contacts</label>          
                    <div class="list col-2">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Prepare TP Package</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">21</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH for Payoff</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">12</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner for Docs</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH for Docs</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Provider for Docs</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH for Final Docs</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner No Contact</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner Package Verify</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">9</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Reopen Contact</label>       
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Contact Owner</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Contact LH</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">4</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Contact Provider</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Reopen Review</label>       
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Review Owner</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Review LH</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Review Provider</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Review Docs</label>  
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH Initial</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Provider</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">4</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH Final</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">3</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Payment</label>  
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Confirm Vehicle</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">2</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Prepare LH</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">1</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Prepare Owner</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">2</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Title</label>  
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Notify DMV</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">8</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Payment Audit</label>  
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">5</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">7</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">Send to Auction</label>   
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Send to Auction Audit</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">4</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Send to Auction</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">2</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) --><!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) -->
                <div class="widget span-quart">
                    <label>DELAYED PAYMENT</label>
                    <div class="list">
                        <div class="item">
                            <span class="label">Owner</span>
                            <span class="value">X</span>
                        </div>
                        <div class="item">
                            <span class="label">LH for Owner Docs</span>
                            <span class="value">X</span>
                        </div>
                        <div class="item">
                            <span class="label">LH for Provider Docs</span>
                            <span class="value">X</span>
                        </div>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">ADMIN</label>                   
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Billing</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Assign Handler</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">35</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Open Work Orders</span>
                            <!-- ko if: IsLink -->
                            <a href="#" class="value" data-bind="taskDetails : { TaskId : StatusId } , text: Count">256</a>
                            <!-- /ko -->
                            <!-- ko if: !IsLink --><!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                
                <!-- ko if: (StatusId==9993 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9992) --><!-- /ko -->
                <!-- ko if: (StatusId==9991  || StatusId==11000) --><!-- /ko -->
                <!-- ko if: (StatusId==9999 || StatusId==9988 || StatusId==9987 || StatusId==9986 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9985 ) --><!-- /ko -->
                <!-- ko if: (StatusId==9996) --><!-- /ko -->
                <!-- ko if: (StatusId==9996 || StatusId==9994 ) -->
                <div class="widget span-quart">
                    <label data-bind="text: StatusName">WAIT DOCS</label>                   
                    <div class="list">
                        <!-- ko foreach: SubTaskSummary -->
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH Initial</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Owner</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">Provider</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        
                        <div class="item">
                            <span class="label" data-bind="text: StatusName">LH Final</span>
                            <!-- ko if: IsLink --><!-- /ko -->
                            <!-- ko if: !IsLink -->
                            <span data-bind="text: Count" class="value">0</span>
                            <!-- /ko -->
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->
                <!-- /ko -->
            </div>
        </div>
    </main>
</div>

<form id="navForm" name="navForm" method="post" action="#"></form>
<input type="hidden" id="hdnServiceTypeId" name="hdnServiceTypeId" value="1">

<script type="text/javascript">

    ko.bindingHandlers.taskDetails = {
        init: function (element, valueAccessor) {
            var details = ko.utils.unwrapObservable(valueAccessor());
            $(element).bind("click", function (e) {
                e.preventDefault();
                $('#viewloader').show();
                TPSummary.getDetails(details.TaskId);
            });
        }
    }
    $(document).ready(function () {
        ko.applyBindings(new TPSummary(), document.getElementById("divTPTaskSummary"));
    });

</script>
        
        <footer>©  2016 IAA</footer>

        <div class="overlay"></div>

        <div class="linear-loader-container" style="display: none" id="viewloader">
            <div class="linear-loader">
                <div class="loader-bar"></div>
            </div>
        </div>

    
<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"cdc7ba4b5d604b48b8245555c1e5a5c7"}
</script>
<script type="text/javascript" src="http://localhost:50709/e22e1afd376a43ab9a37cb52910d753b/browserLink" async="async"></script>
<!-- End Browser Link -->


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body>
</html>