<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico">

      <title>Electronic Transfer</title>

      <link href="https://uxcomplib.iaai.com/CompLib/1.1/css/iaa-pattern-library.min.css" rel="stylesheet" />
      <link href="content/proj.css" rel="stylesheet" />

      <!--Add Google Fonts-->
      <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'> -->

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://uxcomplib.iaai.com/Scripts/jquery-1.10.2.min.js"></script>

  </head>
  <body>
    <header>
      <div class="logo"><img src="content/svg/iaa-logo.svg" /><h2>Transporter Pickup Pre-register</h2></div>
    </header>

    <main>
      <div class="page-body">

        <!-- 1 pre-register -->
        <div class="tile pre-register">
          <div class="tile-head">
            <h2>Pre-register for pickup</h2>
          </div>
          <div class="tile-body">
            <div class="row">
              <div class="col-xs-12">
                <p>Are You?</p>
                <div class="radio-group">
                  <div class="col-xs-12 col-md-3 radio">
                    <input type="radio" name="preRegister" id="preRegister1" value="0">
                    <label for="preRegister1">Driver</label>
                  </div>
                  <div class="col-xs-12 col-md-9 radio">
                    <input type="radio" name="preRegister" id="preRegister2" value="1">
                    <label for="preRegister2">Transport Company</label>
                  </div









                  >
                </div>
              </div>
              <div class="col-xs-12">
                <button type="button" class="btn btn-md btn-primary btn-full-width" disabled>Pre-Register</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 driver -->
        <div class="tile driver">
          <div class="tile-head">
            <h2>Driver</h2>
          </div>
          <div class="tile-body">
            <div class="row intake">
              <div class="col-xs-12 col-md-6">
                <label for="driverFirstName">First Name</label>
                <input type="text" class="form-control" id="driverFirstName" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverLastName">Last Name</label>
                <input type="text" class="form-control" id="driverLastName" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverID">ID</label>
                <input type="text" class="form-control" id="driverID" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverMobile">Mobile Phone</label>
                <input type="text" class="form-control" id="driverMobile" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12">
                <button type="button" class="btn btn-md btn-secondary">Upload Photo</button>
                <div class="uploaded-image-wrapper">
                  <img src="http://fpoimg.com/42x42?text=Image" width="42" height="42" />
                  <span>Uploaded</span>
                  <button type="button" class="btn btn-sm btn-secondary btn-icon btn-borderless">
                    <span class="icon-cross icon"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M45.587 45.632c-2.132 2.135-3.731 3.469-5.863 1.334L24 31.221 8.276 46.966c-2.132 2.135-3.731.534-5.863-1.334-2.133-1.868-3.465-3.736-1.333-5.871l15.724-15.745L1.08 8.271C-1.052 6.136.547 4.268 2.413 2.4 4.278.532 6.144-1.069 8.276 1.066L24 16.811 39.724 1.066c2.132-2.135 3.731-.534 5.863 1.334 2.133 1.868 3.465 3.736 1.333 5.871L31.196 24.016 46.92 39.761c2.132 2.135.8 4.003-1.333 5.871z"/></svg></span>
                  </button>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="radio-group">
                  <label>Are you an independent driver?</label>
                  <div class="col-xs-12 col-md-3 radio">
                    <input type="radio" name="driverIndependent" id="driverIndependentY" checked value="0">
                    <label for="driverIndependentY">Yes</label>
                  </div>
                  <div class="col-xs-12 col-md-9 radio">
                    <input type="radio" name="driverIndependent" id="driverIndependentN" value="1">
                    <label for="driverIndependentN">No</label>
                  </div>
                </div>

              </div>
            </div>
            <div class="row independent">
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentAddresss1">Address 1</label>
                <input type="text" class="form-control" id="driverIndependentAddresss1" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentAddresss2">Address 2</label>
                <input type="text" class="form-control" id="driverIndependentAddresss2" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentCity">City</label>
                <input type="text" class="form-control" id="driverIndependentCity" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentState">State</label>
                <input type="text" class="form-control" id="driverIndependentState" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentZip">Zip</label>
                <input type="text" class="form-control" id="driverIndependentZip" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentCountry">Country</label>
                <input type="text" class="form-control" id="driverIndependentCountry" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="driverIndependentProvince">Province</label>
                <input type="text" class="form-control" id="driverIndependentProvince" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12">
                <button type="button" class="btn btn-md btn-primary btn-full-width" disabled>Submit</button>
              </div>
            </div>
            <div class="row dependent" style="display:none;">
              <div class="col-xs-12">
                <button type="button" class="btn btn-md btn-secondary btn-full-width">Next</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 2.5 company info -->
        <div class="tile company">
          <div class="tile-head">
            <h2>Add Associated Company</h2>
          </div>
          <div class="tile-body">
            <div class="row company-info">
              <div class="col-xs-12">
                <p>Enter in the primary transport company you are associated to below.</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyName">Company Name</label>
                <input type="text" class="form-control" id="companyName" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyPrimaryContactFirst">Primary Contact First Name</label>
                <input type="text" class="form-control" id="companyPrimaryContactFirst" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyPrimaryContactLast">Primary Contact Last Name</label>
                <input type="text" class="form-control" id="companyPrimaryContactLast" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyPrimaryContactEmail">Primary Contact Email</label>
                <input type="text" class="form-control" id="companyPrimaryContactEmail" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyAddress1">Address 1</label>
                <input type="text" class="form-control" id="companyAddress1" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyAddress1">Address 2</label>
                <input type="text" class="form-control" id="companyAddress2" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyCity">City</label>
                <input type="text" class="form-control" id="companyCity" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyState">State</label>
                <input type="text" class="form-control" id="companyState" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyZip">Zip</label>
                <input type="text" class="form-control" id="companyZip" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyCounty">County</label>
                <input type="text" class="form-control" id="companyCounty" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12 col-md-6">
                <label for="companyProvince">Province</label>
                <input type="text" class="form-control" id="companyProvince" placeholder="Placeholder Text ...">
              </div>
              <div class="col-xs-12">
                <button type="button" class="btn btn-md btn-primary btn-full-width" disabled>Submit</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 3 success -->
        <div class="tile company">
          <div class="tile-head">
            <h2>Success!</h2>
          </div>
          <div class="tile-body">
            <div class="row success">
              <div class="col-xs-12">
                <span class="success-mark">
                  <span class="icon-check icon"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#238723" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M48 9.328L24.615 38.014l-5.333 6.967-6.564-5.737L0 28.999l5.744-6.967 12.307 10.655L41.026 4 48 9.328z"></path></svg></span>
                </span>
                <p>Thank you for pre-registering your for vehicle pickup. When picking up stocks please finish confirmation process to activate IAA id:</p>
                <ul class="list-bullet">
                  <li>ID</li>
                  <li>Proof of assoiciation to transport company</li>
                  <li>Your IAA ID below</li>
                </ul>
                <span class="iaa-id">AH34C910</span>
                <p>If you have any further inquries please contact us at xxxxxx@iaai.com</p>
              </div>
            </div>
          </div>
        </div>


      </main>

      <script>
        $(document).ready(function() {
            $('[name="driverIndependent"]').change(function() {
              $(".independent, .dependent").toggle();
            });
        });
      </script>
    </body>
</html>
