<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IAAI</title>
    <meta name="description" content="CAT Image Review">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/page.css"> 
</head>

<body>
    <div class="container-fluid">
    	<div class="row">
    		<main class="col-xs-12 content">
    			<div class="list-items">
					<div class="list-item">
						<img class="image pull-left" src="images/example-1.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-2.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-3.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-4.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-5.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-6.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-7.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-8.png" />
					</div>
					<div class="list-item">
						<img class="image pull-left" src="images/example-9.png" />
					</div>
    			</div>
    		</main>
			<!-- <nav class="col-xs-4 sidebar">
    			<strong>Menu:</strong>
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link active" href="#PassengerFront">1 - Passenger Front <span>(Active)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#DiverFront">2 - Driver Front</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#DriverRear">3 - Driver Rear</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#PassengerRear">4 - Passenger Rear</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#InteriorFront">5 - Interior Front</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#DamageClose-up">6 - Damage Close-up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Odometer">7 - Odometer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#InteriorRear">8 - Interior Rear</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#VIN">9 - VIN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Engine">10 - Engine</a>
					</li>
				</ul>

				<br><br>
    			<strong>Directions:</strong>
    			<ul class="directions">
    				<li>Entire vehicle is visible – (not too particular on angles as long as vehicle is not cut-off)</li>
    				<li>All 10 images are of the same vehicle</li>
    				<li>Glare does not obscure vehicle</li>
    				<li>Shadow does not obscure vehicle</li>
    				<li>Vehicle is de-trashed removed</li>
    				<li>No license plate is visible</li>
    				<li>Vehicle Body Parts are inside vehicle (e.g. bumper across the backseat)</li>
    			</ul></nav> -->    	
		</div>
    </div>

</body>

</html>