<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS Grid Template</title>

	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/CompLib/1.1/css/iaa-pattern-library.min.css" />
	<link rel="stylesheet" type="text/css" href="css/proj.css" />

</head>

<body>

	<section class="page-tiles">
			<div class="page-tile">
					<div class="page-tile-head"><h3>Unsettled Stocks</h3></div>
					<div class="page-tile-body">
							<table class="data-table">
									<tbody>
											<tr>
													<td>Set to Final</td>
													<td><a href="">62</a></td>
											</tr>
											<tr>
													<td>Set to Contract</td>
													<td><a href="">463</a></td>
											</tr>
											<tr>
													<td>Under Review</td>
													<td><a href="">939</a></td>
											</tr>
											<tr>
													<td>All</td>
													<td><a href="">1534</a></td>
											</tr>
									</tbody>
							</table>
					</div>
			</div>
			<div class="page-tile">
					<div class="page-tile-head"><h3>Settlement Date Determined</h3></div>
					<div class="page-tile-body">
							<table class="data-table">
									<tbody>
											<tr>
													<td>Set to Final</td>
													<td><a href="">62</a></td>
											</tr>
											<tr>
													<td>Set to Contract</td>
													<td><a href="">463</a></td>
											</tr>
											<tr>
													<td>Under Review</td>
													<td><a href="">939</a></td>
											</tr>
											<tr>
													<td>All</td>
													<td><a href="">1534</a></td>
											</tr>
									</tbody>
							</table>
					</div>
			</div>
			<div class="page-tile">
					<div class="page-tile-head"><h3>Cancelled Stocks</h3></div>
					<div class="page-tile-body">
							<table class="data-table">
									<tbody>
											<tr>
													<td>Canceled & Under Review</td>
													<td><a href="">939</a></td>
											</tr>
											<tr>
													<td>All</td>
													<td><a href="">1534</a></td>
											</tr>
									</tbody>
							</table>
					</div>
			</div>
			<div class="page-tile">
					<div class="page-tile-head"><h3>Unsettled Stocks by Type</h3></div>
					<div class="page-tile-body">
							<ul class="data-block">
									<li><span>Files w/ Open Expenses</span><a href="">245</a></li>
									<li><span>BidFast Files</span><a href="">209</a></li>
									<li><span>Title Work Only Files</span><a href="">266</a></li>
									<li><span>Prebill Fiels</span><a href="">190</a></li>
									<li><span>Prebill & Outstanding</span><a href="">54</a></li>
							</ul>

					</div>
			</div>
	</section>

	</body>
</html>
