<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pattern Library Workshop</title>

	<!-- primary css -->
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/CompLib/1.1/css/iaa-pattern-library.min.css" />
	<!-- secondary css -->
	<!-- <link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Scripts/kendo/kendo.common-bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Scripts/kendo/kendo.asap.css" />
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Scripts/jquery/jquery-ui.css"	/> -->
	<link rel="stylesheet" type="text/css" href="Content/styles/proj.css" />
  <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

</head>

	<body>

		<header></header>
		<main>
			<section class="page-header">
				<h1>Title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas ut lorem eu hendrerit. Duis commodo quis lorem sed consequat. Donec interdum faucibus diam, scelerisque ultricies sem molestie facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed at volutpat nibh. Etiam elit lorem, cursus at cursus et, facilisis id nibh. Integer leo mi, tempor quis lectus luctus, congue lobortis magna. Etiam mattis lectus semper rhoncus scelerisque.</p>
			</section>
			<section class="page-body">
				<aside>
					<div class="radio-group">
							<div class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
									<label for="optionsRadios1">Radio Label</label>
							</div>
							<div class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									<label for="optionsRadios2">Radio Label</label>
							</div>
							<div class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
									<label for="optionsRadios3">Radio Label</label>
							</div>
					</div>
					<div class="checkbox-group">
							<div class="checkbox">
									<input type="checkbox" id="check1">
									<label for="check1">Checkbox Label</label>
							</div>
							<div class="checkbox">
									<input type="checkbox" id="check2">
									<label for="check2">Checkbox Label</label>
							</div>
							<div class="checkbox">
									<input type="checkbox" id="check3">
									<label for="check3">Checkbox Label</label>
							</div>
					</div>
					<div class="btn-container">
					    <button type="button" class="btn btn-md btn-secondary" data-toggle="modal" data-target="#mediumModal">Example Modal</button>
					</div>
				</aside>
				<div>
					<div class="row">
							<div class="col-xs-6">
								<label for="fnameText">First Name</label>
								<input type="text" class="form-control" id="fnameText" placeholder="Enter First Name">
							</div>
							<div class="col-xs-6">
								<label for="lnameText">Last Name</label>
								<input type="text" class="form-control" id="lnameText" placeholder="Enter Last Name">
							</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<label for="exampleInputEmail">Email Address <span>*</span></label>
							<input type="email" class="form-control error" id="exampleInputEmail" placeholder="Email">
							<span class="error-message">Error Message</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
		            <label for="password">Password</label>
		            <input type="password" class="form-control" id="password" placeholder="Password">
		        </div>
						<div class="col-xs-6">
		            <label for="passwordConfirm">Confirm Password</label>
		            <input type="password" class="form-control" id="passwordConfirm" placeholder="Confirm Password">
		        </div>
					</div>
					<div class="btn-container">
						<button type="button" class="btn btn-md btn-cancel">Cancel</button>
						<button type="button" class="btn btn-md btn-primary">Submit</button>
					</div>
				</div>
			</section>
		</main>
		<div id="mediumModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mediumModal" data-backdrop="static">
		    <div class="modal-dialog modal-md" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h3 class="modal-title" id="myModalLabel">Modal Header</h3>
		            </div>
		            <div class="modal-body">
		                <p>...</p>
		            </div>
		            <div class="modal-footer">
		                <div class="btn-container pull-left">
		                    <button type="button" class="btn btn-md btn-cancel" data-dismiss="modal">Cancel</button>
		                </div>
		                <div class="btn-container pull-right">
		                    <button type="button" class="btn btn-md btn-primary">Save changes</button>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>



		<!-- primary js -->
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/jquery/jquery-1.12.0.min.js"></script>

		<!-- secondary js-->
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/bootstrap/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/forms/gridforms.js"></script>
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/kendo/kendo.web.min.js"></script>
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/jquery/jquery-ui-1.12.0.min.js"></script> -->

		<script>
			//initiate calendar
			$(document).on('ready', function(){

			})

		</script>
	</body>
</html>
