<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pattern Library Workshop</title>

	<!-- primary css -->
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/CompLib/1.1/css/iaa-pattern-library.min.css" />
	<!-- secondary css -->
	<!-- <link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Scripts/kendo/kendo.common-bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Scripts/kendo/kendo.asap.css" />
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Scripts/jquery/jquery-ui.css"	/> -->

  <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

</head>

	<body>


		<!-- primary js -->
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/jquery/jquery-1.12.0.min.js"></script>

		<!-- secondary js-->
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/bootstrap/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/forms/gridforms.js"></script>
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/kendo/kendo.web.min.js"></script>
		<script type="text/javascript" src="https://uxcomplib.iaai.com/Scripts/jquery/jquery-ui-1.12.0.min.js"></script> -->

		<script>
			//initiate calendar
			$(document).on('ready', function(){

			})

		</script>
	</body>
</html>
