<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Support Dashboard</title>

	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/CompLib/1.1/css/iaa-pattern-library.min.css" />
	<link rel="stylesheet" type="text/css" href="https://uxcomplib.iaai.com/Content/css?v=RC2HE80q9OuTKlYqjRDYeJdD1u4y-8ruwUhGJ7q4EP01" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/nav.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/proj.css" />

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

</head>

<body>

	<header class="asap-header">
		<a class="main-button asap" href="#" id="main-button"><img src="Images/ASAP/asap-logo.svg" class="logo"></a>
	</header>
	<div class="content">
		<main>
			<div class="container-max">

				<section class="page-head">
					<h1><span>EVA POC</span></h1>
				</section>

				<section class="page-body">
          <ul id="sortable1">
            <li>parent 1a <a href="#" class="expand">+/-</a>
              <ul id="sortable2">
                <li>child 1a <a href="#" class="expand">+/-</a>
                  <ul id="sortable3">
                    <li class="ui-state-default">grandchild 1a</li>
                    <li class="ui-state-default">grandchild 1b</li>
                    <li class="ui-state-default">grandchild 1c</li>
                    <li class="ui-state-default">grandchild 1d</li>
                  </ul>
                </li>
                <li>child 1b</li>
                <li>child 1c</li>
                <li>child 1d</li>
              </ul>
            </li>
            <li>parent 2a <a href="#" class="expand">+/-</a>
              <ul id="sortable4">
                <li>child 2a</li>
                <li>child 2b</li>
                <li>child 2c</li>
                <li>child 2d</li>
              </ul>
            </li>
          </ul>
				</section>

			</div>
		</main>

	</div>
	<footer class="asap-footer"></footer>


	<!-- <script src="js/scripts.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>

        $(document).ready(function () {
            $(".expand").on('click', function(){
              $(this).toggleClass("active");
            });
        });

        $( function() {
          $( "#sortable1" ).sortable({
            revert: true
          });
          $( "#sortable2" ).sortable({
            revert: true
          });
          $( "#sortable3" ).sortable({
            revert: true
          });
          $( "#sortable4" ).sortable({
            revert: true
          });
          $( "ul, li" ).disableSelection();
        } );
	</script>
	</body>
</html>
