﻿
@font-face{font-family:'roboto';src:url('../fonts/roboto/roboto-light-webfont.eot');src:url('../fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto/roboto-light-webfont.woff') format('woff'),url('../fonts/roboto/roboto-light-webfont.ttf') format('truetype'),url('../fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');font-weight:100;font-style:normal}
@font-face{font-family:'roboto';src:url('../fonts/roboto/roboto-regular-webfont.eot');src:url('../fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');font-weight:300;font-style:normal}
@font-face{font-family:'roboto';src:url('../fonts/roboto/roboto-medium-webfont.eot');src:url('../fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-medium-webfont.woff') format('woff'), url('../fonts/roboto/roboto-medium-webfont.ttf') format('truetype'), url('../fonts/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');font-weight:400;font-style:normal}
@font-face{font-family:'roboto';src:url('../fonts/roboto/roboto-bold-webfont.eot');src:url('../fonts/roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto/roboto-bold-webfont.ttf') format('truetype'), url('../fonts/roboto/roboto-bold-webfont.svg#robotobold') format('svg');font-weight:700;font-style:normal}
@font-face{font-family:'roboto condensed';src:url('../fonts/roboto/robotocondensed-light-webfont.eot');src:url('../fonts/roboto/robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/robotocondensed-light-webfont.woff') format('woff'), url('../fonts/roboto/robotocondensed-light-webfont.ttf') format('truetype'), url('../fonts/roboto/robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');font-weight:100;font-style:normal}
@font-face{font-family:'roboto condensed';src:url('../fonts/roboto/robotocondensed-regular-webfont.eot');src:url('../fonts/roboto/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/robotocondensed-regular-webfont.woff') format('woff'), url('../fonts/roboto/robotocondensed-regular-webfont.ttf') format('truetype'), url('../fonts/roboto/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');font-weight:300;font-style:normal}


body {font-family: 'roboto', Arial, sans-serif;font-weight:300;/*min-width:767px;*/color:#333;}

header {background: #fff;border-top: 3px solid #C90107;}
header .icon-search {fill: #333;}
header .icon-search + span {color: #333;}
header a.main-button.asap {background: transparent;width: 20rem;text-transform: none;font-size: 2.25rem;color: #333;}
header a.main-button.asap:hover {text-decoration:none;}
header .search .search-field {border: 1px solid #ccc;}  
header .notifications-link .icon {fill: #333;}
header .logo {margin-right:.5rem;}

aside {margin: 2rem;top: 0;position: relative;transition: none;width:auto;height:auto;height:initial;height:15rem;}

main {overflow-y:auto;height: 100%;flex: inherit;}
main > .container-fluid {min-height:100%; padding-bottom:1rem;}
main > .container-max {box-shadow: 0px 0px 1rem rgba(0,0,0,.1); background:#fff;border-top:3px solid #C90107; }

main > div section {position: relative;padding:2rem}

footer {background: none transparent; justify-content: center;box-shadow: none;z-index:0;height:auto;padding:0 0 2rem 0;}

hr {margin-top: 1rem; margin-bottom:1rem;}

.content {flex-direction:column;}


.btn-secondary, 
.btn-secondary[disabled]:hover {border: 1px solid #187fc7;color: #187fc7;background: #fff;}
.btn-secondary:hover {background: #e4e8ff;color: #187fc7;}
.btn-cancel, .btn-cancel[disabled]:hover {border: 1px solid #888;color: #888;background: #fff;}
.btn-secondary .icon {fill:#187fc7;}

.btn-toolbar {padding:1rem 0;}
.btn-toolbar .btn-text .svg-icon {width: 2rem;height: 2rem;fill:#187fc7;margin-right:.5rem;}
.btn-toolbar .btn-text .icon-direction-rev {width: 1.5rem;height: 1.5rem;}
.btn-toolbar .btn-text .icon-edit-columns {width: 2.5rem;height: 2.5rem;}
.btn-toolbar .btn-text .icon-xcel {fill: #0C8346;}

.pull-right {float:right;}
.pull-left {float:left;}
.clearfix:before {display: table;content: " ";}
.clearfix:after {display: table;content: " ";clear: both;}
.clearfix.space-1 {margin: 1rem 0;}
.clearfix.space-2 {margin: 2rem 0;}

.badge {font-weight: 700;text-align:center;white-space: nowrap;border-radius: 2rem;display:inline-block;font-size: .9rem;background:none;color: #434343;border: 1px solid #434343;padding: .3rem 1rem; text-transform: uppercase;margin-right:.5rem;letter-spacing: 1px;width:auto;}
.badge.aged {background:#FFC700;color:#333;border:none;}

/* Icons */
.k-icon {color: transparent !important;}
.k-icon.k-i-refresh:before,
.k-icon.k-i-arrowhead-s:before,
.k-icon.k-i-arrow-s:before,
.k-icon.k-i-arrow-e:before,
.k-icon.k-i-arrow-w:before,
.k-icon.k-i-seek-w:before,
.k-icon.k-i-seek-e:before,
.k-icon.k-i-refresh:after,
.k-icon.k-i-arrowhead-s:after,
.k-icon.k-i-arrow-s:after,
.k-icon.k-i-arrow-e:after,
.k-icon.k-i-arrow-w:after,
.k-icon.k-i-seek-w:after,
.k-icon.k-i-seek-e:after {visibility:hidden;}

.k-tool-icon {background-image: url("~/Images/asap-kendo-sprite.png");}
.k-mobile-list .k-check:checked,
.k-mobile-list .k-edit-field [type=checkbox]:checked,
.k-mobile-list .k-edit-field [type=radio]:checked {background-image: url("~/Images/asap-kendo-sprite.png");}
.k-column-menu .k-sprite, .k-drop-hint, .k-gantt-views>.k-current-view>.k-link:after, .k-grid-mobile .k-resize-handle-inner:after, .k-grid-mobile .k-resize-handle-inner:before, .k-grouping-dropclue, .k-icon, .k-pager-numbers .k-current-page .k-link:after, .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after, .k-tool-icon {background-image: url(~/Images/asap-bg-icons.svg);}


/* Tool Tip*/
.tooltip.top .tooltip-arrow,.tooltip.top-left .tooltip-arrow,.tooltip.top-right .tooltip-arrow{bottom:0;border-width:5px 5px 0;border-top-color:#000}.tooltip{position:absolute;z-index:1070;display:block;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-style:normal;font-weight:400;letter-spacing:normal;line-break:auto;line-height:1.42857143;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;white-space:normal;word-break:normal;word-spacing:normal;word-wrap:normal;font-size:12px;opacity:0;filter:alpha(opacity=0)}.tooltip.in{opacity:.9;filter:alpha(opacity=90)}.tooltip.top{margin-top:-3px;padding:5px 0}.tooltip.right{margin-left:3px;padding:0 5px}.tooltip.bottom{margin-top:3px;padding:5px 0}.tooltip.left{margin-left:-3px;padding:0 5px}.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;background-color:#000;border-radius:4px}.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.tooltip.top .tooltip-arrow{left:50%;margin-left:-5px}.tooltip.top-left .tooltip-arrow{right:5px;margin-bottom:-5px}.tooltip.top-right .tooltip-arrow{left:5px;margin-bottom:-5px}.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000}.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000}.tooltip.bottom .tooltip-arrow,.tooltip.bottom-left .tooltip-arrow,.tooltip.bottom-right .tooltip-arrow{top:0;border-width:0 5px 5px;border-bottom-color:#000}.tooltip.bottom .tooltip-arrow{left:50%;margin-left:-5px}.tooltip.bottom-left .tooltip-arrow{right:5px;margin-top:-5px}.tooltip.bottom-right .tooltip-arrow{left:5px;margin-top:-5px}
.tooltip-place {width: 1.5rem;height: 1.5rem;display: inline-block;}
.tooltip {opacity: 1;}
.tooltip .icon {fill:#888;}

/*modal*/

/*feedback*/
.feedback {padding: 1rem 2rem;margin: 1.5rem 0;align-items: center;border-radius: 3px;line-height: 2;}
.feedback .icon {fill: #fff;}
.feedback.error {background: #C90107;color: #fff;}

/*widgets*/
.widgets {display:flex;flex-direction:row;flex-wrap:wrap;margin: 0 -.5%;}
.widgets .widget {padding: 0;height: inherit;height:100%;position:relative;}
.widgets .widget.span-full {width:100%;width: 99%;margin: 0 .5% 2rem;}
.widgets .widget.span-half {width: 49%;margin: 0 .5% 2rem;}
.widgets .widget.span-quart {width: 24%;margin: 0 .5% 2rem;}
.widgets .widget label,
.widgets .widget > div {float: left;}
.widgets .widget:before,
.widgets .widget:after {content: none;}
.widgets .widget label {position: absolute;font-weight: 700;color: #434343;text-transform: uppercase;letter-spacing: .1rem;text-align: left;padding: 0 1rem;background-color: #f5f5f5;width: 100%;margin: 0;font-size: 1rem;border-bottom: 1px solid #e5e5e5;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;height: 2.5rem;display: flex;align-items: center;}
.widgets .widget .list {display: flex;flex-wrap: wrap;width: 100%;background:#fff;padding: 3.25rem .5rem 1.25rem .5rem;box-shadow: 0 0 0.5rem rgba(0,0,0,.25);}
.widgets .widget .list .item {padding: .35rem .75rem;width: 100%; display:flex;flex-direction:row;flex-wrap:wrap;}
.widgets .widget .list.col-5 .item {width: 20%;}
.widgets .widget .list.col-2 .item {width: 50%;}
.widgets .widget .list .item span,
.widgets .widget .list .item a {display: flex;align-items: center;justify-content: center;}
.widgets .widget .list .item .label {text-align: left;width: 70%;justify-content: flex-start;}
.widgets .widget .list .item .value {text-align: center;width:30%;font-size:3rem;}
.widgets hr {width: 100%;float:left;margin:0 .5% 2rem;}
.widgets h3 {line-height: 3.5rem;height: 3.5rem;display: inline-block;}


/*segment controller*/
.segment-controller {display: inline-block;width: auto;margin-bottom: 2rem}
.segment-controller .btn-group {position: relative;display: inline-block;vertical-align: middle; box-shadow: 0 0 0.5rem rgba(0,0,0,.25);border-radius:5px;overflow:hidden;}
.segment-controller .btn-group .btn {position: relative;float: left;margin:0;background:#fff;padding: 0 2rem;height: 2.75rem;border-radius: 0;color: #434343;font-weight:400;}
.segment-controller .btn-group .btn:hover {background: #eee;color: #434343;}
.segment-controller .btn-group .btn:not(:first-child) {margin-left:-1px;border-left:1px solid #ccc;}
.segment-controller .btn-group .btn.active,
.segment-controller .btn-group .btn.active:hover {color:#fff;background-color: #434343;}
.segment-controller label {font-weight: 700;color: #434343;text-transform: uppercase;letter-spacing: .1rem;font-size: 1rem;}
.segment-controller .icon {fill: #434343;}

/*switch controller*/
.switch {position: relative;width:initial;text-align: right;margin: 0;}
.switch input {display:none;}
.slider {cursor: pointer;background-color:#ccc;-webkit-transition: .4s;transition: .4s;width:35px;margin: 0 auto 0 5px;display:inline-block;border-radius: 55px;height: 25px;position: relative;float: right;top: -5px;}
.slider:before {position: absolute;content: "";height: 18px;width: 18px;left: 3px;bottom: 3.5px;background-color: #fff;-webkit-transition: .4s;transition: .4s;border-radius: 50%;}
input:checked + .slider {background-color: #0c8346;}
input:focus + .slider {box-shadow: 0 0 1px #0c8346;}
input:checked + .slider:before {-webkit-transform: translateX(12px);-ms-transform: translateX(12px);transform: translateX(12px);}

/*list*/
.list-body {float: left;width: 100%; margin: 0;border: 1px solid #ccc;display: inline-block;max-height: 23.5rem;overflow-y: auto;overflow-x: hidden;}
.list-body li {padding: 1rem 2rem;display: flex;flex-direction: row;border-bottom: 1px solid #ccc;}
.list-body li:last-child {border-bottom:0;}
.list-body li > div {flex-grow:1;}

.checkbox-group {display: flex;align-items: flex-end;flex-wrap: wrap;}
.checkbox {display: inline-block;margin: 0;height: 40px;width: 50%;}





/*VALIDATION*/
.error {color:#C90107;}


/*ADVANCED SEARCH*/
.ad-search .criteria-container {border: 0;}
.ad-search .criteria-selected {position:relative;} 
.ad-search .criteria-selected li {display:block;border:0;padding: 1.5rem 0;}
.ad-search #General .criteria-selected li {width:48%;float:left;}
.ad-search #General .criteria-selected li:nth-child(even) {margin-left:4%;}
.ad-search .search-options {padding:2.5rem 0 1rem}
.ad-search .criteria {padding-bottom:1rem;}


/*RESULTS VIEW & GRID*/

.results-section {}
.results-section .section-header {margin-bottom:0;}
.section-header > h1 {padding:2rem 1rem;margin:0;display:inline;}

/*Kendo grid overwrite*/
body .k-grid.k-widget {overflow:visible;border: 0;border-top:1px solid #ddd;display:inline-block;}
body .k-grid.k-widget .k-grid-header {border-bottom:1px solid #ddd;background:#fff;}
body .k-grid.k-widget .k-grid-header th.k-header {background:#fff;}

body .k-icon.k-i-refresh {background-position: 2px -346px;}
body .k-icon.k-i-arrowhead-s {background-position: 0px -52px ;}

body .k-grid-edit .k-icon {display:none;}

/*kendo grid command buttons overwrite*/
body .k-button.btn {padding: 0 2rem;margin: 0 1rem 0 0;display: flex;width: auto;float: left;align-items: center;transition: color .25s ease, background .25s ease, box-shadow .25s ease;font-weight: 700;border-radius: 3px;white-space: nowrap;}
body .k-button.btn-primary, 
body .k-button.btn-primary[disabled]:hover {border: none;color: rgba(255,255,255,1);background: #0C8346;background-image: -webkit-linear-gradient(top, #0C8346, #0a6f3c);background-image: -moz-linear-gradient(top, #0C8346, #0a6f3c);background-image: -ms-linear-gradient(top, #0C8346, #0a6f3c);background-image: -o-linear-gradient(top, #0C8346, #0a6f3c);background-image: linear-gradient(to bottom, #0C8346, #0a6f3c);}
body .k-button.btn-secondary, 
body .k-button.btn-secondary[disabled]:hover { border: 1px solid #187fc7;color: #187fc7;background: #fff;}
body .k-button.btn-secondary:hover {background: #e4e8ff;color: #187fc7;}
body .k-button.btn-cancel, 
body .k-button.btn-cancel[disabled]:hover {border: 1px solid #888;color: #888;background: #fff;}
body .k-button.btn-secondary .icon {fill:#187fc7; }

/*kendo pagination overwrite*/
body .k-pager-wrap.k-grid-pager {background: #f4f4f4;border:1px solid #ddd;margin:0 2rem 2rem 2rem;}
body .k-pager-wrap.k-grid-pager .k-pager-numbers .k-state-selected {background: #333;color: #fff;}

/*kendo toolbar overwrite*/
body .k-grid .k-grid-toolbar {padding: 0;margin: 0;float: right;height: 0;overflow: visible;border:0;}
body .k-grid .k-grid-toolbar .btn {position: relative;top: -5.5rem ;right: 2rem;}

/*kendo modal-gridforms overwrite*/
body .k-widget.k-window {border: 0;}
body .k-widget.k-window .k-window-titlebar {height: inherit;background: #fff;border-bottom: 1px solid #ddd;background: #fff;border-top: 3px solid #C90107;padding:2rem 1.5rem;}
body .k-widget.k-window .k-window-title {font-weight:700;position:relative;}

body .k-widget.k-window .k-window-action .k-i-close,
body .k-widget.k-window .k-window-action.k-state-hover .k-i-close {background-position:0px -22px;}
body .k-widget.k-window .k-window-action.k-state-hover {background-color:transparent;border-color:transparent}

body .k-widget.k-window .k-edit-buttons {border: 0;}
body .k-widget.k-window .k-edit-buttons .k-button-icontext .k-icon {display:none}

body .grid-form .k-edit-label {padding: 0; margin-left: 0;margin-right: 0; text-align: left; width:100%;}
body .grid-form .k-edit-field,
body .grid-form .k-edit-field .k-widget {width: 100%;margin:0;}
body .grid-form fieldset {margin-bottom:2rem;}

#dvAddBranches, 
#dvAddTowers {border: 1px solid #ddd;}



/*login*/
.login {padding: 5rem 0 0 0; height: 100%; background:url(../../Images/settlement-assistant-bg.jpg) no-repeat; background-size: cover; display: flex;justify-content: center;align-items: center;}
.login .input-window {width: 30rem;background: #fff;box-shadow: 0 0 1.5rem rgba(0,0,0,.2);border-top:3px solid #C90107;padding: 2rem;}
.login .input-window h2 {font-weight: 400;}
.login .input-window section {padding:0;}
.login .btn {padding: 0.7rem 2.5rem;width: 100%;justify-content: center;}
.login .form-group {display:inline-block;width:100%;}

.pass-criteria {padding: 1.5rem 2rem;display:inline-block;position:relative;}
.pass-criteria span {display:inline-block;}
.pass-criteria .icon {display:none;fill: #0C8346;position: absolute;left: 0px;}

.pass-criteria .checked {color:#0C8346;}
.pass-criteria .checked .icon {display:block;}


#createNewUser fieldset {margin-bottom: 2rem;}
#createNewUser .list-body {border-top:0;}
#createNewUser fieldset .row > div {height: inherit}

span.k-widget.k-combobox.k-header {width: 100%;height: 30px;border: 1px solid #cecece;margin: 5px 0;}

fieldset .closed {display:none;}

/* media queries - special cases */

/*@media only screen and (min-width: 768px) {
    header .search .search-field {min-width:40rem;}
    header .search .search-types {min-width:40rem;left:0;} 
}*/


