﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>

    <link href="Content/asap-global-styles.css" rel="stylesheet"/>
<link href="Content/iaa-tow.css" rel="stylesheet"/>
<link href="scripts/Kendo/UI/kendo.common-bootstrap.css" rel="stylesheet"/>
<link href="scripts/Kendo/UI/kendo.asap.css" rel="stylesheet"/>


    <script src="scripts/jquery/jquery-1.12.0.min.js"></script>
<script src="scripts/packery/jquery-ui.min.js"></script>
<script src="scripts/packery/jquery.ui.touch-punch.min.js"></script>

    <script src="scripts/packery/packery.pkgd.min.js"></script>
<script src="scripts/forms/gridforms.js"></script>
<script src="scripts/bootstrap/bootstrap.min.js"></script>
<script src="scripts/Kendo/UI/kendo.web.min.js"></script>
<script src="scripts/svg/svgxuse.min.js"></script>
<script src="scripts/keys/mousetrap.min.js"></script>
<script src="scripts/packery/jquery.jeditable.min.js"></script>
<script src="scripts/custom/global-ui.js"></script>
<script src="scripts/custom/search.simple.js"></script>
<script src="scripts/custom/user.preferences.js"></script>

</head>
<body>

    
<header>
    <a class="main-button asap" href="/"><img src="/Images/IAA_Symbol.svg" class="logo" /> IAA Tow</a>
    <div class="header-section">
        <div class="left-side"></div>
        <div class="right-side"> 
                <p style="padding:2rem;">
                    <svg class="icon-user icon" style="fill:#000;">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-user"></use>
                    </svg>
                    JLTest
                </p>

        </div>
    </div>

    <button class="menu-link main-button">
        <svg class="icon-menu icon">
            <use xlink:href="/Images/icons-iaai.svg#icon-menu"></use>
        </svg>
        <span>Menu</span>
    </button>
</header>




    <nav id="menu" class="menu">
    <div class="level level-one active">
        <div class="menu-header">
            <h3>IAA Tow Menu</h3>
            <a class="close">
                <svg class="icon-close icon">
                    <use xlink:href="/Images/icons-iaai.svg#icon-close"></use>
                </svg>
            </a>
        </div>
        <div class="links">
            <div class="category">
                <a href="/Account/UserList">Manage Users</a>
            </div>
            <div class="category">
<form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="9X4Q2XyV4zoKus8DqtgVTypk-z4FZOVqZke30vAS35ACYTPO4mLaFK9EB0tEC0CE9ltOL_DBY0KR6bO_TKHSO1j9roSi7jVyPK6e9_FdgVwEIYx_haxY4LhRswQHLIhzDOgtoNju_WqpDueTrhzxlg2" />                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
                    </ul>
</form>            </div>
        </div>
    </div>
</nav>


    


<main class="login">
    <div class="input-window">
        <h2>Reset password</h2>

<form action="/Account/ResetPassword" class="form-horizontal" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="cTiTFT7EQbFpLqYTK5r5QZqDg935F1BNE4u9KSa0icawrNRQMcglBGaQB1kQaLRFB6rtZ3r-PP7_vd7sgt_FNOA_w1xRjjj5QyPLX4t8gQKE-fAEcvsvmlpNQFFGFcQpcB2texMwtYdoH_CLTp29kg2" />    <hr />
<div class="validation-summary-valid error" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div><input id="Code" name="Code" type="hidden" value="UyISFsWHAz6meYeTAElPh42djAdakB+W35onNDjvWbNFq6pHqI9JQv9td900SfLAezY0IUkwQeuyvNwrhJyPOQaT05MoqMUagLY001EyGaYKFc+6IyTNUnHEukl5T6G+b91deTY9XnBJgfx1WkqDtWZLo/97CFsk3REslMmeN84=" />        <div class="form-group">
            <label class="control-label" for="LoginName">UserName</label>
            <input class="form-control" data-val="true" data-val-required="The UserName field is required." id="LoginName" name="LoginName" type="text" value="" />
        </div>
        <div class="form-group">
        <label class="control-label" for="Password">Password</label>
        <input class="form-control" data-val="true" data-val-length="The Password must be at least 6 characters long." data-val-length-max="100" data-val-length-min="6" data-val-required="The Password field is required." id="Password" name="Password" type="password" />
        <p class="pass-criteria">
            <span class="criteria1">
                <svg class="icon-check icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-check"></use></svg> Use 6 or more characters
            </span>
            <span class="criteria2">
                <svg class=" icon-check icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-check"></use></svg> Use upper and lower case letters (e.g. Aa)
            </span>
            <span class="criteria3">
                <svg class="icon-check icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-check"></use></svg> Use a number (e.g. 123)
            </span>
            <span class="criteria4">
                <svg class="icon-check icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/Images/icons-iaai.svg#icon-check"></use></svg> Use a symbol (e.g. $+&*-/:-?{-~!"^_`\[\])
            </span>
        </p>
    </div>
        <div class="form-group">
            <label class="control-label" for="ConfirmPassword">Confirm password</label>
            <input class="form-control" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" disabled="true" id="ConfirmPassword" name="ConfirmPassword" type="password" />
            <span class="error-message">Something's not right here.</span>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Reset" id="resetPassword" disabled />
        </div>
</form></div>
</main>






<script>

    $(document).ready(function () {

        $('#Password').on('input', function () {
            // check to see if longer than 6 characters
            if ($(this).val().length >= 6) {
                $('.criteria1').addClass("checked");
            } else {
                $('.criteria1').removeClass("checked");
            }

            // check to see if lowercase and uppercase
            if ($(this).val().match(/[a-z].*[A-Z]|[A-Z].*[a-z]/)) {
                $('.criteria2').addClass("checked");
            } else {
                $('.criteria2').removeClass("checked");
            }

            // check to see if has number
            if ($(this).val().match(".*\\d.*")) {
                $('.criteria3').addClass("checked");
            } else {
                $('.criteria3').removeClass("checked");
            }

            // check to see if special character
            if ($(this).val().match(/[$+&*-/:-?{-~!"^_`\[\]]/)) {
                $('.criteria4').addClass("checked");
            } else {
                $('.criteria4').removeClass("checked");
            }

            // if all criteria is met, enable the confirm password input field
            if ($(this).val().length >= 6 && $(this).val().match(/[a-z].*[A-Z]|[A-Z].*[a-z]/) && $(this).val().match(".*\\d.*") && $(this).val().match(/[$-/:-?{-~!"^_`\[\]]/)) {
                $('#ConfirmPassword').prop('disabled', false);
            } else {
                $('#ConfirmPassword').prop('disabled', true);
            }
        });

        $('#ConfirmPassword').on('input', function () {
            if ($('#Password').val() === $('#ConfirmPassword').val()) {
                $('#resetPassword').prop('disabled', false);
            } else {
                $('#resetPassword').prop('disabled', true);
            }
        });

    });
</script>

    <div class="overlay"></div>



    
    <script src="scripts/jquery.validate.js"></script>
<script src="scripts/jquery.validate.unobtrusive.js"></script>





<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"e72adae921fb410e8c7898d9e3816054"}
</script>
<script type="text/javascript" src="http://localhost:59230/842c0e4b23e44a219647ef7e050877c2/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
