/* Header */
header{align-items:stretch;background:#222;box-shadow:rgba(0,0,0,0.247059) 0 0 15px 0;box-sizing:border-box;display:flex;height:50px;justify-content:space-between;left:0;position:fixed;text-size-adjust:100%;top:0;width:100%;z-index:1000}
header .header-section{display:flex;flex-grow:1;align-items:stretch;justify-content:space-between}
header .header-section > div{display:flex;align-items:center}
header .header-section .right-side{flex:none}
header .header-section .left-side{flex-grow:1}
header .logo{width:40px}
header .search,header .shortcut{display:none;position:fixed;left:-100%;opacity:0;padding:20px;width:100%;background:#f2f2f2;border-top:3px solid #C90107;display:block;box-shadow:0 0 15px rgba(0,0,0,0.25);transition:opacity .2s ease,height .2s ease}
header .shortcut .shortcut-field,header .search .search-field{width:100%;height:30px;line-height:1.5}
header .form-control{border:1px solid #ccc}
header input{padding:7.5px 10px;line-height:1;border-radius:3px}
header .search .search-submit,header .shortcut .shortcut-submit{position:absolute;padding:0;top:8px;height:15px;width:15px;top:26px;right:30px;background:none;z-index:500}
header .search-submit .icon,header .shortcut-submit .icon{fill:#333}
header .settings-link{margin-right:10px}
header button{padding:0 10px;border:none;display:block;color:#fff;flex:none;font-size:12.5px;line-height:1;font-weight:700}
header .main-button{margin:0;padding:0;width:50px;font-weight:400;z-index:50;text-transform:uppercase;background:#c90107;background:-moz-linear-gradient(top,#c90107 0%,#a20106 100%);background:-webkit-linear-gradient(top,#c90107 0%,#a20106 100%);background:linear-gradient(to bottom,#c90107 0%,#a20106 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c90107',endColorstr='#a20106',GradientType=0)}
header .main-button.asap{width:70px;display:flex;justify-content:center;align-items:center;flex:none}
header .sec-button{margin-left:0;background:none}
header button span{top:-2.5px;position:relative}
header .menu-link{margin-left:15px}
header .menu-link span{font-weight:700;display:none}
header .search-trigger{margin-left:10px}
header .server{font-size:10px;color:#888;position:relative;top:10px;font-weight:700;min-width:80px;display:none}
header .icon{fill:#fff}
header .main-button.asap{width:7rem;display:flex;justify-content:center;align-items:center;flex:none}
header .menu-link{margin-left:1.5rem}

/*Header:Notifications*/
header .notifications-link {padding: .25rem 1.5rem .25rem 1.5rem;border-radius: 1.5rem;}
header .notifications-link.active {background: #c90107;}
header .notifications-link.active .icon { -webkit-animation: ring 3s ease;animation:ring 3s ease;transform-origin-x: 50%;transform-origin-y: 0;transform-origin-z: initial}
header .notifications-link span {font-weight: 700;display: none;}

/*Header:Feedback*/
header #btnfeedback {padding: .5rem;margin-right:.5rem;}
header #btnfeedback:hover {background:transparent;}
header #btnfeedback .icon {margin-right:.5rem;}
header #btnfeedback span {top:0;}

/*Header:Environment pin*/
header .enviro-pin {margin: 0 10px 0 0;display: flex;width: auto;align-items: center;font-weight: 700;border-radius: 3px;white-space: nowrap;padding: 5px 15px;height: 24px;font-size: 12px;color: #fff;  background: #c90107;}

/*Header:system message*/
.system-message {position: fixed;left: 0;width: 100%;margin: 0;visibility: collapse;top: 0;transition: top .5s ease;border-radius: 0;z-index: 500;}
.system-message.active {visibility: visible;top: 5rem;}
.system-message .alert {margin:0;position:relative}

/*Header:Quicksearch*/
header form.search .search-types{width:100%;overflow:hidden;box-sizing:content-box;display:block;padding:0 .5rem .5rem .5rem;position:fixed;margin:0;padding:0;border:0;right:0;height:0;z-index:-1;overflow-y:auto;left:0;top:12.3rem}
header form.search .search .search-field:focus ~ .search-types{display:block}
header form.search .search-types > div{background:#fff;box-shadow:0 0 1rem rgba(0, 0, 0, .1);display:inline-block;position:absolute;width:100%;height:0;overflow:hidden;float:left;top:-100rem;transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;border:1px solid #ddd}
header form.search .search-types > div.active-view{height:auto;top:0;position:relative}
header form.search .search-types .group{border-top:1px solid #eee}
header form.search .search-types > div.active-view .group{overflow-y:auto;max-height:25rem;float:left;overflow-x:hidden}
header form.search .search-types .wildcard{font-size:1.2rem;font-weight:400;color:#aaa;float:right;text-transform:capitalize}
header form.search #recent > label,header form.search #simple > label{padding:1rem;float:none;width:initial;clear:both;margin:0}
header form.search .archive{padding:1rem;float:none;width:initial;clear:both;margin:0}
header form.search #searchArchivetxt {float: left;line-height: 14px;}
header form.search .archive label{display:inline;vertical-align:top;line-height:1.5rem}
header form.search #recent .group a.active-item,header form.search #simple .group label.active-item{border-left:.3rem solid #C90107}
header form.search #recent .advance,header form.search #simple .advance{float:left;padding:1rem;background:#f2f2f2;width:100%;text-decoration:none}
header form.search #recent .advance .icon,header form.search #simple .advance .icon{fill:#187fc7}
header form.search #recent .group a,header form.search #simple .group label,header form.search #simple .advance{width:100%;float:left;margin:0;display:block;text-decoration:none;height:3.6rem;display:flex;align-items:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;transition:border .2s ease, background .2s ease;border-bottom:1px solid #eee;text-align:left;padding:0 0 0 1rem;position:relative}
header form.search #recent .group a span{position:absolute;right:1rem;height:inherit;line-height:inherit;padding:0;color:#444;font-weight:400;font-size:1rem;color:#888;padding-right:1.5rem}
header form.search #recent .icon{fill:#000}
header form.search #simple #quickSrchTabsContainer {margin-top:25px;}
header form.search #simple #quickSrchTabsContainer > div{display:block;height:0;position:relative}
header form.search #simple .tab-control{display:inline-block;text-align:center;top:auto;position:relative;line-height:1.5;color:#888;position:relative;display:block;padding:1rem 0;text-decoration:none;overflow:hidden;text-align:center;text-overflow:ellipsis;border:1px solid #ddd;border-top:3px solid #aaa;background:#f4f4f4;margin-bottom:0;text-transform:capitalize;font-size:1.25rem}
header form.search #simple .active-tab .tab-control{background:#fff;border-bottom-color:#fff;color:#333;border-top:3px solid #C90107}
header form.search #simple #t-Stock .tab-control{left:0;width:20%;border-left:0}
header form.search #simple #t-Buyer .tab-control{left:20%;width:20%}
header form.search #simple #t-Provider .tab-control{left:40%;width:20%}
header form.search #simple #t-StorageLocation .tab-control{left:60%;width:40%;border-right:0}
header form.search #simple .group{display:none;border:0;width:100%;}
header form.search #simple .active-tab .group{display:block}
header form.search #simple .group label{padding-left:1rem;font-size:1.4rem;text-transform:capitalize;font-weight:normal}
header form.search #recent .group a:hover,header form.search #simple .group label:hover,header form.search #simple .advance:hover{border-left:3px solid #ccc;background:#f2f2f2}
header form.search #simple .group label input[type="radio"]{display:none}
header form.search .search-field.error{border:1px solid #c90107}
header form.search #simple .default span{position:absolute;right:1rem;margin-right:1.5rem;color:#aaa}
header .search .error-message {display: none;clear: both;position: absolute;left: 1rem;top: 3rem;z-index: 99;width: 27rem;}


/*Header:Shortcuts*/
header form.shortcut .k-widget {padding: 0;}
header form.shortcut .k-widget .shortcut-field.k-input {border: 0;padding: 0;}
header .k-list .k-item span.name {padding: 0 .5rem;}

#shortcuts-list .k-list-scroller {height: auto !important;max-height: 300px;}
#shortcuts-list .k-list-scroller .icon {width: 15px;height: 15px;position: relative;}
#shortcuts-list .k-list .k-item.k-state-disabled {cursor:not-allowed !important;}
#shortcuts-list .k-list .k-item.k-state-disabled.k-state-hover {background:#fff;}
#shortcuts-list .k-list .k-item.k-state-disabled.k-state-hover span {color:#a1a1a1;}


/* Menu */
nav.menu{position:fixed;right:-320px;top:0;z-index:750;width:320px;background:#fff;height:100%;transition:right .25s ease-out}
nav.menu .level{padding:0;display:flex;width:320px;flex-direction:column;transition:right .25s ease-out;position:fixed;padding:50px 0 40px 0;top:0;height:100%;background:#fff}
nav.menu > .level{position:relative}
nav.menu > .level .level{right:-320px;z-index:1}
nav.menu .level.active{z-index:100;right:0;top:0}
nav.menu .category{border-bottom:1px solid #ddd}
nav.menu a{padding:0 20px;display:flex;align-items:center;justify-content:space-between;height:36px;color:#333;transition:border .2s ease}
nav.menu a:hover{text-decoration:none;border-left:3px solid #ccc;background:#f6f6f6;color:#333}
nav.menu a .icon{fill:#aaa;width:13.5px;height:13.5px}
nav.menu .links{overflow-y:auto;overflow-x:hidden;height:100%}
nav.menu .menu-header{background:#f8f8f8;display:flex;justify-content:space-between;align-items:center;margin:0;flex:none;height:46px;padding:0 20px;border-top:3px solid #C90107;border-bottom:1px solid #ddd}
nav.menu .menu-header h3{font-size:16px;line-height:1.5;margin:0}
nav.menu .back,nav.menu .back:hover{border-bottom:1px solid #ddd;background:#eee;color:#434343;flex:none;justify-content:flex-start;border-left:none}
nav.menu .back .icon{margin:0 2.5px 0 0;fill:#aaa}
nav.menu .shortcut{font-size:12px;font-weight:700;color:#666}
nav.menu a.disabled{background:#eee;color:#aaa;cursor:not-allowed}
nav.menu a.disabled .shortcut{color:#aaa}
nav.menu a.disabled:hover{border:none}
nav.menu .menu-header .close{display:flex;justify-content:center;align-items:center;border-left:none;padding:0}
nav.menu .menu-header .close .icon{pointer-events:none}
nav.menu .menu-header .close:hover{border-left:none;background:none}
nav.menu .menu-header .close .icon{fill:#888;width:15px;height:15px}
nav.menu a{cursor:pointer}
nav.menu .active > a.enabled{text-decoration:none;border-left:3px solid #C90107;background:#f6f6f6}
nav.menu .active > .enabled{text-decoration:none;border-left:3px solid #C90107;background:#f6f6f6}

/* Footer */
footer{position:fixed;bottom:0;left:0;display:flex;align-items:stretch;justify-content:space-between;width:100%;height:40px;z-index:1000;box-shadow:0 0 15px rgba(0,0,0,0.25);background:#222222}
footer > button{width:40px;max-height:40px;background:#C90107;color:#fff;border:none;display:block;justify-content:center;align-items:center;font-size:25px;margin:0;padding:0;flex:none;z-index:100;background:#c90107;background:-moz-linear-gradient(top,#c90107 0%,#a20106 100%);background:-webkit-linear-gradient(top,#c90107 0%,#a20106 100%);background:linear-gradient(to bottom,#c90107 0%,#a20106 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c90107',endColorstr='#a20106',GradientType=0)}
footer button:hover{cursor:pointer}
footer button[disabled],footer button[disabled]:hover{cursor:not-allowed}
footer .tile-container{margin:auto;flex-grow:2;height:40px;overflow:hidden}
footer .tile-container .tiles{margin:0}
footer ul{width:auto;padding:5px;display:block;height:100%;min-width:100%}
footer ul li{background:#434343;border:none;height:30px;flex:none;color:#fff;font-weight:700;font-size:14px;margin:0 5px 0 0;display:flex;padding:0 5px 0 10px;align-items:center;justify-content:space-between;white-space:nowrap;transition:width .25s ease;width:auto}
footer a{color:#ffffff}
footer a:hover{color:rgba(255,255,255,0.7);text-decoration:none}
footer li button{background:none;border:none;padding:5px;margin:0 0 0 5px;line-height:.5}
footer li button:hover{cursor:pointer}
footer li button[disabled],footer li button[disabled]:hover{cursor:not-allowed}
footer .add-tile[disabled]{background:#666;cursor:not-allowed}
footer .tiles .icon-close{fill:rgba(255,255,255,0.3)}
footer .tiles .remove:hover .icon-close{fill:#ffffff}
footer .tiles .packery-drop-placeholder{outline-offset:-3px;border:2px dashed rgba(255,255,255,0.1);-webkit-transition:-webkit-transform .2s;transition:transform .2s}
footer .tile.ui-draggable-dragging,footer .tile.is-positioning-post-drag{z-index:2}
footer .tiles .tile-value{height:20px;background:rgba(255,255,255,0.85);color:#333;border:none;padding-top:7px;background:transparent}
footer .tiles .tile-value input{padding:0 5px;font-family:Roboto,arial,sans-serif;font-size:14px;line-height:1.5;font-weight:700;position:relative;top:-.8rem}
footer .tiles .tile-link{display:block}
footer.list-view .tile-container{min-height:100%;overflow:initial}
footer.list-view{height:100%;overflow-y:auto;overflow-x:hidden;transition:height .5s ease;background:#222222}
footer.list-view ul{height:100%;overflow:initial;padding:5px 0;width:100%}
footer.list-view li{width:100%;height:40px;margin:0 0 5px}
footer.list-view .list-tiles{margin-left:10px}
footer.list-view .add-tile{margin-right:10px;float:left}
footer .list-tiles .icon-close{display:none}
footer .list-tiles .icon-list{display:inline}
footer.list-view .list-tiles .icon-close{display:inline}
footer.list-view .list-tiles .icon-list{display:none}
footer .icon{fill:#fff;width:15px;height:15px}
footer .tiles .icon{fill:#888}
footer .tiles .icon.icon-close{height:10px;width:10px}
footer button.add-tile{position:relative;overflow:visible}
footer button.add-tile[disabled]::before{content:attr(data-tip);position:absolute;z-index:999;white-space:nowrap;bottom:9999px;left:25px;background:#434343;color:#fff;padding:0 7px;height:24px;font-size:14px;opacity:0;transition:opacity .4s ease-out}
footer button.add-tile[disabled]:hover::before{opacity:1;bottom:30px}
footer.list-view button.add-tile{position:absolute;left:0;top:0}
footer.list-view button.list-tiles{position:absolute;right:0;top:0}
footer.list-view button.add-tile[disabled]:hover::before{top:0}
footer.list-view .container{padding-right:6rem;padding-left:6rem;position:relative;width:100%;margin:0 auto}
footer.list-view .container::after{display:table;clear:both;content:""}
footer input::-ms-clear{display:none}
footer button.add-tile{position:relative;overflow:visible}
footer button.add-tile[disabled]::before{content:attr(data-tip);position:absolute;z-index:999;white-space:nowrap;bottom:9999px;left:25px;background:#434343;color:#fff;padding:0 7px;height:24px;font-size:14px;opacity:0;transition:opacity .4s ease-out}
footer button.add-tile[disabled]:hover::before{opacity:1;bottom:30px}
footer.list-view button.add-tile[disabled]:hover::before{top:0}
footer.list-view .tile-container{position:relative;width:100%;margin:0 auto}
footer input::-ms-clear{display:none}
footer .tiles .tile-link{min-width:40px}
footer .tiles .tile-link input{margin:0;padding:0}




/*Advance Search*/
.ad-search .nav-tabs{position:relative;z-index:1}
.ad-search .nav-tabs:after{display:table;clear:both;content:""}
.ad-search .nav-tabs > li{border:1px solid #ddd;width:100%;margin-bottom:-1px}
.ad-search .nav-tabs > li:last-child{border-right:1px solid #ddd}
.ad-search .nav-tabs > li > a{line-height:1.5;color:#888;background:#f4f4f4;position:relative;display:block;padding:10px 20px;font-weight:700;text-decoration:none;border-top:3px solid #aaa;overflow:hidden;text-overflow:ellipsis}
.ad-search .nav-tabs > li > a:hover{text-decoration:none}
.ad-search .nav-tabs > li.active > a,.ad-search .nav-tabs > li.active > a:hover,.ad-search .nav-tabs > li.active > a:focus{cursor:default;background-color:#fff}
.ad-search .nav-tabs > li.active{border-bottom:1px solid #fff}
.ad-search .nav-tabs > li.active a{color:#333;border-top:3px solid #C90107}
.ad-search .tab-content{padding:20px;border:1px solid #ddd;z-index:0;border:none;padding-top:0}
.ad-search .tab-content > .tab-pane{display:none}
.ad-search .tab-content > .active{display:block}
.ad-search li{flex-grow:1}
.ad-search .search-options{padding:10px 20px;display:flex;justify-content:space-between;align-items:center}
.ad-search .search-options .edit-criteria{float:right}
.ad-search .search-options .wildcard{font-size:12px;font-weight:400;color:#aaa}
.ad-search .edit-criteria .select{display:block}
.ad-search .edit-criteria .apply{display:none}
.ad-search .add-criteria .edit-criteria .select{display:none}
.ad-search .add-criteria .edit-criteria .apply{display:block}
.ad-search .archive{float:left}
.ad-search .archive label{margin:0;cursor:pointer}
.ad-search .criteria-container{position:relative;overflow:hidden;border:1px solid #ccc;transition:height .2s ease}
.ad-search .storage{flex-grow:1}
.ad-search .modal-body{padding:0}
.ad-search .modal-content{background:#fff;box-shadow:none;border:none}
.ad-search .criteria-select{position:absolute;width:100%;left:100%;top:0;transition:left .2s ease}
.ad-search .criteria-select li{cursor:pointer;height:36px;border-bottom:1px solid #ddd;padding:0 20px;display:flex;align-items:center;transition:background .2s ease}
.ad-search .criteria-select li:hover{background:#f2f2f2;border-left:3px solid #ccc}
.ad-search .criteria-select li.active,.ad-search .criteria-select .criteria-select li.active:hover{border-left:3px solid #C90107}
.ad-search .criteria-select li.focused{background:#434343;color:#fff}
.ad-search .add-criteria .criteria-select{left:0}
.ad-search .criteria-selected{position:absolute;width:100%;left:0;top:0;transition:left .2s ease}
.ad-search .criteria-selected li{padding:15px 20px;border-bottom:1px solid #ccc;position:relative;display:none}
.ad-search .criteria-selected li.active{display:block}
.ad-search .criteria-selected .icon-trash{position:absolute;top:10px;right:20px;width:12.5px;cursor:pointer}
.ad-search .criteria-selected .dates.row{display:flex;flex-direction:row;border:0}
.ad-search .criteria-selected .dates.row:hover,.ad-search .criteria-selected .dates.row:nth-child(2n){background:none}
.ad-search .criteria-selected .dates.row .start .k-picker-wrap.k-state-default,.ad-search .criteria-selected .dates.row .end .k-picker-wrap.k-state-default,.ad-search .criteria-selected .dates.row .start .k-picker-wrap.k-state-default input,.ad-search .criteria-selected .dates.row .end .k-picker-wrap.k-state-default input{height:100%;border:none;box-sizing:border-box}
.ad-search .criteria-selected .dates.row .start .k-datepicker span.k-select,.ad-search .criteria-selected .dates.row .end .k-datepicker span.k-select{border-radius:0;border-color:#bbb}
.ad-search .criteria-selected .dates.row .start .k-datepicker span.k-select .k-calendar,.ad-search .criteria-selected .dates.row .end .k-datepicker span.k-select .k-calendar{background-position:-1px -145px;background-size:170px!important;width:20px;height:20px}
.ad-search .criteria-selected .dates.row .start .k-datepicker span.k-select:hover,.ad-search .criteria-selected .dates.row .end .k-datepicker span.k-select:hover{background:#f4f4f4}
.ad-search .criteria-selected .dates.row .start .k-calendar-container.k-group,.ad-search .criteria-selected .dates.row .end .k-calendar-container.k-group{border-top:3px solid #C90107;padding:10px 20px}
.ad-search .criteria-selected .dates.row .start .k-calendar .k-state-focused .k-link,.ad-search .criteria-selected .dates.row .end .k-calendar .k-state-focused .k-link{color:#fff}
.ad-search .criteria-selected .dates.row .start .k-datepicker .k-picker-wrap,.ad-search .criteria-selected .dates.row .end .k-datepicker .k-picker-wrap{padding:0 30px 0 0;padding:0}
.ad-search .criteria-selected .dates.row .start .form-control,.ad-search .criteria-selected .dates.row .end .form-control{width:100%;padding:0;margin:0;border:1px solid;float:left;border:1px solid #bbb}
.ad-search .criteria-selected .dates.row .start .k-i-calendar,.ad-search .criteria-selected .dates.row .end .k-i-calendar{background-image:url(../../Images/ASAP/asap-bg-icons.svg);background-position-x:-4px;background-position-y:-188px;background-position-x:-73px;background-position-y:-125px;background-size:30rem 50rem!important;width:20px;height:20px;margin-top:5px}
.ad-search .add-criteria .criteria-selected{left:-100%}
.ad-search .search-tabs .tab-content{border-left:none;border-bottom:none;border-right:none}
.ad-search .search-tabs .nav-tabs{width:100%;border:none;left:0}
.ad-search .search-tabs .nav-tabs li{border-top:none;text-align:center}
.ad-search .search-tabs .nav-tabs li:last-of-type{border-right:none}
.ad-search .search-tabs .nav-tabs li:first-of-type{border-left:none}
.ad-search .dates > div{width:100%;float:left}
.ad-search .dates .start{margin-bottom:10px}
.ad-search .modal-footer .quick-link{float:left;position:relative;z-index:999}
.ad-search .edit-criteria .icon,.ad-search .quick-link .icon{fill:#1D67B2}
.ad-search .no-criteria{display:none}
.ad-search .criteria-selected.none ul{border:none}
.ad-search .criteria-selected.none .no-criteria{display:block}
.ad-search .error{text-align:left;font-family:Roboto,arial,sans-serif;font-size:14px;line-height:1.5;font-weight:400;color:#373a3c;-webkit-font-smoothing:antialiased}
.ad-search .error > .form-control{border:1px solid #c90107!important}
.ad-search .error .error-message{display:inline!important}
.ad-search .modal-footer .button-container{width:auto;text-align:right}
.ad-search .modal-footer .button-container button{float:none;display:inline}
.ad-search .quick-link{float:left}
.ad-search button[disabled]{opacity:.25;cursor:not-allowed}
.ad-search .dates .start,.ad-search .dates .end{height:inherit}
.ad-search .error > .form-control{border:1px solid #c90107}
.ad-search .error .error-message{display:inline!important}
.ad-search .criteria-select li.focused{background:#434343;color:#fff}


/*Body Active Classes*/
body.menu-active nav{right:0;box-shadow:0 0 20px rgba(0,0,0,0.2);overflow:auto}
body.menu-active .overlay{background:rgba(0,0,0,0.5);left:0;opacity:1;z-index:500}
body.search-active .search,
body.shortcut-active .shortcut {top: 5rem;opacity: 1;z-index: 1000;left: 0;}
body.shortcut-active .overlay,
body.search-active .overlay {background: rgba(0, 0, 0, 0.5);left: 0;opacity: 1;z-index: 500;}
body.search-active .search .search-types {height: 100%;}


/*Responsive*/
@media (min-width: 544px) {
    .ad-search .dates > div {width: 50%;}
    .ad-search .dates .start {padding-right: 10px;margin-bottom: 0;}
    .ad-search .dates .end {padding-left: 10px;}
}

@media only screen and (min-width: 768px) {
    header .logo{width:50px}
    header .main-button,header .main-button.asap{width:100px}
    header .menu-link span{display:inline-block}
    header .search-trigger,header .shortcut-trigger{display:none}
    header .notifications-link span{display:inline-block}
    header .search,header .shortcut{display:flex;position:relative;padding:0 10px;align-items:center;opacity:1;background:none;box-shadow:none;top:0;left:0;border:none}
    header .search .search-submit,header .shortcut .shortcut-submit{top:8px;right:20px}
    header .search{flex-grow:2;max-width:480px}
    header .shortcut{padding-left:0;flex-grow:1;max-width:320px}
    header .shortcut .shortcut-field,header .search .search-field{border:none}
    header .shortcut .shortcut-field{padding:0}
    header .server{display:flex;align-items:flex-end;height:30px;top:inherit;bottom:0;text-transform:uppercase}
    header .server span{vertical-align:bottom;line-height:1.25}
    header form.search .search-types{width:100%;min-width:400px;margin:15px 0 0;height:inherit;overflow:hidden;box-sizing:content-box;display:block;padding:0 5px 5px;z-index:9;position:absolute;left:6px;top:16px}
    header form.search .search-types > div.active-view .group{max-height:none;max-height:530px}
    header form.search .error-message{left:10px;top:30px;display:none}
    header form.search .search-types{width:100%;min-width:400px;margin:15px 0 0;height:inherit;overflow:hidden;box-sizing:content-box;display:block;position:absolute;padding:0 5px 5px;z-index:9;position:absolute;left:6px;top:16px}
    header form.search .search-types > div.active-view .group{max-height:none;max-height:530px}
    header .main-button,header .main-button.asap{width:10rem}
    header .shortcut .shortcut-field{border-radius:3px}
    header .server{display:flex;align-items:flex-end;height:30px;top:inherit;bottom:0}
    header .server span{vertical-align:bottom;line-height:1.25}
    .ad-search .nav-tabs{display:flex}
    .ad-search .nav-tabs > li{margin-bottom:-1px;border-right:none;width:auto;float:left}
    .ad-search .nav-tabs > li:last-child{border-right:1px solid #ddd}
    body.search-active .search,body.shortcut-active .shortcut{top:0;display:none}

}

/*Animation*/
@-webkit-keyframes ring{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}
@keyframes ring{0%{-webkit-transform:rotate(-15deg);-ms-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);-ms-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);-ms-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);-ms-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);-ms-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);-ms-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);-ms-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);-ms-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);-ms-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}}
