/* GLOBAL ALERTS */

.alert {
	padding: 10px 20px;
	margin: auto;
	align-items: center;
    line-height:2;
    border-radius:4px;
    margin-bottom:1rem;
    z-index: 9991;
		top:0;
}
.alert p {
	width: auto;
    margin:0;
	font-weight: 700;
    display:inline;
		color:#fff;
}
.alert .icon {
	fill: #333;
	width: 16px;
	height: 16px;
  display:inline-block;
  position: relative;
}
.alert .close {
    position:absolute;
    right:15px;
    top:0;
    bottom:0;
    margin:auto;
}
.alert .close .icon {
    width:12px;
    height:12px;
    top:2px;
		top:-5px;
}
.alert-success {
    background: #238723;
    color: #fff;

}
.alert-warning {
	background: #FFBF00;
	color: #222;
}
.alert-error {
	background: #C90107;
	color: #fff;
}
.alert-success .icon {
	fill: #fff;
}
.alert-warning .icon {
	fill: #222;
}
.alert-error .icon {
	fill: #fff;
}

/* ALERTS BRAND CENTRIC */

.brand .alert {
    padding: 10px 25px;
    background: #ffb9b9;
    position: relative;
}

.brand .alert p {
    margin-bottom: 0;
    font-size: 14px;
    padding-right: 15px;
    font-weight: normal;
    margin-left: 0;
    line-height: 20px;
}

.brand .alert-error {
    background: #f2dede;
    border: 1px solid #ebccd1;
}

.brand .alert-error p {
    color: #c90107;
}

.brand .alert-success {
    background: #dff0d6;
    border: 1px solid #ccdeb8;
}

.brand .alert-warning {
    background: #fcf8e3;
    border: 1px solid #eddfc2;
}

.brand .alert-warning p {
    color: #8a6d3b;
}

.brand .alert-success p {
    color: #238723;
}
.brand .alert-error p {
    color: #a94442;
}





.alert-subtle {
    padding: 10px 25px;
    background: #ffb9b9;
    position: relative;
}
.alert-subtle .icon {
    fill: #222;
}

.alert-subtle p {
    margin-bottom: 0;
    font-size: 14px;
    padding-right: 15px;
    font-weight: normal;
    margin-left: 0;
    line-height: 1.5;
}

.alert-subtle.alert-error {
    background: #f2dede;
    border: 1px solid #ebccd1;
}

.alert-subtle.alert-error p {
        color: #c90107;
    }

.alert-subtle.alert-success {
    background: #dff0d6;
    border: 1px solid #ccdeb8;
}

.alert-subtle.alert-warning {
    background: #fcf8e3;
    border: 1px solid #eddfc2;
}

.alert-subtle.alert-warning p {
        color: #8a6d3b;
    }

.alert-subtle.alert-success p {
    color: #238723;
}

.alert-subtle.alert-error p {
    color: #a94442;
}
