/*GLOBAL BUTTON STYLES*/

// .btn-container {
//     font-size: 0;
// }

.btn-container {
  padding:0;
  display: inline-block;
  .btn {
    float:none;
    margin:0 0 0 10px;
    &:first-child {
      margin-left:0;
    }
  }
}

.btn-container.pull-right .btn {
    margin-left: 10px;
}

.btn {
    -moz-user-select: none;
    -webkit-appearance: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    position: relative;
    transition: all .3s ease;
    white-space: nowrap;
    overflow: hidden;
}

.btn:active {
    background-image: none;
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-lg, .btn-group-lg > .btn {
    padding: 10px 30px;
    font-size: 16px;
    height:42px;
}

.btn-lg.btn-icon {
    width:42px;
    padding:13px;
}

.btn-md, .btn-group-md > .btn {
    padding: 10px 20px;
    font-size: 14px;
    height: 36px;
    line-height:1.2;
}

.btn-md.btn-icon {
    width:36px;
    padding:10px;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 8px 15px;
    font-size: 13px;
    height: 30px;
}

.btn-sm.btn-icon {
    width: 30px;
    padding: 08px;
}

.btn-sm.btn-icon .icon {
    width: 13px;
    height: 13px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary, .btn-primary[disabled]:hover {
    color: #FFFFFF;
    border: 1px solid #0C8346;
    background: #0C8346;
}

.btn-primary:hover {
    background-color: #1C6C1C;
}

.btn-cancel, .btn-cancel[disabled]:hover {
    border: 1px solid #888888;
    color: #888888;
    background: #FFFFFF;
}

.btn-cancel:hover {
    background-color: #F2F2F2;
    border-color:#aaa;
}

.btn-secondary, .btn-secondary[disabled]:hover {
    border: 1px solid #1D67B2;
    color: #1D67B2;
    background: #FFFFFF;
}

.btn-secondary:hover {
    background-color: #F3F8FC;
    border-color: #17528E;
}

.btn-default, .btn-default[disabled]:hover {
    color: #1D67B2;
}

.btn-default:hover {
    background-color: #E7F2FC;
}

.btn-primary .icon {
    fill: #FFFFFF;
}

.btn-secondary .icon,
.btn-default .icon {
    fill: #1D67B2;
}

.btn-cancel .icon {
    fill: #888;
}

.btn:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    border-radius: 4px;
    background: rgba(0,0,0,.1);
    transition: opacity .3s ease;
}
// .btn:last-of-type {
//     margin: 0;
// }
.btn:hover {
    text-decoration: none;
}
.btn:active {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}
.btn[disabled] {
    opacity: 0.35;
}
.btn[disabled]:hover {
    cursor: not-allowed;
}
.btn-borderless, .btn-borderless:after {
    border: none;
    background: none;
}

/* BRAND CENTRIC STYLES */

.brand .btn-primary, .brand .btn-primary[disabled]:hover {
    background :#1D67B2;
    color: #FFF;
    border: 1px solid #1D67B2;
}
.brand .btn-primary:hover {
    background-color: #17528E;
}
.brand .btn-primary[disabled] {
    pointer-events: none;
    cursor: default;
    box-shadow: none;
    opacity: 0.5;
}
