/* Icon Sizes */
.icn14 svg { width: 14px; height: 14px; }
.icn16 svg { width: 16px; height: 16px; }
.icn18 svg { width: 18px; height: 18px; }
.icn24 svg { width: 24px; height: 24px; }
.icn36 svg { width: 36px; height: 36px; }
.icn48 svg { width: 48px; height: 48px; }

/*SPACING UTILITIES*/
.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 30px; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 30px; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-15 { margin-left: 15px; }
.ml-20 { margin-left: 20px; }
.ml-30 { margin-left: 30px; }
.ml-40 { margin-left: 30px; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-20 { margin-right: 20px; }
.mr-30 { margin-right: 30px; }
.mr-40 { margin-right: 30px; }

.pt-5 { padding-top: 5px; }
.pt-10 { padding-top: 10px; }
.pt-15 { padding-top: 15px; }
.pt-20 { padding-top: 20px; }
.pt-30 { padding-top: 30px; }
.pt-40 { padding-top: 30px; }
.pb-5 { padding-bottom: 5px; }
.pb-10 { padding-bottom: 10px; }
.pb-15 { padding-bottom: 15px; }
.pb-20 { padding-bottom: 20px; }
.pb-30 { padding-bottom: 30px; }
.pb-40 { padding-bottom: 30px; }
.pl-5 { padding-left: 5px; }
.pl-10 { padding-left: 10px; }
.pl-15 { padding-left: 15px; }
.pl-20 { padding-left: 20px; }
.pl-30 { padding-left: 30px; }
.pl-40 { padding-left: 30px; }
.pr-5 { padding-right: 5px; }
.pr-10 { padding-right: 10px; }
.pr-15 { padding-right: 15px; }
.pr-20 { padding-right: 20px; }
.pr-30 { padding-right: 30px; }
.pr-40 { padding-right: 30px; }

/*SIZING*/
.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

.w-25 { width: 25%; }
.w-35 { width: 35%; }
.w-50 { width: 50%; }
.w-75 { width: 75%; }
.w-100 { width:100%; }

.h-25 { height: 25%; }
.h-50 { height: 50%; }
.h-75 { height: 75%; }
.h-100 { height: 100%; }

/*POSITION*/
.fixed-top { position: fixed; top: 0; right: 0; left: 0; z-index: 1000; }

.fixed-bottom { position: fixed; right: 0; bottom: 0; left: 0; z-index: 1000; }

.sticky-top { position: sticky; top: 0; z-index: 1000; }

.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

/*COLOR Fills*/
.fill-gray-darkest { fill: #222222; }
.fill-gray-darker { fill: #434343; }
.fill-gray-dark { fill: #666666; }
.fill-gray { fill: #999999; }
.fill-gray-light { fill: #CCCCCC; }
.fill-gray-lighter { fill: #E8E8E8; }
.fill-gray-lightest { fill: #F2F2F2; }
.fill-white { fill: #FFFFFF; outline: 1px solid #F2F2F2; }
.fill-red-dark { fill: #A20106; }
.fill-red { fill: #C90107; }
.fill-red-light { fill: #D8484C; }
.fill-red-lighter { fill: #E99699; }
.fill-red-lightest { fill: #F2DEDE; }
.fill-orange-dark { fill: #B85300; }
.fill-orange { fill: #FF7400; }
.fill-orange-light { fill: #FF9A47; }
.fill-orange-lighter { fill: #FFC18E; }
.fill-orange-lightest { fill: #FFEAD8; }
.fill-yellow-dark { fill: #B88900; }
.fill-yellow { fill: #FFBF00; }
.fill-yellow-light { fill: #FDD047; }
.fill-yellow-lighter { fill: #FFE38E; }
.fill-yellow-lightest { fill: #FFF5D9; }
.fill-green-dark { fill: #196119; }
.fill-green { fill: #238723; }
.fill-green-light { fill: #60A860; }
.fill-green-lighter { fill: #9ECA9E; }
.fill-green-lightest { fill: #DEEDDE; }
.fill-teal-dark { fill: #2F8090; }
.fill-teal { fill: #41B1C8; }
.fill-teal-light { fill: #76C7D7; }
.fill-teal-lighter { fill: #ABDCE7; }
.fill-teal-lightest { fill: #E2F3F7; }
.fill-blue-dark { fill: #154A90; }
.fill-blue { fill: #1D67B2; }
.fill-blue-light { fill: #5C91C7; }
.fill-blue-lighter { fill: #9BBCDD; }
.fill-blue-lightest { fill: #DEE8F5; }

/*COLOR*/
.c-gray-darkest { color: #222222; }
.c-gray-darker { color: #434343; }
.c-gray-dark { color: #666666; }
.c-gray { color: #999999; }
.c-gray-light { color: #CCCCCC; }
.c-gray-lighter { color: #E8E8E8; }
.c-gray-lightest { color: #F2F2F2; }
.c-white { color: #FFFFFF; outline: 1px solid #F2F2F2; }
.c-red-dark { color: #A20106; }
.c-red { color: #C90107; }
.c-red-light { color: #D8484C; }
.c-red-lighter { color: #E99699; }
.c-red-lightest { color: #F2DEDE; }
.c-orange-dark { color: #B85300; }
.c-orange { color: #FF7400; }
.c-orange-light { color: #FF9A47; }
.c-orange-lighter { color: #FFC18E; }
.c-orange-lightest { color: #FFEAD8; }
.c-yellow-dark { color: #B88900; }
.c-yellow { color: #FFBF00; }
.c-yellow-light { color: #FDD047; }
.c-yellow-lighter { color: #FFE38E; }
.c-yellow-lightest { color: #FFF5D9; }
.c-green-dark { color: #196119; }
.c-green { color: #238723; }
.c-green-light { color: #60A860; }
.c-green-lighter { color: #9ECA9E; }
.c-green-lightest { color: #DEEDDE; }
.c-teal-dark { color: #2F8090; }
.c-teal { color: #41B1C8; }
.c-teal-light { color: #76C7D7; }
.c-teal-lighter { color: #ABDCE7; }
.c-teal-lightest { color: #E2F3F7; }
.c-blue-dark { color: #154A90; }
.c-blue { color: #1D67B2; }
.c-blue-light { color: #5C91C7; }
.c-blue-lighter { color: #9BBCDD; }
.c-blue-lightest { color: #DEE8F5; }

/*BACKGROUND COLOR*/
.b-gray-darkest { background-color: #222222; }
.b-gray-darker { background-color: #434343; }
.b-gray-dark { background-color: #666666; }
.b-gray { background-color: #999999; }
.b-gray-light { background-color: #CCCCCC; }
.b-gray-lighter { background-color: #E8E8E8; }
.b-gray-lightest { background-color: #F2F2F2; }
.b-white { background-color: #FFFFFF; outline: 1px solid #F2F2F2; }
.b-red-dark { background-color: #A20106; }
.b-red { background-color: #C90107; }
.b-red-light { background-color: #D8484C; }
.b-red-lighter { background-color: #E99699; }
.b-red-lightest { background-color: #F2DEDE; }
.b-orange-dark { background-color: #B85300; }
.b-orange { background-color: #FF7400; }
.b-orange-light { background-color: #FF9A47; }
.b-orange-lighter { background-color: #FFC18E; }
.b-orange-lightest { background-color: #FFEAD8; }
.b-yellow-dark { background-color: #B88900; }
.b-yellow { background-color: #FFBF00; }
.b-yellow-light { background-color: #FDD047; }
.b-yellow-lighter { background-color: #FFE38E; }
.b-yellow-lightest { background-color: #FFF5D9; }
.b-green-dark { background-color: #196119; }
.b-green { background-color: #238723; }
.b-green-light { background-color: #60A860; }
.b-green-lighter { background-color: #9ECA9E; }
.b-green-lightest { background-color: #DEEDDE; }
.b-teal-dark { background-color: #2F8090; }
.b-teal { background-color: #41B1C8; }
.b-teal-light { background-color: #76C7D7; }
.b-teal-lighter { background-color: #ABDCE7; }
.b-teal-lightest { background-color: #E2F3F7; }
.b-blue-dark { background-color: #154A90; }
.b-blue { background-color: #1D67B2; }
.b-blue-light { background-color: #5C91C7; }
.b-blue-lighter { background-color: #9BBCDD; }
.b-blue-lightest { background-color: #DEE8F5; }
