.pagination {
    padding:10px;
    border:1px solid #ccc;
    background:#f4f4f4;
    text-align:center;
    overflow:hidden;
    height:52px;
}
.pagination .pages {
    border:1px solid #ccc;
    background:#fff;
    display:inline-block;
    border-radius:4px;
    overflow:hidden;
    height:30px;
}
.pagination .icon {
    width:12px;
    height:12px;
    display: inline-block;
}
.pagination .pages .icon {
    fill:#1d67b2;
    top:1px;
}
.pagination .pages button {
    width:30px;
    height:30px;
    text-align:center;
    color:#1d67b2;
    border-right:1px solid #ccc;
    display:block;
    float:left;
    overflow:hidden;
    padding:0;
    line-height: 1;
}
.pagination .pages .active {
    color:#434343;
    background:#f4f4f4;
}
.pagination .pages button:last-of-type {
    border:none;
}
.pagination .btn-secondary {
    border-color:#ccc;
    font-size:14px;
}
.pagination .pull-left .icon {
    margin-right:5px;
}
.pagination .pull-right .icon {
    margin-left:5px;
}
