@import "jquery-ui";


.ui-widget.stock-panel-autocomplete {
	font-family:Roboto,arial,sans-serif;font-size:14px;line-height:1.5;font-weight:400;color:#373a3c;-webkit-font-smoothing:antialiased;padding:0;background:#fff;border-color:#ccc;box-shadow:0 0 10px rgba(0,0,0,0.1);max-height:450px;overflow:auto;overflow-x:hidden;z-index:999999999;max-width:450px;
	.ui-menu-item{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;font-size:14px;transition:border .2s ease,background .2s ease;display:flex;justify-content:space-between;position:relative;padding:5px 10px;height:36px;box-sizing:border-box;align-items:center;font-weight:400;border:none;border-bottom:1px solid #ddd;padding:0 10px}
	.ui-menu-item span{display:flex;height:100%;align-items:center}
	.ui-menu-item span.ui-state-active{color:#fff;background:#434343;border:0}
	.ui-menu-item span.shortcut{font-weight:700;min-width:45px;flex:none}
	.ui-menu-item span.name{flex-grow:1}
	.ui-menu-item span.group{font-weight:400;font-size:10px;color:#888;padding-left:5px}
	.ui-menu-item span.group.ui-state-active{color:#fff;background:#434343;border:0}
	.ui-menu-item:hover{background:#ebebeb;border-left:3px solid #ccc;color:#000}
	.ui-menu-item:hover span.ui-state-active{background:transparent;color:#000}
	.ui-menu-item.disabled-menuitem{color:#a1a1a1;cursor:not-allowed}
	.ui-menu-item.disabled-menuitem .ui-menu-item-wrapper,
	.ui-menu-item.disabled-menuitem .ui-menu-item-wrapper:hover{color:#a1a1a1;cursor:not-allowed}
	.ui-menu-item.disabled-menuitem .ui-state-active{color:#fff;background:#434343}
	.ui-menu-item.disabled-menuitem:hover{border-left:1px}
	.ui-menu-item.disabled-menuitem:hover .ui-menu-item-wrapper{color:#a1a1a1 !important;background:#ebebeb !important;cursor:not-allowed}
	.ui-menu-item.disabled-menuitem:hover .ui-state-active{color:#fff;background:#434343}
	.ui-menu-item.ui-state-focus{background-image:none;color:#fff;background:#434343}
	.ui-menu-item.ui-state-focus span{color:#fff}
	.ui-menu-item.ui-state-focus:hover{background:#ebebeb;border-left:3px solid #ccc;color:#000}
	.ui-menu-item.ui-state-focus:hover span{color:#000}
	.ui-menu-item .no-results{position:absolute;height:100%;left:0;top:0;margin:0;padding:0 10px;width:100%;height:35px;line-height:35px;background:#fff;color:#000}
	.ui-menu-item .no-results button{font-family:Roboto,arial,sans-serif;font-size:14px;line-height:1.5;font-weight:400;color:#187fc7;margin-right:10px;background:transparent;border:0;cursor:pointer;float:right;display:flex;height:100%;flex-direction:row;align-items:center}
	.ui-menu-item .no-results button .icon{margin:0 2.5px 0 0;position:relative;fill:#187fc7;top:-2px;width:12.5px;height:15px;display:inline-block}
	.ui-menu-item .no-results.ui-state-active,
	.ui-menu-item .no-results.ui-state-active:hover{border:none;color:#a1a1a1}

	.ui-widget-content.ui-menu-divider {
		border:0;
	}
}


﻿#StockPanel {
	position: relative;
	position: absolute;
}

.asap-stock-details {

	/*HTML*/
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;


	display: block;
	box-sizing: border-box;
	margin: 0;
	height: 100%;

	font-size: 13px;
	font-family: Roboto,arial,sans-serif;
	line-height: 1.5;
	font-weight: 400;
	min-width: 375px;
	color: #434343;

	*, ::after, ::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit;
	}

	@import "base";
	@import "buttons";
	@import "dropdown";
	@import "datatables";
	@import "forms";
	@import "modal";
	@import "alerts";
	@import "badges";
	@import "tooltips";
	@import "gridforms";
	@import "helper";
	@import "loaders";
	@import "pagination";

	@import "bs-5-col";

	span.icon, div.icon {display:inline-block;width:15px;margin: 3px 3px 0 0;float:left;}
	.btn .icon {margin-top:0;}

	.label, label {
			color: #666;
			font-size: 10px;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: 700;
			width:100%;
			text-align: left;
	}
	section {
		a {
			text-align: center;
			font-weight: 700;
			width:100%;
		}
	}

	img {width: 100%;}
	select.form-control,
	select.form-control option {
		font-size: 13px;
		line-height: 1.5;
	}
	input.form-control.form-search,
	input.form-control.form-search:focus,
	input.form-control.form-search:hover {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='1.414'%3e%3cpath d='M33.231 20.314c0-3.558-1.265-6.601-3.793-9.13-2.529-2.529-5.573-3.793-9.13-3.793-3.558 0-6.601 1.264-9.13 3.793-2.529 2.529-3.793 5.572-3.793 9.13 0 3.557 1.264 6.601 3.793 9.13 2.529 2.528 5.572 3.793 9.13 3.793 3.557 0 6.601-1.265 9.13-3.793 2.528-2.529 3.793-5.573 3.793-9.13zm14.769 24c0 1-.365 1.865-1.096 2.596-.731.731-1.596 1.096-2.596 1.096-1.039 0-1.904-.365-2.596-1.096l-9.895-9.866c-3.442 2.385-7.279 3.577-11.509 3.577-2.75 0-5.38-.533-7.89-1.601-2.509-1.067-4.673-2.509-6.49-4.326-1.817-1.818-3.26-3.981-4.327-6.491A19.956 19.956 0 0 1 0 20.314c0-2.75.534-5.38 1.601-7.89 1.067-2.509 2.51-4.673 4.327-6.49 1.817-1.817 3.981-3.26 6.49-4.327a19.964 19.964 0 0 1 7.89-1.601c2.75 0 5.38.534 7.889 1.601 2.51 1.067 4.673 2.51 6.49 4.327 1.818 1.817 3.26 3.981 4.327 6.49a19.947 19.947 0 0 1 1.601 7.89c0 4.23-1.192 8.067-3.577 11.509l9.895 9.895c.711.711 1.067 1.577 1.067 2.596z'%3e%3c/path%3e%3c/svg%3e");
    background-size: 15px 15px;
    background-position-x: calc(~"100% - 10px");
		background-position-y: 50%;
    background-color: #fff;
		background-repeat: no-repeat;
	}

	.badge {letter-spacing: .5px;}

	.well {background-color: #E8E8E8;}
	.row {border: 0;}
	.row:hover {background-color:inherit;}
	.pull-right {float:right;}
	.pull-left {float:left;}
	.strikethrough {text-decoration-line: line-through;text-decoration: line-through;color:#C90107;}
	.clearfix {clear:both;}
	.req {color: #C90107;}
	.file-upload-wrapper {
		position: relative;

		a {
			font-weight: bold;
	    position: relative;
	    padding: 6px;
	    z-index: 0;
			.icon {
				fill: #1D67B2;
				transform: rotate(180deg);
			}
		}
		[type="file"] {
			opacity: 0;
	    left: 0;
	    top: 0;
	    position: absolute;
	    cursor: pointer;
	    z-index: 99999;
	    padding: 0;
	    height: 30px;
	    border: 0;
	    display: block;
		}
		.document-file-path {
			display: block;
		}
	}

	@keyframes fadeOut {
	  100% {opacity: 0;visibility: hidden;}
	}
	.circle-loader {width: 50px;height: 50px;position: absolute;margin-left: 50%;margin: 26% 50%;}

	.modal-dialog.modal-lg {width: 70%;width:90%;min-width: 900px;max-width: 1200px;min-width: 1000px;max-width:none;max-width:unset;}

	.modal-header {margin:0;padding:0;flex-direction:column;border-bottom:none;}
	.modal-body {display:flex;padding:0;overflow:hidden;}
	.modal-footer {padding:10px 20px;

		.pagination {
			max-width: 200px;
	    top: 0;
	    margin: 0 auto;
	    height: 100%;
	    position: absolute;
	    float: none;
	    padding: 0;
	    display: flex;
	    align-items: center;
	    border: 0;
			left: 50%;
			button {
				display: flex;
		    justify-content: center;
		    align-items: center;
		    align-content: space-between;
				&[disabled]  {cursor: not-allowed;opacity: .25;}
				.icon {
					margin:0;
					padding:0;
				}
			}



		}

		// temporary
		padding:18px 20px;
		.btn-container .btn-primary {display: none;}
	}
	aside {flex:none;border-right:1px solid #ccc;display:flex;flex-direction:column;background:#222;width:200px;z-index: auto;top:0;height: auto;position: relative;box-shadow: none;transition: unset;padding: 0;}
	main {overflow-y:auto;padding:30px;height: auto;flex: none;display: block;width:calc(~"100% - 200px");min-width: auto;padding:10px;padding:0;}
	h1, h2, h3, h4, h5 {text-shadow: none;line-height: 1;text-align: left;font-family: Roboto,arial,sans-serif;}
	h2, h5 {line-height:1.5;margin:0;}
	h4 {font-size: 14px;}
	aside h3 {display:block;font-size:14px;color:#fff;background:#222;padding:10px 15px;margin:0;flex:none;}
	aside li {display:block;height:40px;display:flex;justify-content:space-between;align-items:center;padding:5px 15px;}
	main section {padding:0;overflow:hidden;margin-bottom:15px;min-height: 40px;}
	p {
		font-size: 13px;
		font-family: Roboto, arial, sans-serif;
		color:#434343;
		background: transparent;
	}

	.icon-ct-reg-mail-solid {
		height:15px;
		width:15px;
		position:relative;
		svg {fill:#1D67B2;position:absolute;left:0;}
	}
	.phone-stack {display: flex;flex-direction: column;}
	.phone-stack > div {display: flex;}
	.phone-stack .phone-ext {width: 75px;margin: 0 0 0 10px;}

	.task-title {
		padding: 20px 10px;
		width:100%;
		display:flex;
		justify-content:space-between;
		align-items:center;
		border-bottom:1px solid #ddd;
		> div {display: flex;align-items: center;}
		h3 {
			margin-left:10px;
		}
		.badge-group {
			justify-content: space-between;
	    flex-grow: 1;
		}
		.badge {position:relative;top:-2px;margin:0 0 0 5px;}
	}
	.task-header {display:flex;align-items:flex-end;justify-content:space-between;padding:20px 30px;}

	.task-actions ul,
	.task-actions li {
		list-style-type: none;
		text-align: left;
	}
	.task-actions li {cursor:pointer;color:#888;font-size:13px;border-bottom:1px solid #434343;
		display: inline-block;
		width:100%;
		line-height: 26px;
		background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' width='16px' height='16px' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='1.414'%3E%3Cpath d='M5.366 3.273c-.385.376-.415.9 0 1.36L8.6 8l-3.234 3.37c-.415.46-.385.984 0 1.357.384.376 1.033.352 1.394 0 .36-.35 3.885-4.048 3.885-4.048.193-.188.29-.433.29-.68 0-.245-.097-.49-.29-.68 0 0-3.525-3.695-3.885-4.047-.36-.352-1.01-.376-1.394 0z' fill='%23888'/%3E%3C/svg%3E") no-repeat 97.5% center;
	}
	.task-actions li.active {background-color:#434343;border-left:3px solid #C90107;transition:all .25s ease;color:#fff;font-weight:700;}

	.task-info {display: grid; grid-columns: "200px 1fr";display: -ms-grid; -ms-grid-columns: "200px 1fr";}

	.form-control-wrapper {
		width:185px;
		width:100%;
		.error-message{
			z-index: 999;
			display: none;
			position:absolute;
			bottom:-27px;
		}

		.error:not(:disabled):hover ~ .error-message,
		.error:not(:disabled):focus ~ .error-message,
		.error:not(:disabled):checked ~ .error-message {
			display: block !important;
		}

	}
	.remove-flex {
		display: inline-block !important;
	}

	.form-control.hasDatepicker,
	.form-control.hasDatepicker:hover,
	.form-control.hasDatepicker:focus {
	    background: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23434343' width='45px' height='45px' preserveAspectRatio='xMinYMid'  fill-rule='evenodd' clip-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='1.414'%3e%3cpath d='M5.143 44.571h37.714V17.143H5.143v27.428zM15.429 12V4.286a.833.833 0 0 0-.242-.616.832.832 0 0 0-.616-.241h-1.714c-.25 0-.455.08-.616.241a.832.832 0 0 0-.241.616V12c0 .25.08.455.241.616a.833.833 0 0 0 .616.241h1.714c.25 0 .456-.08.616-.241a.834.834 0 0 0 .242-.616zM36 12V4.286c0-.25-.08-.456-.241-.616a.833.833 0 0 0-.616-.241h-1.714c-.25 0-.456.08-.616.241a.833.833 0 0 0-.242.616V12c0 .25.081.455.242.616.16.161.366.241.616.241h1.714c.25 0 .455-.08.616-.241A.833.833 0 0 0 36 12zm10.286-1.714v34.285c0 .929-.34 1.733-1.018 2.411-.679.679-1.482 1.018-2.411 1.018H5.143c-.929 0-1.732-.339-2.411-1.018-.678-.678-1.018-1.482-1.018-2.411V10.286c0-.929.34-1.732 1.018-2.411.679-.679 1.482-1.018 2.411-1.018h3.428V4.286c0-1.179.42-2.188 1.259-3.027C10.67.42 11.679 0 12.857 0h1.714c1.179 0 2.188.42 3.027 1.259s1.259 1.848 1.259 3.027v2.571h10.286V4.286c0-1.179.419-2.188 1.259-3.027C31.241.42 32.25 0 33.429 0h1.714c1.178 0 2.187.42 3.027 1.259.839.839 1.258 1.848 1.258 3.027v2.571h3.429c.929 0 1.732.339 2.411 1.018.678.679 1.018 1.482 1.018 2.411z'/%3e%3c/svg%3e") no-repeat 100%;
			background-color:#fff;
	    background-size: 15px 15px;
	    background-position-x: calc(~"100% - 10px");
	}

	/*HEADER * NEW*/
	.header-image{
		overflow: hidden;
	  width:200px;
	  border-right: 1px solid #ddd;
		grid-column: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin: 0;

		.status {
			position: absolute;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  background: rgba(162, 1, 6, 0.65);
		  color: #fff;
		  display: flex;
		  justify-content: center;
		  align-items: center;
			left:0;
			span {font-size: 17px;text-transform: uppercase;}
		}
		.badge-wrapper {position: absolute;bottom: 10px;width: 100%;text-align: center;}

		img {
			position:absolute;
			height:100%;
			width:auto;
			top:0;
			left:-20px;
			@media (min-width: 1200px) {
				width:100%;
				height:auto;
				top:-13px;
				left:0;
			}

		}

	}
	.header-data {
		border-bottom:1px solid #ddd;
		margin: 0;
		padding: 0;
		max-width:none;
		width:100%;
		grid-column: 2;
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		background: #f2f2f2;

		.row {
			margin:0;
			padding:5px 10px;
			padding:5px;
			padding:0;
		}
		.alt {
			background: #fafafa;
		}
		.location {
			overflow: visible;
			padding: 3px 0px;
			.icon-pin{
				height:22px;
			}

			// [class^="col"] {
			// 	display: flex;
		  //   min-height: 30px;
		  //   height: 30px;
		  //   align-items: center;
			// 	&:last-of-type {
			// 		justify-content: flex-end;
			// 		.btn {
			// 			margin-left: 5px;
			// 		}
			// 	}
			// }
			// #smpAisleInput {
			// 	max-width: 40px;
			// }
			// #smpStallInput {
			// 	max-width: 65px;
			// }
		}
		.offsite {
			background: #FFBF00;
		}
		.label-col {width: 150px;display: inline-block;float:left;
			height: 30px;
	    line-height: 30px;

			~ strong {
				display: inline-block;
				width: calc(~"100% - 150px");
				float: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				height: 30px;
		    line-height: 30px;
			}
			&.mod {
				width:75px;
			}
		}
		.label-value {float:left;margin-right:50px;}
		.icon-ct-reg-mail-solid {
			height:23px;
		}
	}
	.smpSections {
		height:100%;
		.section-header {
			display: flex;
	    justify-content: space-between;
			h4 {
				margin:0;
			}
		}
		.control {
			padding: 15px 30px;
			padding: 5px 15px;
			border-bottom:1px solid #ccc;
			position: absolute;
	    width: 100%;
	    background: #fff;
			background:#f2f2f2;
	    z-index: 99;

	    justify-content: space-between;
	    align-items: center;

			&__filter {max-width: 150px;margin-right: 50px;display:inline-block;float:left;}
			&__add-note {}
		}
		&#smpOverview{
			margin: 10px;

			section {
				display: inline-block;width:100%;overflow: visible;
			}
			.contacts-info {
				border-bottom:1px solid rgba(0, 0, 0, 0.1);
				display: inline-block;
    		width: 100%;
				margin-bottom:15px;

				section {
					margin: 0;
				}
				.toggle-form-container {
					border-bottom:0;
				}
				.toggle-form-container .line-rows strong {
					margin-left:0;
				}
				.toggle-form-container .line-rows [class^="col"] {
			    align-items: flex-start;
					height: auto;
					padding-top: 5px;
			    padding-bottom: 5px;
				}
				.contacts-title {
					margin-left: 10px;
			    display: inline-block;
			    float: left;
					width:40%;
					.icon-user-profile {
						margin:0;
					}
				}
				.contacts-value {
					display: inline-block;
			    float: left;
			    width: 60%;
				}

				@media (min-width: 1200px) {
				  .contacts-title {
				    width: 20%;
				  }
					.contacts-value {
				    width: 80%;
						div.handler-name {
							width:40%;
							float:left;
						}
						div.handler-email {
							width:60%;
							float:left;
						}
				  }
				}

				.contacts-value > div {
					display: inline-block;
					width:100%;
					.icon svg {
						fill:#1D67B2;
					}
				}
				.contacts-phone {
					margin-left:10px;
					.icon {
						width:10px;
						float:none;
					}
				}
			}

			#providerInformation .edit-form [class^="col"] {
				height:auto;
				.radio-group {
					display: flex;
				}
			}
			.look-for-handlers-wrapper {
				display: none;
			}
			.look-for-handlers {
				border-top: 1px solid #ccc;
		    padding: 10px;
		    display: flex;
				.btn-cancel {
					min-width: 60px;
				}
			}
		}
		&#smpNotes {
			.control__filter {
				display: flex;
				// height: 40px;
				align-items: center;
				//margin-right: 30px;
				margin-right: 10px;
				.form-control, option {
					width: 150px;
					font-size: 13px;
					line-height: 1.5;
				}
				span:first-child {
					margin-right: 10px;
				}
				&:last-child {
					margin: 0;
				}
			}

		}
		&#smpDocuments {
			.documents-container {
		    overflow: auto;
		    height: calc(~"100% - 41px");
		    top: 41px;
			}
			.toggle-upload-documents,
			.toggle-print-labels {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(67, 67, 67, 0.5);
        z-index:999;
				display: none;
				.alert{
					position: absolute;
					margin:20px;
				}
				&.active{
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&.active ~ .toggle-documents {
			    overflow: hidden;
			    height: 100%;
				}

				.viewer-wrapper {
						background: #fff;
						padding: 10px;
				    width: calc(~"100% - 50px");
				    max-height: calc(~"100% - 50px");
						max-height: none;
				    margin: 0;
						height:auto;

						.viewer-body {
							flex-grow: 1;
					    height: calc(~"100% - 62px");
							.btn-icon.btn-cancel {
							    position: absolute;
							    right: 0;
									top:0;
							    border: 0;
									z-index: 9;
							}
						}
						.viewer-footer {
							padding: 18px 20px;
					    flex-grow: 0;
					    border-top: 1px solid #cecece;
						}
				}
	    }

			.toggle-upload-documents .viewer-wrapper,
			.toggle-print-labels .viewer-wrapper, {
				padding: 0;
				width: calc(~"100% - 30px");
				height: calc(~"100% - 30px");

				.viewer-body {
					padding:20px;
					border-top:3px solid #C90107;
					.btn-icon.btn-cancel {
						margin:10px;
					}
					.vertical-center .row {
				    display: flex;
				    align-items: center;
					}
				}
				.viewer-footer {
					padding: 20px;
					display: flex;
					flex-direction: row-reverse;
				}


			}
			.control__group {
				display: flex;
		    flex-direction: row-reverse;
			}

			.upload-documents-list,
			.print-labels-list {
				border:1px solid #cecece;
				padding:10px;
		    height: auto;
		    max-height: calc(~"100% - 200px");
				min-height: 150px;
		    overflow: auto;
		    display: inline-block;
		    width: 100%;

				max-height: calc(~"100% - 200px");
				min-height: calc(~"100% - 200px");
				height: calc(~"100% - 200px");
				overflow-x: hidden;
			}


		}
		&#smpImages {
			.control {
				display:none;
			}
			.slide-grid {
				padding: 30px;
				top:0;

				.images-container {
					display: flex;
			    flex-wrap: wrap;
			    justify-content: space-between;
					> div {
						width:31%;
						margin-bottom:4%;
						&:hover {
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
							.gallery-download {
								opacity:1;
							}
						}
					}
				}

				img {
					&:hover {
						cursor: pointer;
					}
				}
				.gallery-download {
					position:absolute;
					right:0;
					top:0;
					margin: 10px;
					display: flex;
					opacity:0;
					transition: all .5s;
					z-index: 9;
					.dropdown-menu {
						left: auto;
						left: unset;
		    		right: 0;
					}
					.download-link {
						border-radius: 4px;
						background: rgba(0, 0, 0, 0.65);
						padding: 10px 10px 5px;
						top:5px;

						&[disabled] {
							opacity: .25;
							cursor:not-allowed;
						}

						.icon {
							fill: #fff;
							float:none;
							margin:0;
						}
					}

				}

			}
			.slide-gallery {
				padding: 20px;
				top:0;
				#ImagesslideGallery {
					overflow: hidden;
					div:hover .gallery-download {
						opacity: 1;
					}
				}

				.gallery-download {
					position:absolute;
					right:0;
					top:0;
					margin: 10px;
					display: flex;
					opacity:0;
					transition: all .5s;
					z-index: 9;
					.dropdown-menu {
						left: auto;
						left: unset;
		    		right: 0;
					}
					.close-link,
					.download-link {
						border-radius: 4px;
						background: rgba(0, 0, 0, 0.65);
						padding: 10px 10px 5px;

						.icon {
							fill: #fff;
							float:none;
							margin:0;
						}
					}
					.download-link{
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
						float:left;
						&[disabled] {
							opacity: .25;
							cursor:not-allowed;
						}
					}
					.close-link{
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
						border-left:1px solid #cecece;
					}

				}

				.navigation {
				    position: relative;
				    top: -400px;
				    width: 100%;
				    display: flex;
				    justify-content: space-between;
				    height: 0px;


					> div {
						background: rgba(0, 0, 0, 0.65);
				    padding: 80px 30px;
						width:75px;

				    .icon {
							fill: #fff;
						}
						&:not(:first-child) {
							right: 0;
						}
						&:hover{
							cursor: pointer;
						}
					}
				}
				.thumbs-container {
						display: flex;
						padding: 10px;
						background:rgba(0, 0, 0, 0.6);
						justify-content: space-between;

						div {
							box-sizing: border-box;
					    -moz-box-sizing: border-box;
					    -webkit-box-sizing: border-box;
							img {
								width:55px;
							}
							&.active img {
								border:2px solid #fbbf00;
							}
							&:hover{
								cursor: pointer;
							}

						}
				}

				.animate-fading{animation:fading .5s}

				@keyframes fading{ 0% {opacity:0} 50% {opacity:1} }
			}

			.slide-grid, .slide-gallery {
				max-width: 1000px;
				margin: 0 auto;
				overflow: visible;
			}
			a span.icon svg,
			a div.icon svg {
				fill:#fff;
			}
		}
		&#smpVehicleAttributes {
			section {margin: 10px 10px 30px 10px;}
			.attributes {
				display:block;
				.vehicle-attributes-secondary div div {
					padding-top: 0px;
					padding-bottom: 5px;
					span,
					span + strong {
						width:50%;
						display: inline-block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
				.vehicle-attributes-secondary .checkbox {
					display: inline-block;
					position: relative;
					height:19px;
				}
				.vehicle-attributes-primary {
					margin-bottom:10px;
					border-bottom:1px solid #ccc;
				}

				.vehicle-attributes-secondary {
					border-top:0;
					padding-top:10px;
					margin-bottom:10px;
					.row {
						margin: 15px 10px 0 10px;
						width: calc(~"100% - 20px");
					}
					hr {
						border-top:1px solid #e8e8e8;
					}
				}
				#divSMPDynamicAttributeSectionList + .vehicle-attributes-secondary{
					margin-bottom:30px;
				}

				.item {
						display: flex;
						flex-direction: column;
						align-items: center;
						text-align: center;
						height: 130px;

						.icon {
							width: 50px;
							height: 50px;
							margin: 5px 0;
							padding: 0;

							&.odometer {
								width: 115px;
								display: flex;
								align-items: center;
								span {
									background: #434343;
							    border-radius: 4px;
							    color: #fff;
							    width: 100%;
							    margin: 0 auto;
							    height: 30px;
							    line-height: 30px;
							    font-size: 20px;
									letter-spacing: 5px;
								}
							}

							&.license {

								width: 115px;
								display: flex;
								align-items: center;
								flex-direction: column;
								border:3px solid #434343;
								border-radius: 4px;
								span {
							    color: #000;
							    width: 100%;
							    margin: 0 auto;
							    height: 30px;
							    font-size: 20px;
									&:first-child {
										font-size: 10px;
								    text-transform: uppercase;
								    height: 18px;
									}
								}
							}

							&.icon-op-keys {
								svg:nth-child(1) {
									display:none;
								}
							}
							&.icon-op-keys-none {
								svg:nth-child(2) {
									display:none;
								}
							}

							span {
								width: 80%;
						    height: 80%;
						    display: block;
						    border-radius: 50%;
						    margin: 10% auto;
							}
							.color-beige {background-color:#E6DDCE;}
							.color-black {background-color:#000;}
							.color-blue {background-color:#0659B7;}
							.color-brown {background-color:#B19152;}
							.color-burgundy {background-color:#9A023E;}
							.color-champagne {background-color:#F5F3E5;}
							.color-cream {background-color:#F8ECD9;}
							.color-dark-blue {background-color:#03407E;}
							.color-dark-brown {background-color:#684916;}
							.color-gold {background-color:#F6C35E;}
							.color-gray {background-color:#999;}
							.color-green {background-color:#369823;}
							.color-light-blue {background-color:#C9DDF0;}
							.color-maroon {background-color:#A50207;}
							.color-navy {background-color:#1D67B2;}
							.color-orange {background-color:#FF7400;}
							.color-pewter {background-color:#ECE5DF;}
							.color-pink {background-color:#FDD1D6;}
							.color-purple {background-color:#B03BA5;}
							.color-red {background-color:#F51A1A;}
							.color-silver {background-color:#F5F5F5;}
							.color-tan {background-color:#F5F3E5;}
							.color-teal {background-color:#B4E9E8;}
							.color-turquoise {background-color:#52D5EC;}
							.color-white {background-color:#fff;border:1px solid #cecece;}
							.color-yellow {background-color:#FCFC80;}
						}

						&.body-type .icon img {
							width:50px;
							height:50px;
						}

						&.color .icon span {

						}
				}



				.missing-parts-container  {
					border: 1px solid #ccc;
					.row {
						margin: 10px 0px;
					}
					strong {
						display: inline-block;
						width:100%;
					}
					.icon-missing-parts {
						width:75px;height:75px;
					}
				}

				hr {
					margin:0;
				}
			}
			.documents-container  {border: 1px solid #ccc;}
			.toggle-form-controller {
				justify-content: flex-end;
    		padding-right: 10px;
			}
		}
		&#smpHold {
			section {
				display: inline-block;width:100%;
				min-height: 0;
				overflow: visible;
			}
			.notes-section,
			.documents-section {
				overflow: visible;
			}
			.notes-container,
			.documents-container {
				top:0;
				border-top:1px solid #ccc;
				margin-left:-10px;
				margin-right:-10px;
				height:auto;
			}
			.hold-container  {
				height: calc(~"100% - 13px");
				overflow: auto;
				top:73px;
				height: calc(~"100% - 50px");
				height: calc(~"100% - 41px");
				top:50px;
				top:41px;
			}
			.request-hold-section{
				margin:0;
				.legend {text-align: center;}
				hr {
					visibility: visible;
			    border-top: 1px solid rgba(0, 0, 0, 0.1);
			    width: 96%;
			    margin: 10px auto;
			    display: block;
			    float: none;
				}
			}
			.toggle-hold-info {
				padding: 0 10px;
			}
			.toggle-release-authorization,
			.toggle-print-documents {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(67, 67, 67, 0.5);
        z-index:999;
				display: none;
				&.active{
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&.active ~ .toggle-hold-info {
			    overflow: hidden;
			    height: 100%;
				}

				.viewer-wrapper {
						background: #fff;
						padding: 10px;
				    width: calc(~"100% - 50px");
				    max-height: calc(~"100% - 50px");
				    margin: 0;
						height:auto;

						.viewer-body {
							flex-grow: 1;
					    height: calc(~"100% - 62px");
							.btn-icon.btn-cancel {
							    position: absolute;
							    right: 0;
									top:0;
							    border: 0;
									z-index: 9;
							}

							#Authorizedocuments {
								height: calc(~"100% - 110px");
						    margin-bottom: 10px;
								.note-wrapper > div {
								    display: inline-flex;
								    flex-direction: row;
								    justify-content: space-between;
								}
							}
						}
						.viewer-footer {
							padding: 18px 20px;
					    flex-grow: 0;
					    border-top: 1px solid #cecece;
						}
				}
	    }

			.toggle-release-authorization .viewer-wrapper {
				height: calc(~"100% - 10px");
				width: calc(~"100% - 10px");
				margin: 5px;
				display: flex;
				flex-direction: column;
				padding:0;
				max-height: unset;
				max-height: none;
			}
			.toggle-print-documents .viewer-wrapper {
				padding: 0;
    		width: calc(100% - 600px);
				min-width: 600px;
				.viewer-body {
					padding:20px;
					border-top:3px solid #C90107;
					.btn-icon.btn-cancel {
						margin:10px;
					}
					.vertical-center .row {
				    display: flex;
				    align-items: center;
					}
				}
				.viewer-footer {
					padding: 20px;
					display: flex;
					flex-direction: row-reverse;
				}
			}
			.control__group {
				display: flex;
		    flex-direction: row-reverse;
			}

		}
		&#smpExpenses {
			padding: 10px;

			section {
				overflow: visible;
			}
			.data-table {
				border: 1px solid #ccc;
				margin-bottom:10px;
				th, td {
					min-width: auto;
					white-space: normal;
					vertical-align: top;
				}
				tr:nth-child(even) {
					background: transparent;
				}
			}
			#expenseList > .data-table > .data-table-header th {
				&:nth-child(1) {width:30%;}
				&:nth-child(2) {width:25%;}
				&:nth-child(3) {width:15%;}
				&:nth-child(4) {width:15%;}
				&:nth-child(5) {width:15%;}


			}
			.data-table-header {
				background:#e8e8e8;
				font-weight:700;
			}
			.data-table-footer {
				background:#f2f2f2;
				font-weight:700;
			}
			.tr-popover{
				border:0;
				position: absolute;
		    width: 0;
		    height: 0;
		    overflow: visible;

				&.active .data-table {
					display: table;
				}
				.data-table {
					display: none;
					width: 100%;
					box-shadow: rgba(0,0,0,0.247059) 0 0 15px 0;
					margin-top: -2px;
			    margin-left: 15px;
			    width: 600px;
				}
			}

			.data-table.grand-total {
				td:nth-child(1) {
					width: 85%;
				}
				td:nth-child(2) {
					width: 15%;
					strong {
						font-size: 14px;
					}
				}
			}

			.finance-actions .column-group {
				max-width: none;
				display: flex;
				margin-left:0;
				.tile {
					justify-content: space-between;
					flex-grow: 1;
					margin: 0;
					&:not(:first-child) {
						margin-left: 10px;
					}
					&--disabled {
						opacity: .5;
						cursor: not-allowed;
					}
				}
			}
		}
		&#smpMore {
			> section{
				margin: 0;
		    display: flex;
		    padding: 0 20px;
				overflow: visible;
			}
		}
		.action-empty-panel {
				display:flex;
		    align-items: center;
		    justify-content: center;
				position: absolute;
				width:100%;
				margin-top: 100px;
				section {
					flex-direction: column;
			    text-align: center;
					strong {
						font-size: 13px;
					}
					p {
						font-size: 13px;
						font-family: Roboto,arial,sans-serif;
						line-height: 1.5;
						font-weight: 400;
						min-width: 375px;
						color: #434343;
					}
					button {
						font-size: 13px;
					}
					.btn-container, .button-container {
						padding:0;
						display: inline-block;
						.btn {
							float:none;
							margin-left:10px;
							&:first-child {
								margin-left:0;
							}
						}
					}
				}
			}
		.icon-user-profile {
			width:25px;
			float:left;
			margin-left:15px;
			position:relative;
			&:before {
				content: '';
				padding: 10px;
				background: #e8e8e8;
				border-radius: 50%;
				float:left;
			}
			svg {
				fill: #666666;
				position: absolute;
				width: 10px;
    		margin: 2.5px 5px;
				top: 0;
				left: 0;
			}
		}

		.toggle-form-controller {
			margin:10px 0 5px;padding:0;float:none;display: flex;align-items: center;height: 30px;

			h4 { margin: 0 10px 0 0; }
			.btn-container .btn { float:left; }
			.dropdown-menu > li > a { text-align: left;}

			.toggle-form {
				margin-left: auto;
			}

		}
		.toggle-form-header {margin:20px 0;padding:0;float:none;display: inline-block;height: 30px;width:100%;
			> div {
					display: inline-block;
			    vertical-align: top;
					&:not(:first-child){
						margin-left: 10px;
					}
			}
			h4 {margin: 0;}
		}
		.toggle-form-container {
			border: 1px solid rgba(0,0,0,.1);
			padding:0;
			float:none;
			display:block;

			.tooltip {
				position: absolute;
				margin: 0;
		    padding: 0;
		    left: 35px !important;
			}
			.tooltip.bottom {
		    top: 38px !important;
			}
			.tooltip.top {
		    top: -23px !important;
				.tooltip-arrow {
					position: absolute;
					top: 28px;
				}
			}
			.tooltip-inner {
					min-width: 300px; /* the minimum width */
			}

			.loader-container {
			    position: absolute;
			    background: rgba(255, 255, 255, .5);
			    width: 100%;
			    display: flex;
			    z-index: 99;
			    height: 100%;
			    top: 0px;
			    align-items: center;
					.circle-loader {
					    position: relative;
					    margin: 0 auto;
					}
			}

			hr {margin: 5px 0;display: inline-block;float: left;width: 100%;padding: 0;visibility: hidden;}
			+ .expand-form {text-align: center;font-weight: 700;width:100%;}
			.view-form {padding: 5px 0;width:auto;}
			.line-rows {
				padding:0;
				[class^="col"] {
					display: flex;
					min-height: 30px;
					height: 30px;
					align-items: center;
				}
				hr {margin: 0;}

				.label-col {
					width: 125px;min-width: 125px;
					display: inline-block;
					float: left;
					height: 30px;
					line-height: 30px;
					text-indent:5px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&.no-wrap {
						overflow: visible;
						text-overflow: inherit;
					}
				}
				.label-col ~ strong {
					display: inline-block;
					width: calc(~"100% - 150px");
					float: left;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					height: 30px;
					line-height: 30px;
				}

			}
			.edit-form {
				background: #f2f2f2;
		    margin: 0;
		    padding: 10px 0;
				[class^="col"] {
					height:auto;
					height:36px;
					margin-bottom:5px;
				}
				.req {position: absolute;left: -8px;}
			}
			~ .toggle-form-controller {
				display: inline-block;
				width: 100%;
			}
		}
		.toggle-form-confirm {background: #fff5d9;margin: 0;padding: 10px;border: 1px solid #ffe38e;display: flex;flex-direction: column;align-items: center;}

		.notes-container  {
			overflow: auto;
			height: calc(~"100% - 41px");
			top:41px;
		}
		.notes-new {
			display: none;
			padding: 15px 30px;
			border-bottom:1px solid #ccc;

			&.show {
				display: block;
			}
			select {
				max-width:200px;
			}
			select, textarea {
				margin-bottom: 15px;
			}
			textarea {
				overflow-y: auto;
			}
		}
		.notes-history {
			padding: 0;
			border-bottom: 0;
			&__item {
				border-bottom: 1px solid #ccc;
				padding: 5px 30px;
				padding: 10px 15px;
			}
			&__title {
				display: flex;
				// span:not(.icon) {margin: 2px 15px 2px 0;font-size: 12px;min-width: 170px;}
				strong {margin: 2px 15px 2px 0;width: 170px;}
				.date {
					position: absolute;
					right: 0px;
					text-align: right;
					color:#666;
					font-size: 11px;
				}
			}
			&__content {
				padding-right: 50px;
				overflow: hidden;
				transition: all 0.5s;
			}
			&__controller {
				display:none;
				position: absolute;
				right: 30px;
				bottom: 15px;
			}
			&__item.overflow .notes-history__content {
				max-height: 40px;
			}
			&__item.overflow.expanded .notes-history__content {
				max-height: none;
			}
			&__item.overflow .notes-history__controller {
				display:block;
				transform: rotate(0deg);
				.icon {fill:#1d67b2;}
			}
			&__item.overflow.expanded .notes-history__controller {
				transform: rotate(180deg);
			}
			.icon-user-profile {
				margin-left:0;
			}

		}

		.documents-container  {}
		.documents-list {
			padding: 0;
			border-bottom: 0;
			&__item {
				border-bottom: 1px solid #ccc;
				padding: 10px 30px;
				padding: 10px 15px;
				&:hover {
					background-color:#f2f2f2;
				}
				> * {
					display: inline-block;
					margin-right: 20px;
					max-height: 65px;
					vertical-align: top;
					&:not(:first-child ) {
						width:200px;
						width: 35%;
						max-width: 350px;
					}

					&:last-child {
						float:right;
						width:auto;
					}
				}
				strong {
					float:left;
					display: inline-block;
					width: 100%;
				}
				.icon-user-profile {
					margin-left:0;
					width:10px;
					top:-3px;
				}
				.icon-ct-document {
					margin:10px 0 0 0;

					&:before {
							content: '';
							padding: 15px;
							background: #e8e8e8;
							border-radius: 50%;
							display: block;
							position: relative;
							top: -8px;
							left: -4px;
							z-index: 0;
					}
					svg {
						fill:#666666;
						position: absolute;
						top:0px;
						left:4px;
					}
				}
			}
		}

		.column-group {
			flex-grow: 1;
			margin: 20px 0;
			max-width: 300px;
			a {text-align: left;display: inline-block;}
			&:not(:first-child) {
				margin-left:20px;
			}
			.tile {
				padding: 10px 20px;
				border: 1px solid #cecece;
				border-left-width: 5px;
				display: flex;
				margin-bottom: 10px;
				position: relative;
			}
			.smpdropdown .tile {
				display: inline-block;
				margin-bottom: 0;
				span:not(.icon-sort-desc) {
					display: inline-block;
					width:100%;
					font-weight: normal;
					color:#434343;
				}
			}
			.col {
				display: flex;
				flex-direction: column;
			}
			.icon {float:right;margin-left:5px;
				&.icon-sort-desc {
					width: 10px;
					height: 10px;
					display: inline-block;
					position: absolute;
					right: 0;
					bottom: 0;
					margin: 10px;
				}
			}
		}

	}

}


/*MODAL/DIALOG WINDOW STYLES (BOOTSTRAP BASED)*/
.modal-open {
		overflow: hidden;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		background-color: #000;
}
.modal-backdrop.fade {
		filter: alpha(opacity=0);
		opacity: 0;
}
.modal-backdrop.in {
		filter: alpha(opacity=50);
		opacity: .5;
}
